<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="okular-generator-popplercertsrc"/>
    <signal name="useDefaultDBChanged" />
    <signal name="dBCertificatePathChanged" />
    <group name="Signatures" >
      <entry key="UseDefaultDB" type="Bool">
          <default>true</default>
          <emit signal="useDefaultDBChanged" />
      </entry>
      <entry key="DBCertificatePath" type="String">
          <emit signal="dBCertificatePathChanged" />
      </entry>
    </group>
</kcfg>
<!-- vim:set ts=4 -->
