<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSignaturesBase</class>
 <widget class="QWidget" name="DlgSignaturesBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>225</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="DBGroupBox">
     <property name="title">
      <string>Certificate Database</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="kcfg_UseDefaultDB">
        <property name="text">
         <string>Default:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="customRadioButton">
        <property name="text">
         <string>Custom:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="defaultLabel">
        <property name="text">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="certificatesGroup">
     <property name="title">
      <string>Digital Signatures</string>
     </property>
     <layout class="QVBoxLayout" name="certificatesPlaceholder"/>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loadSignaturesButton">
     <property name="text">
      <string>&amp;Load Signatures</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>4</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
