<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="okular-generator-popplercertsrc"/>
    <group name="Signatures" >
      <entry key="Certificates" type="StringList">
      </entry>
      <entry key="CertificatePath" type="String">
      </entry>
    </group>
</kcfg>
<!-- vim:set ts=4 -->
