<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="okular-generator-popplerrc"/>
    <group name="General">
        <entry key="EnhanceThinLines" type="Enum" >
            <default>No</default>
            <choices>
                <choice name="No" />
                <choice name="Solid" />
                <choice name="Shape" />
            </choices>
        </entry>
    </group>
</kcfg>
<!-- vim:set ts=4 -->
