<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DlgGeneral</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgGeneral</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>266</width>
            <height>161</height>
        </rect>
    </property>
    <property name="caption">
        <string>DlgGeneral</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_ShowScrollBars</cstring>
            </property>
            <property name="text">
                <string>Show scroll&amp;bars</string>
            </property>
            <property name="accel">
                <string>Alt+B</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_ShowLeftPanel</cstring>
            </property>
            <property name="text">
                <string>Show &amp;left panel</string>
            </property>
            <property name="accel">
                <string>Alt+L</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_ShowSearchBar</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Show &amp;search bar in thumbnails list</string>
                    </property>
                    <property name="accel">
                        <string>Alt+S</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_HideOSD</cstring>
            </property>
            <property name="text">
                <string>Hide &amp;hints and info messages</string>
            </property>
            <property name="accel">
                <string>Alt+H</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_TempUseCompositing</cstring>
            </property>
            <property name="text">
                <string>USE COMPOSITE</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_TempDrawBoundaries</cstring>
            </property>
            <property name="text">
                <string>DRAW BOUNDARIES</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>60</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>kcfg_ShowLeftPanel</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_ShowSearchBar</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
