<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DlgGeneral</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgGeneral</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>187</width>
            <height>29</height>
        </rect>
    </property>
    <property name="caption">
        <string>DlgGeneral</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_youDontEvenKnowMe</cstring>
            </property>
            <property name="text">
                <string>You don't even know me..</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer9</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
