<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
 <kcfgfile name="kpdfpartrc" />
 <group name="Accessibility" >
  <entry key="PaperColor" type="Color" >
   <default code="true" >Qt::white</default>
  </entry>
  <entry key="HighlightLinks" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="RenderMode" type="Enum" >
   <default>Normal</default>
   <choices>
    <choice name="Normal" />
    <choice name="Inverted" />
    <choice name="Recolor" />
    <choice name="BlackWhite" />
   </choices>
  </entry>
  <entry key="HighlightImages" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="RecolorForeground" type="Color" >
   <default code="true" >Qt::black</default>
  </entry>
  <entry key="RecolorBackground" type="Color" >
   <default code="true" >Qt::white</default>
  </entry>
  <entry key="BWTreshold" type="UInt" >
   <default>5</default>
   <min>1</min>
   <max>10</max>
  </entry>
 </group>
 <group name="General" />
 <group name="MainView" >
  <entry key="SplitterSizes" type="IntList" />
  <entry key="ShowLeftPanel" type="Bool" >
   <default>true</default>
  </entry>
 </group>
 <group name="PageView" >
  <entry key="ShowScrollBars" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="ViewTwoPages" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="ViewContinous" type="Bool" >
   <default>true</default>
  </entry>
 </group>
 <group name="SearchBar" >
  <entry key="ShowSearchBar" type="Bool" >
   <default>true</default>
  </entry>
 </group>
 <group name="Performance" >
  <entry key="MemoryLevel" type="Enum" >
   <values>
    <value>Low</value>
    <value>Normal</value>
    <value>Aggressive</value>
   </values>
  </entry>
 </group>
</kcfg>
