[Desktop Entry]
Encoding=UTF-8
GenericName=A KDE KPart Application
GenericName[af]='n Kde K-deel Aansoek
GenericName[az]=KDE Kpart Proqramı
GenericName[bg]=Приложение KPart KDE
GenericName[bs]=KDE KPart aplikacija
GenericName[ca]=Una aplicació KPart per al KDE
GenericName[cs]=Aplikace typu KPart
GenericName[da]=Et KDE KPart-program
GenericName[el]=Μια εφαρμογή KPart του KDE
GenericName[es]=Una aplicación de KPart de KDE
GenericName[et]=KDE KPart rakendus
GenericName[eu]=KDEren KPart Aplikazioa
GenericName[fi]=KDE KPart sovellus
GenericName[fr]=Une application KParts pour KDE
GenericName[he]=אפליקציה של KDE KPart
GenericName[hr]=KDE aplikacijska komponenta
GenericName[hu]=Egy KDE KPart tesztalkalmazás
GenericName[id]=Aplikasi KPart KDE
GenericName[is]=KDE KPart forrit
GenericName[it]=Un'applicazione KPart di KDE
GenericName[ja]=KDE KPart アプリケーション
GenericName[lt]=KDE KPart programa
GenericName[lv]=KDE KPart Aplikācija
GenericName[mt]=Programm KDE KPart
GenericName[nb]=En KDE KPart-applikasjon
GenericName[nl]=een KDE KPart-applicatie
GenericName[nn]=Eit KDE KPart-program
GenericName[pl]=Aplikacja składnika KDE
GenericName[pt]=Aplicação KPart
GenericName[pt_BR]=Uma aplicação KPart do KDE
GenericName[ro]=O componentă de aplicaţie KDE
GenericName[ru]=Приложение компонента KDE
GenericName[sk]=KDE KPart aplikácia
GenericName[sr]=KDE KPart aplikacija
GenericName[sv]=Delprogram för KDE (Kpart)
GenericName[ta]=´Õ KDE KPart ¿¢Ãø
GenericName[th]=แอพพลิเคชัน KDE KPart
GenericName[tr]=KDE Kpart Uygulaması
GenericName[uk]=Програма KPart для KDE
GenericName[ven]=Apulifikhesheni ya tshipida tsha K tsha KDE
GenericName[xh]=Iqela lesicelo se K ye KDE
GenericName[xx]=xxA KDE KPart Applicationxx
GenericName[zh_CN]=KDE KPart 应用程序
GenericName[zh_TW]=KDE KPart 應用程式
GenericName[zu]=Iqela lesicelo se K ye KDE
Name[xx]=xxKPDFxx
MimeType=application/pdf
Terminal=0
Name=KPDF
Exec=kpdf %i %m -caption "%c"
Icon=kpdf
Type=Application
DocPath=kpdf/kpdf.html
InitialPreference=4
Categories=Qt;KDE;PDFViewer

