[Desktop Entry]
Encoding=UTF-8
GenericName=A KDE KPart Application
GenericName[az]=KDE Kpart Proqramı
GenericName[bg]=Приложение KPart KDE
GenericName[bs]=KDE KPart aplikacija
GenericName[cs]=Aplikace typu KPart
GenericName[eo]=KDEa Parto-aplikaĵo
GenericName[es]=Una aplicación KPart de KDE
GenericName[et]=KDE KPart rakendus
GenericName[fi]=KDE KPart sovellus
GenericName[fr]=Composant KParts pour KDE
GenericName[id]=Aplikasi KPart KDE
GenericName[is]=KDE KPart forrit
GenericName[it]=Un'applicazione KPart di KDE
GenericName[ja]=KDE KPart アプリケーション
GenericName[lt]=KDE KPart programa
GenericName[lv]=KDE KPart Aplikācija
GenericName[mt]=Programm KDE KPart
GenericName[nl]=een KDE KPart-applicatie
GenericName[pt_BR]=Uma aplicação KPart do KDE
GenericName[ro]=O componentă de aplicaţie KDE
GenericName[ru]=Приложение KPart KDE
GenericName[sr]=KDE KPart програм
GenericName[sv]=Delprogram för KDE (Kpart)
GenericName[ta]=´Õ KDE KPart ¿¢Ãø
GenericName[th]=แอพพลิเคชัน KDE KPart
GenericName[uk]=Програма KPart для KDE
GenericName[ven]=Apulifikhesheni ya tshipida tsha K tsha KDE
GenericName[xh]=Iqela lesicelo se K ye KDE
GenericName[zu]=Iqela lesicelo se K ye KDE
MimeType=application/pdf
Terminal=0
Name=KPDF
Exec=kpdf %i %m -caption "%c"
Icon=kpdf
Type=Application
DocPath=kpdf/kpdf.html
InitialPreference=4
Categories=Qt;KDE;Graphics;PDFViewer

