[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=djvu
Name[x-test]=xxdjvuxx
Comment=DjVu backend for okular
Comment[ca]=Dorsal de DjVu per l'okular
Comment[de]=Unterstützung für DjVu in Okular
Comment[el]=Σύστημα υποστήριξης DjVu για το okular
Comment[ja]=okular の DjVu バックエンド
Comment[pa]=ਓਕੁਲਾਰ ਲਈ DjVu ਬੈਕਐਂਡ
Comment[pt]=Infra-estrutura do DjVu para o okular
Comment[pt_BR]=Infra-estrutura do DjVu para o okular
Comment[sv]=DjVu-gränssnitt för Okular
Comment[x-test]=xxDjVu backend for okularxx
Comment[zh_TW]=okular 的 DjVu 後端
ServiceTypes=okular/Generator
MimeType=image/vnd.djvu
X-KDE-Library=libokularGenerator_djvu
X-KDE-Priority=2
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
