[Desktop Entry]
Type=Service
Name=djvu
Name[fr]=DjVu
Name[hi]=डीजेवीयू
Name[hu]=DjVu
Name[th]=เอกสาร djvu
Name[x-test]=xxdjvuxx
Comment=DjVu backend for Okular
Comment[ca]=Dorsal de DjVu per l'Okular
Comment[da]=DjVu-motor til Okular
Comment[el]=Σύστημα υποστήριξης DjVu για το Okular
Comment[es]=Motor DjVu para Okular
Comment[et]=Okulari DjVu taustaprogramm
Comment[fi]=DjVu-taustaosa Okular-lukijalle
Comment[ga]=Inneall DjVu le haghaidh Okular
Comment[gl]=Infraestrutura de DjVu para Okular
Comment[is]=DjVu stuðningur fyrir Okular
Comment[ja]=Okular の DjVu バックエンド
Comment[km]=ផ្នែក​ខាង​ក្រោយ DjVu សម្រាប់ Okular
Comment[lv]=DjVu Okular aizmugure
Comment[nds]=DjVu-Hülpprogramm för Okular
Comment[pt]=Infra-estrutura do DjVu para o Okular
Comment[pt_BR]=Infra-estrutura DjVu para o Okular
Comment[sv]=DjVu-gränssnitt för Okular
Comment[th]=แบ็คเอนต์เอกสาร DjVu สำหรับ Okular
Comment[tr]=Okular için DjVu arka ucu
Comment[uk]=Втулка DjVu для Okular
Comment[x-test]=xxDjVu backend for Okularxx
Comment[zh_CN]=Okular 的 Djvu 格式后端
Comment[zh_TW]=Okular 的 DjVu 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=image/vnd.djvu;
X-KDE-Library=okularGenerator_djvu
X-KDE-Priority=2
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
