[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=djvu
Name[x-test]=xxdjvuxx
Comment=DjVu backend for okular
Comment[bg]=DjVu backend за okular
Comment[ca]=Dorsal de DjVu per l'okular
Comment[de]=Unterstützung für DjVu in Okular
Comment[el]=Σύστημα υποστήριξης DjVu για το okular
Comment[es]=Motor DjVu para Okular
Comment[et]=Okulari DjVu taustaprogramm
Comment[gl]=Infraestrutura de DjVu para okular
Comment[is]=DjVu stuðningur fyrir Okular
Comment[ja]=okular の DjVu バックエンド
Comment[ko]=okular의 DjVu 백엔드
Comment[nds]=DjVu-Hülpprogramm för Okular
Comment[ne]=ओकुलरका लागि DjVu ब्याकइन्ड
Comment[nl]=DjVu-backend voor Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ DjVu ਬੈਕਐਂਡ
Comment[pt]=Infra-estrutura do DjVu para o okular
Comment[pt_BR]=Infra-estrutura do DjVu para o okular
Comment[sv]=DjVu-gränssnitt för Okular
Comment[x-test]=xxDjVu backend for okularxx
Comment[zh_CN]=okular 的 Djvu 格式后端
Comment[zh_TW]=okular 的 DjVu 後端
ServiceTypes=okular/Generator
MimeType=image/vnd.djvu
X-KDE-Library=libokularGenerator_djvu
X-KDE-Priority=2
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
