[Desktop Entry]
Type=Service
Name=KDE Image libraries
Name[ar]=مكتبات الصورة لكدي
Name[ast]=Biblioteques d'imáxenes de KDE
Name[bg]=Библиотеки на KDE за изображения
Name[bs]=KDE slikovne biblioteke
Name[ca]=Biblioteques d'imatges del KDE
Name[ca@valencia]=Biblioteques d'imatges del KDE
Name[cs]=Knihovny obrázků KDE
Name[da]=KDE's billedbiblioteker
Name[de]=KDE-Bilder-Bibliotheken
Name[el]=Βιβλιοθήκες εικόνων του KDE
Name[en_GB]=KDE Image libraries
Name[eo]=KDE bildaj bibliotekoj
Name[es]=Bibliotecas de imágenes de KDE
Name[et]=KDE pilditeegid
Name[eu]=KDEren irudi-liburutegiak
Name[fa]=کتابخانه‌های تصویر KDE
Name[fi]=KDE:n kuvakirjastot
Name[fr]=Bibliothèques d'images de KDE
Name[ga]=Leabharlanna íomhánna KDE
Name[gl]=Bibliotecas de KDE para imaxes
Name[hi]=केडीई छवि लाइब्रेरीज
Name[hne]=केडीई फोटू लाइब्रेरीज
Name[hr]=Biblioteka u KDE-u za slike
Name[hu]=KDE képbeolvasó programkönyvtárak
Name[ia]=Bibliothecas de imagine de KDE
Name[is]=Myndmeðhöndlunarforrit KDE
Name[it]=Librerie KDE per la visione di immagini
Name[ja]=KDE 画像ライブラリ
Name[kk]=KDE кескіні жиын файлдары
Name[km]=បណ្ណាល័យ​រូបភាព​របស់ KDE
Name[ko]=KDE 이미지 라이브러리
Name[ku]=KDE Pirtûkxaneyên Wêneyan
Name[lt]=KDE paveikslėlių bibliotekos
Name[lv]=KDE attēlu bibliotēkas
Name[mr]=केडीई प्रतिमा लायब्ररीज
Name[nb]=KDE-bildebiblioteker
Name[nds]=Bildkieker-Bibliotheken för KDE
Name[ne]=केडीई छवि लाइब्रेरी
Name[nl]=KDE Afbeeldingsbibliotheken
Name[nn]=Biletvisardel for KDE
Name[pa]=KDE ਚਿੱਤਰ ਲਾਇਬਰੇਰੀਆਂ
Name[pl]=Biblioteki KDE do obsługi obrazków
Name[pt]=Bibliotecas de imagens do KDE
Name[pt_BR]=Biblioteca de imagens do KDE
Name[ro]=Biblioteci de imagine KDE
Name[ru]=Библиотеки поддержки форматов изображений для KDE
Name[sk]=Knižnice obrázkov KDE
Name[sl]=KDE-jeve knjižnice za slike
Name[sq]=Libraritë e Imazheve KDE
Name[sr]=КДЕ‑ове сликовне библиотеке
Name[sr@ijekavian]=КДЕ‑ове сликовне библиотеке
Name[sr@ijekavianlatin]=KDE‑ove slikovne biblioteke
Name[sr@latin]=KDE‑ove slikovne biblioteke
Name[sv]=KDE-bildbibliotek
Name[th]=ไลบรารีจัดการภาพสำหรับ KDE
Name[tr]=KDE Resim kitaplıkları
Name[ug]=KDE سۈرەت ئامبىرى
Name[uk]=Бібліотеки зображень KDE
Name[vi]=Các thư viện ảnh của KDE
Name[x-test]=xxKDE Image librariesxx
Name[zh_CN]=KDE 图像库
Name[zh_TW]=KDE 影像函式庫
Comment=Image backend for Okular
Comment[ar]=المنتهى الخلفي للصورة لأوكلار
Comment[ast]=Motor d'imáxenes pa Okular
Comment[bg]=Ядро на Okular за изображения
Comment[bs]=Pozadina slike za Okular
Comment[ca]=Dorsal d'imatges per a l'Okular
Comment[ca@valencia]=Dorsal d'imatges per a l'Okular
Comment[cs]=Implementace obrázků pro Okular
Comment[da]=Billedmotor til Okular
Comment[de]=Anzeigemodul für Bilder in Okular
Comment[el]=Σύστημα υποστήριξης εικόνων για το Okular
Comment[en_GB]=Image backend for Okular
Comment[es]=Motor de imágenes para Okular
Comment[et]=Okulari piltide taustaprogramm
Comment[eu]=Okular-en irudi motorra
Comment[fi]=Kuvataustaosta Okularille
Comment[fr]=Moteur d'images pour Okular
Comment[ga]=Inneall íomhánna le haghaidh Okular
Comment[gl]=Infraestrutura de imaxes para Okular
Comment[hne]=ओकुलर बर फोटू बैकएन्ड
Comment[hr]=Podrška za slike za Okular
Comment[hu]=Képkezelő bővítmény az Okularhoz
Comment[ia]=Retro-administration per Imagine  pro Okular
Comment[is]=Myndmeðhöndlunarstuðningur fyrir Okular
Comment[it]=Backend immagini per Okular
Comment[ja]=Okular の画像用バックエンド
Comment[kk]=Okular-дың кескіндер тетігі
Comment[km]=ផ្នែក​ខាង​ក្រោយ​សម្រាប់ Okular
Comment[ko]=Okular의 이미지 백엔드
Comment[ku]=Binesazî ya Wêneyan ji bo Okular
Comment[lt]=Paveikslėlių programinė sąsaja, skirta Okular
Comment[lv]=Attēlu Okular aizmugure
Comment[mr]=ओक्युलर करिता प्रतिमा बॅकएन्ड
Comment[nb]=Bildemotor for okular
Comment[nds]=Bild-Hülpprogramm för Okular
Comment[nl]=Afbeeldingsbackend voor Okular
Comment[nn]=Biletmotor for Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਚਿੱਤਰ ਬੈਕਐਂਡ
Comment[pl]=Obsługa obrazków dla Okulara
Comment[pt]=Infra-estrutura de imagens para o Okular
Comment[pt_BR]=Infraestrutura de imagens para o Okular
Comment[ro]=Platformă de imagini pentru Okular
Comment[ru]=Модуль поддержки форматов изображений для Okular
Comment[sk]=Backend obrázkov pre Okular
Comment[sl]=Zaledje za slike za Okular
Comment[sq]=Mbështetje imazhesh për Okular
Comment[sr]=Позадина слика за Окулар
Comment[sr@ijekavian]=Позадина слика за Окулар
Comment[sr@ijekavianlatin]=Pozadina slika za Okular
Comment[sr@latin]=Pozadina slika za Okular
Comment[sv]=Bildgränssnitt för Okular
Comment[th]=แบ็กเอนด์จัดการภาพสำหรับโอกูลาร์
Comment[tr]=Okular için resim arka ucu
Comment[uk]=Додаток зображень для Okular
Comment[x-test]=xxImage backend for Okularxx
Comment[zh_CN]=Okular 的图像格式后端
Comment[zh_TW]=Okular 影像後端
X-KDE-ServiceTypes=okular/Generator
MimeType=image/bmp;image/x-dds;image/x-eps;image/x-exr;image/gif;image/x-hdr;image/x-ico;image/jp2;image/jpeg;video/x-mng;image/x-portable-bitmap;image/x-pcx;image/x-portable-graymap;image/png;image/x-portable-pixmap;image/x-psd;image/x-rgb;image/x-tga;image/tiff;image/x-xbitmap;image/x-xcf;image/x-xpixmap;
X-KDE-Library=okularGenerator_kimgio
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
