[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDE Image libraries
Name[ja]=KDE 画像ライブラリ
Name[pa]=KDE ਚਿੱਤਰ ਲਾਇਬਰੇਰੀਆਂ
Name[sv]=KDE-bildbibliotek
Name[x-test]=xxKDE Image librariesxx
Name[zh_TW]=KDE 影像函式庫
Comment=Image backend for okular
Comment[ja]=okular の画像バックエンド
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਚਿੱਤਰ ਬੈਕਐਂਡ
Comment[sv]=Bildgränssnitt för Okular
Comment[x-test]=xxImage backend for okularxx
Comment[zh_TW]=okular 影像後端
ServiceTypes=okular/Generator
MimeType=image/bmp;image/x-dds;image/x-eps;image/x-exr;image/gif;image/x-hdr;image/x-ico;image/jpeg2000;image/jpeg;video/x-mng;image/x-portable-bitmap;image/x-pcx;image/x-portable-graymap;image/png;image/x-portable-pixmap;image/x-psd;image/x-rgb;image/x-tga;image/tiff;image/x-xbitmap;image/x-xcf;image/x-xpixmap;
X-KDE-Library=libokularGenerator_kimgio
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
