[Desktop Entry]
Type=Service
Name=KDE Image libraries
Name[bg]=Библиотеки с галерии
Name[ca]=Biblioteques d'imatges del KDE
Name[de]=KDE-Bilder-Bibliotheken
Name[el]=Βιβλιοθήκες εικόνων του KDE
Name[eo]=KDE bildaj bibliotekoj
Name[es]=Bibliotecas de imágenes de KDE
Name[et]=KDE pilditeegid
Name[fa]=کتابخانه‌های تصویر KDE
Name[fi]=KDE:n kuvakirjastot
Name[fr]=Librairie d'images de KDE
Name[ga]=Leabharlanna íomhánna KDE
Name[gl]=Bibliotecas de KDE para imaxes
Name[hi]=केडीई छवि लाइब्रेरीज
Name[is]=Myndmeðhöndlunarforrit KDE
Name[it]=Librerie KDE per la visione di immagini
Name[ja]=KDE 画像ライブラリ
Name[km]=បណ្ណាល័យ​រូបភាព​របស់ KDE
Name[ko]=KDE 이미지 라이브러리
Name[lv]=KDE attēlu bibliotēkas
Name[nb]=KDE-bildebiblioteker
Name[nds]=Bildkieker-Bibliotheken för KDE
Name[ne]=केडीई छवि लाइब्रेरी
Name[nl]=KDE Afbeeldingsbibliotheken
Name[pa]=KDE ਚਿੱਤਰ ਲਾਇਬਰੇਰੀਆਂ
Name[pl]=Biblioteki KDE do obsługi obrazków
Name[pt]=Bibliotecas de imagens do KDE
Name[pt_BR]=Biblioteca de Imagens do KDE
Name[sl]=KDE-jeve knjižnice za slike
Name[sv]=KDE-bildbibliotek
Name[uk]=Бібліотеки зображень KDE
Name[vi]=Các thư viện ảnh của KDE
Name[x-test]=xxKDE Image librariesxx
Name[zh_CN]=KDE 图像库
Name[zh_TW]=KDE 影像函式庫
Comment=Image backend for okular
Comment[bg]=Image backend за okular
Comment[ca]=Dorsal d'imatges per l'okular
Comment[de]=Unterstützung für Bilder in Okular
Comment[el]=Σύστημα υποστήριξης εικόνων για το okular
Comment[eo]=Bilda interno por okular
Comment[es]=Motor de imágenes para Okular
Comment[et]=Okulari piltide taustaprogramm
Comment[fi]=Kuvataustaosta ohjelmaa okular varten
Comment[fr]=Interface d'okular pour les images
Comment[ga]=Inneall íomhánna le haghaidh okular
Comment[gl]=Infraestrutura de imaxes para okular
Comment[hi]=ऑकुलर के लिए छवि बैकएण्ड
Comment[is]=Myndmeðhöndlunarstuðningur fyrir Okular
Comment[it]=Backend immagini per okular
Comment[ja]=okular の画像バックエンド
Comment[km]=ផ្នែក​ខាង​ក្រោយ​សម្រាប់ okular
Comment[ko]=okular의 이미지 백엔드
Comment[lv]=Attēlu aizmugure priekš okular
Comment[nb]=Bildebakstykke for okular
Comment[nds]=Bild-Hülpprogramm för Okular
Comment[ne]=ओकुलरका लागि छवि ब्याकइन्ड
Comment[nl]=Afbeeldingsbackend voor Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਚਿੱਤਰ ਬੈਕਐਂਡ
Comment[pl]=Obsługa obrazków dla okulara
Comment[pt]=Infra-estrutura de imagens para o okular
Comment[pt_BR]=Backend de Imagens para Okular
Comment[sl]=Hrbtenica za slike za Okular
Comment[sv]=Bildgränssnitt för Okular
Comment[uk]=Втулка зображень для okular
Comment[vi]=Hỗ trợ ảnh cho okular
Comment[x-test]=xxImage backend for okularxx
Comment[zh_CN]=okular 的图像格式后端
Comment[zh_TW]=okular 影像後端
X-KDE-ServiceTypes=okular/Generator
MimeType=image/bmp;image/x-dds;image/x-eps;image/x-exr;image/gif;image/x-hdr;image/x-ico;image/jpeg2000;image/jpeg;video/x-mng;image/x-portable-bitmap;image/x-pcx;image/x-portable-graymap;image/png;image/x-portable-pixmap;image/x-psd;image/x-rgb;image/x-tga;image/tiff;image/x-xbitmap;image/x-xcf;image/x-xpixmap;
X-KDE-Library=okularGenerator_kimgio
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
