[Desktop Entry]
Encoding=UTF-8
MimeType=image/bmp;image/x-dds;image/x-eps;image/x-exr;image/gif;image/x-hdr;image/x-ico;image/jpeg2000;image/jpeg;video/x-mng;image/x-portable-bitmap;image/x-pcx;image/x-portable-graymap;image/png;image/x-portable-pixmap;image/x-psd;image/x-rgb;image/x-tga;image/tiff;image/x-xbitmap;image/x-xcf;image/x-xpixmap;
Terminal=false
Name=okular
Name[de]=Okular
Name[es]=Okular
Name[nl]=Okular
Name[pa]=ਓਕੁਲਾਰ
Name[sv]=Okular
Name[x-test]=xxokularxx
GenericName=Document Viewer
GenericName[bg]=Визуализатор
GenericName[ca]=Visualitzador de documents
GenericName[de]=Dokumentenbetrachter
GenericName[el]=Προβολέας εγγράφων
GenericName[es]=Visor de documentos
GenericName[fa]=مشاهده‌گر سند
GenericName[ga]=Amharcán Cáipéisí
GenericName[is]=Skjalaskoðari
GenericName[ja]=文書ビューア
GenericName[nl]=Documentenviewer
GenericName[pa]=ਦਸਤਾਵੇਜ਼ ਦਰਸ਼ਕ
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de Documentos
GenericName[sv]=Dokumentvisare
GenericName[x-test]=xxDocument Viewerxx
GenericName[zh_TW]=文件檢視器
Exec=okular %U %i -caption "%c"
Icon=okular
Type=Application
DocPath=okular/index.html
InitialPreference=7
Categories=Qt;KDE;Graphics;Viewer;
NoDisplay=true
