[Desktop Entry]
Type=Service
Name=Plucker document
Name[ar]=مستند Plucker
Name[ast]=Documentu Plucker
Name[bg]=Докумет Plucker
Name[bs]=Plucker dokument
Name[ca]=Document Plucker
Name[ca@valencia]=Document Plucker
Name[cs]=Plucker dokument
Name[da]=Plucker-dokument
Name[de]=Plucker-Dokument
Name[el]=Έγγραφο Plucker
Name[en_GB]=Plucker document
Name[eo]=Plucker dokumento
Name[es]=Documento Plucker
Name[et]=Pluckeri dokument
Name[eu]=Plucker dokumentua
Name[fi]=Plucker-tiedosto
Name[fr]=Document « Plucker »
Name[ga]=Cáipéis Plucker
Name[gl]=Documento Plucker
Name[hi]=प्लकर दस्तावेज़
Name[hne]=प्लकर कागद
Name[hr]=Dokument oblika Plucker
Name[hu]=Plucker-dokumentum
Name[ia]=Documento Plucker
Name[is]=Plucker skjal
Name[it]=Documento Plucker
Name[ja]=Plucker 文書
Name[kk]=Plucker құжаты
Name[km]=ឯកសារ​ Plucker
Name[ko]=Plucker 문서
Name[ku]=Belgeya Plucker
Name[lt]=Plucker dokumentas
Name[lv]=Plucker dokuments
Name[mr]=प्लकर दस्तऐवज
Name[nb]=Plucker-dokument
Name[nds]=Plucker-Dokment
Name[ne]=प्लकर कागजात
Name[nl]=Plucker-document
Name[nn]=Plucker-dokument
Name[pa]=ਪਲੱਕਰ ਡੌਕੂਮੈਂਟ
Name[pl]=Dokument Pluckera
Name[pt]=Documento do Plucker
Name[pt_BR]=Documento Plucker
Name[ro]=Document Plucker
Name[ru]=Документ Plucker
Name[sk]=Plucker dokument
Name[sl]=Dokument Plucker
Name[sq]=Plucker dokument
Name[sr]=Плакер
Name[sr@ijekavian]=Плакер
Name[sr@ijekavianlatin]=Plucker
Name[sr@latin]=Plucker
Name[sv]=Plucker-dokument
Name[th]=เอกสาร Plucker
Name[tr]=Plucker belgesi
Name[ug]=Plucker پۈتۈكى
Name[uk]=Документ Plucker
Name[vi]=Tập tin Plucker
Name[x-test]=xxPlucker documentxx
Name[zh_CN]=Plucker 文档
Name[zh_TW]=Plucker 文件
Comment=Plucker backend for Okular
Comment[ar]=المنتهى الخلفي Plucker لأوكلار
Comment[ast]=Motor Plucker pa Okular
Comment[bg]=Ядро на Okular за Plucker
Comment[bs]=Pozadina Plucker-a za Okular
Comment[ca]=Dorsal de Plucker per a l'Okular
Comment[ca@valencia]=Dorsal de Plucker per a l'Okular
Comment[cs]=Implementace Plucker pro Okular
Comment[da]=Plucker-motor til Okular
Comment[de]=Anzeigemodul für Plucker in Okular
Comment[el]=Σύστημα υποστήριξης Plucker για το Okular
Comment[en_GB]=Plucker backend for Okular
Comment[es]=Motor Plucker para Okular
Comment[et]=Okulari Pluckeri taustaprogramm
Comment[eu]=Okular-en Plucker motorra
Comment[fi]=Plucker-taustaosa Okularille
Comment[fr]=Moteur « Plucker » pour Okular
Comment[ga]=Inneall Plucker le haghaidh Okular
Comment[gl]=Infraestrutura de Plucker para Okular
Comment[hne]=ओकुलर बर प्लकर बैकएन्ड
Comment[hr]=Podrška za Plucker za Okular
Comment[hu]=Plucker-bővítmény az Okularhoz
Comment[ia]=Retro-administration per Plucker  pro Okular
Comment[is]=Plucker stuðningur fyrir Okular
Comment[it]=Backend Plucker per Okular
Comment[ja]=Okular の Plucker バックエンド
Comment[kk]=Okular-дың Plucker тетігі
Comment[km]=ផ្នែក​ខាង​ក្រោយ​​ Plucker សម្រាប់ Okular
Comment[ko]=Okular의 Plucker 백엔드
Comment[ku]=Binesazî ya Plucker ji bo Okular
Comment[lt]=Plucker programinė sąsaja, skirta Okular
Comment[lv]=Plucker Okular aizmugure
Comment[mr]=ओक्युलर करिता प्लकर बॅकएन्ड
Comment[nb]=Plucker-motor for Okular
Comment[nds]=Plucker-Hülpprogramm för Okular
Comment[nl]=Plucker-backend voor Okular
Comment[nn]=Plucker-motor for Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਪਲੱਕਰ ਬੈਕਐਂਡ
Comment[pl]=Obsługa formatu Plucker dla Okulara
Comment[pt]=Infra-estrutura do Plucker para o Okular
Comment[pt_BR]=Infraestrutura Plucker para o Okular
Comment[ro]=Platformă Plucker pentru Okular
Comment[ru]=Модуль поддержки формата Plucker для Okular
Comment[sk]=Backend Plucker pre Okular
Comment[sl]=Zaledje Plucker za Okular
Comment[sq]=Mbështetje për Plucker në Okular
Comment[sr]=Позадина Плакера за Окулар
Comment[sr@ijekavian]=Позадина Плакера за Окулар
Comment[sr@ijekavianlatin]=Pozadina Pluckera za Okular
Comment[sr@latin]=Pozadina Pluckera za Okular
Comment[sv]=Plucker-gränssnitt för Okular
Comment[th]=แบ็กเอนด์เอกสาร Plucker สำหรับโอกูลาร์
Comment[tr]=Okular için Plucker arka ucu
Comment[uk]=Додаток Plucker для Okular
Comment[x-test]=xxPlucker backend for Okularxx
Comment[zh_CN]=Okular 的 Plucker 格式后端
Comment[zh_TW]=Okular 的 Plucker 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/prs.plucker;
X-KDE-Library=okularGenerator_plucker
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
