[Desktop Entry]
Type=Service
Name=Plucker document
Name[bg]=Plucker документ
Name[ca]=Document Plucker
Name[de]=Plucker-Dokument
Name[el]=Έγγραφο Plucker
Name[eo]=Plucker dokumento
Name[es]=Documento Plucker
Name[et]=Pluckeri dokument
Name[fi]=Plucker-asiakirja
Name[fr]=Document Plucker
Name[ga]=Cáipéis Plucker
Name[gl]=Documento Plucker
Name[hi]=प्लकर दस्तावेज़
Name[is]=Plucker skjal
Name[it]=Documento Plucker
Name[ja]=Plucker 文書
Name[km]=ឯកសារ​ Plucker
Name[ko]=Plucker 문서
Name[lv]=Plucker dokuments
Name[nb]=Plucker-dokument
Name[nds]=Plucker-Dokment
Name[ne]=प्लकर कागजात
Name[nl]=Plucker-document
Name[pa]=ਪਲੱਕਰ ਡੌਕੂਮੈਂਟ
Name[pl]=Dokument Pluckera
Name[pt]=Documento do Plucker
Name[pt_BR]=Documento Plucker
Name[sl]=Dokument Plucker
Name[sv]=Plucker-dokument
Name[uk]=Документ Plucker
Name[vi]=Tập tin Plucker
Name[x-test]=xxPlucker documentxx
Name[zh_CN]=Plucker 文档
Name[zh_TW]=Plucker 文件
Comment=Plucker backend for okular
Comment[bg]=Plucker backend за okular
Comment[ca]=Dorsal de Plucker per l'okular
Comment[de]=Unterstützung für Plucker in Okular
Comment[el]=Σύστημα υποστήριξης Plucker για το okular
Comment[eo]=Plucker interno por okular
Comment[es]=Motor Plucker para Okular
Comment[et]=Okulari Pluckeri taustaprogramm
Comment[fi]=Plucker-taustaosa ohjelmaa okular varten
Comment[fr]=Interface d'okular pour les fichiers Plucker
Comment[ga]=Inneall Plucker le haghaidh okular
Comment[gl]=Infraestrutura de Plucker para okular
Comment[hi]=ऑकुलर के लिए प्लकर बैकएण्ड
Comment[is]=Plucker stuðningur fyrir Okular
Comment[it]=Backend Plucker per okular
Comment[ja]=okular の Plucker バックエンド
Comment[km]=ផ្នែក​ខាង​ក្រោយ​​ Plucker សម្រាប់ okular
Comment[ko]=okular의 Plucker 백엔드
Comment[lv]=Plucker aizmugure priekš okular
Comment[nb]=Plucker-bakstykke for okular
Comment[nds]=Plucker-Hülpprogramm för Okular
Comment[ne]=ओकुलरका लागि प्लकर ब्याकइन्ड
Comment[nl]=Plucker-backend voor Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਪਲੱਕਰ ਬੈਕਐਂਡ
Comment[pl]=Silnik dokumentu Pluckera dla okulara
Comment[pt]=Infra-estrutura do Plucker para o okular
Comment[pt_BR]=Backend Plucker para Okular
Comment[sl]=Hrbtenica za Plucker za Okular
Comment[sv]=Plucker-gränssnitt för Okular
Comment[uk]=Втулка Plucker для okular
Comment[vi]=Hỗ trợ đọc tập tin Plucker cho okular
Comment[x-test]=xxPlucker backend for okularxx
Comment[zh_CN]=okular 的 Plucker 格式后端
Comment[zh_TW]=okular 的 Plucker 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/prs.plucker;
X-KDE-Library=okularGenerator_plucker
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
