[Desktop Entry]
Type=Service
Name=Plucker document
Name[ar]=مستند Plucker
Name[bg]=Plucker документ
Name[ca]=Document Plucker
Name[da]=Plucker-dokument
Name[de]=Plucker-Dokument
Name[el]=Έγγραφο Plucker
Name[eo]=Plucker dokumento
Name[es]=Documento Plucker
Name[et]=Pluckeri dokument
Name[fi]=Plucker-asiakirja
Name[fr]=Document Plucker
Name[ga]=Cáipéis Plucker
Name[gl]=Documento Plucker
Name[hi]=प्लकर दस्तावेज़
Name[hu]=Plucker-dokumentum
Name[is]=Plucker skjal
Name[it]=Documento Plucker
Name[ja]=Plucker 文書
Name[km]=ឯកសារ​ Plucker
Name[ko]=Plucker 문서
Name[ku]=Belgeya Plucker
Name[lt]=Plucker dokumentas
Name[lv]=Plucker dokuments
Name[nb]=Plucker-dokument
Name[nds]=Plucker-Dokment
Name[ne]=प्लकर कागजात
Name[nl]=Plucker-document
Name[nn]=Plucker-dokument
Name[pa]=ਪਲੱਕਰ ਡੌਕੂਮੈਂਟ
Name[pl]=Dokument Pluckera
Name[pt]=Documento do Plucker
Name[pt_BR]=Documento Plucker
Name[ro]=Document Plucker
Name[ru]=Документ Plucker
Name[sl]=Dokument Plucker
Name[sv]=Plucker-dokument
Name[th]=เอกสาร Plucker
Name[tr]=Plucker belgesi
Name[uk]=Документ Plucker
Name[vi]=Tập tin Plucker
Name[x-test]=xxPlucker documentxx
Name[zh_CN]=Plucker 文档
Name[zh_TW]=Plucker 文件
Comment=Plucker backend for Okular
Comment[ar]=المنتهى الخلفي Plucker لأوكلار
Comment[ca]=Dorsal de Plucker per a l'Okular
Comment[da]=Plucker-motor til Okular
Comment[de]=Anzeigemodul für Plucker in Okular
Comment[el]=Σύστημα υποστήριξης Plucker για το Okular
Comment[es]=Motor Plucker para Okular
Comment[et]=Okulari Pluckeri taustaprogramm
Comment[fi]=Plucker-taustaosa Okular-lukijalle
Comment[fr]=Interface d'Okular pour les fichiers Plucker
Comment[ga]=Inneall Plucker le haghaidh Okular
Comment[gl]=Infraestrutura de Plucker para Okular
Comment[is]=Plucker stuðningur fyrir Okular
Comment[it]=Backend Plucker per Okular
Comment[ja]=Okular の Plucker バックエンド
Comment[km]=ផ្នែក​ខាង​ក្រោយ​​ Plucker សម្រាប់ Okular
Comment[ko]=Okular의 Plucker 백엔드
Comment[ku]=Binesazî ya Plucker ji bo Okular
Comment[lv]=Plucker Okular aizmugure
Comment[nds]=Plucker-Hülpprogramm för Okular
Comment[nl]=Plucker-backend voor Okular
Comment[nn]=Plucker-motor for Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਪਲੱਕਰ ਬੈਕਐਂਡ
Comment[pl]=Obsługa formatu Plucker dla Okulara
Comment[pt]=Infra-estrutura do Plucker para o Okular
Comment[pt_BR]=Infra-estrutura Plucker para o Okular
Comment[ro]=Platformă Plucker pentru Okular
Comment[ru]=Модуль поддержки формата Plucker для Okular
Comment[sl]=Hrbtenica za Plucker za Okular
Comment[sv]=Plucker-gränssnitt för Okular
Comment[th]=แบ็คเอนต์เอกสาร Plucker สำหรับ Okular
Comment[tr]=Okular için Plucker arka ucu
Comment[uk]=Втулка Plucker для Okular
Comment[x-test]=xxPlucker backend for Okularxx
Comment[zh_CN]=Okular 的 Plucker 格式后端
Comment[zh_TW]=Okular 的 Plucker 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/prs.plucker;
X-KDE-Library=okularGenerator_plucker
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
