[Desktop Entry]
Type=Service
Name=Plucker document
Name[bg]=Plucker документ
Name[ca]=Document Plucker
Name[de]=Plucker-Dokument
Name[el]=Έγγραφο Plucker
Name[eo]=Plucker dokumento
Name[es]=Documento Plucker
Name[et]=Pluckeri dokument
Name[ga]=Cáipéis Plucker
Name[gl]=Documento Plucker
Name[is]=Plucker skjal
Name[ja]=Plucker 文書
Name[ko]=Plucker 문서
Name[lv]=Plucker dokuments
Name[nds]=Plucker-Dokment
Name[ne]=प्लकर कागजात
Name[nl]=Plucker-document
Name[pa]=ਪਲੱਕਰ ਦਸਤਾਵੇਜ਼
Name[pt]=Documento do Plucker
Name[pt_BR]=Documento do Plucker
Name[sv]=Plucker-dokument
Name[x-test]=xxPlucker documentxx
Name[zh_CN]=Plucker 文档
Name[zh_TW]=Plucker 文件
Comment=Plucker backend for okular
Comment[bg]=Plucker backend за okular
Comment[ca]=Dorsal de Plucker per l'okular
Comment[de]=Unterstützung für Plucker in Okular
Comment[el]=Σύστημα υποστήριξης Plucker για το okular
Comment[eo]=Plucker interno por okular
Comment[es]=Motor Plucker para Okular
Comment[et]=Okulari Pluckeri taustaprogramm
Comment[gl]=Infraestrutura de Plucker para okular
Comment[is]=Plucker stuðningur fyrir Okular
Comment[ja]=okular の Plucker バックエンド
Comment[ko]=okular의 Plucker 백엔드
Comment[lv]=Plucker aizmugure priekš okular
Comment[nds]=Plucker-Hülpprogramm för Okular
Comment[ne]=ओकुलरका लागि प्लकर ब्याकइन्ड
Comment[nl]=Plucker-backend voor Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਪਲੱਕਰ ਬੈਕਐਂਡ
Comment[pt]=Infra-estrutura do Plucker para o okular
Comment[pt_BR]=Infra-estrutura do Plucker para o okular
Comment[sv]=Plucker-gränssnitt för Okular
Comment[x-test]=xxPlucker backend for okularxx
Comment[zh_CN]=okular 的 Plucker 格式后端
Comment[zh_TW]=okular 的 Plucker 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/prs.plucker;
X-KDE-Library=libokularGenerator_plucker
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
