[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Plucker document
Name[ja]=Plucker 文書
Name[pa]=ਪਲੱਕਰ ਦਸਤਾਵੇਜ਼
Name[sv]=Plucker-dokument
Name[x-test]=xxPlucker documentxx
Comment=Plucker backend for okular
Comment[ja]=okular の Plucker バックエンド
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਪਲੱਕਰ ਬੈਕਐਂਡ
Comment[sv]=Plucker-gränssnitt för Okular
Comment[x-test]=xxPlucker backend for okularxx
ServiceTypes=okular/Generator
MimeType=application/prs.plucker
X-KDE-Library=libokularGenerator_plucker
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
