[Desktop Entry]
Name=Reader
Name[cs]=Čtečka
Name[el]=Πρόγραμμα ανάγνωσης
Name[es]=Lector
Name[et]=Lugeja
Name[lt]=Skaitytuvas
Name[nl]=Lezer
Name[pt]=Leitor
Name[pt_BR]=Leitor
Name[sk]=Čítačka
Name[sr]=Читач
Name[sr@ijekavian]=Читач
Name[sr@ijekavianlatin]=Čitač
Name[sr@latin]=Čitač
Name[sv]=Läsprogram
Name[uk]=Переглядач
Name[x-test]=xxReaderxx
Name[zh_TW]=閱讀器
GenericName=Document viewer
GenericName[cs]=Prohlížeč dokumentů
GenericName[el]=Προβολέας εγγράφων
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[lt]=Dokumentų žiūryklė
GenericName[nl]=Documentenviewer
GenericName[pt]=Visualizador de documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[sk]=Prehliadač dokumentov
GenericName[sr]=Приказивач докумената
GenericName[sr@ijekavian]=Приказивач докумената
GenericName[sr@ijekavianlatin]=Prikazivač dokumenata
GenericName[sr@latin]=Prikazivač dokumenata
GenericName[sv]=Dokumentvisare
GenericName[uk]=Переглядач документів
GenericName[x-test]=xxDocument viewerxx
GenericName[zh_TW]=文件檢視器
Comment=Viewer for various types of documents
Comment[cs]=Prohlížeč různých typů dokumentů
Comment[el]=Πρόγραμμα προβολής για διάφορους τύπους εγγράφων
Comment[es]=Visor de diversos tipos de documentos
Comment[et]=Eri tüüpi dokumentide näitaja
Comment[lt]=Žiūryklė įvairiems dokumentų tipams
Comment[nl]=Viewer voor verschillende typen documenten
Comment[pt]=Visualizador de vários tipos de documentos
Comment[pt_BR]=Visualizador para vários tipos de documentos
Comment[sk]=Prehliadač pre rôzne typy dokumentov
Comment[sr]=Приказивач различитих врста докумената
Comment[sr@ijekavian]=Приказивач различитих врста докумената
Comment[sr@ijekavianlatin]=Prikazivač različitih vrsta dokumenata
Comment[sr@latin]=Prikazivač različitih vrsta dokumenata
Comment[sv]=Visningsprogram för diverse typer av dokument
Comment[uk]=Програма для перегляду документів різних типів
Comment[x-test]=xxViewer for various types of documentsxx
Comment[zh_TW]=多種型態文件的檢視器

Exec=active-documentviewer %u
Terminal=false
Icon=okular
Type=Application
Categories=Qt;KDE;Graphics;Office;Viewer;
InitialPreference=7
NoDisplay=true
MimeType=application/vnd.kde.okular-archive;application/pdf;application/x-gzpdf;application/x-bzpdf;application/x-wwf;application/epub+zip;
