[Desktop Entry]
Type=Service
Name=txt
Name[ca]=txt
Name[cs]=txt
Name[de]=Text
Name[el]=txt
Name[es]=txt
Name[fi]=txt
Name[fr]=txt
Name[hu]=txt
Name[ia]=txt
Name[is]=txt
Name[lt]=txt
Name[mr]=txt
Name[nb]=tekst
Name[nl]=tekst
Name[pl]=txt
Name[pt]=txt
Name[pt_BR]=txt
Name[ru]=txt
Name[sk]=txt
Name[sl]=txt
Name[sr]=обични текст
Name[sr@ijekavian]=обични текст
Name[sr@ijekavianlatin]=obični tekst
Name[sr@latin]=obični tekst
Name[sv]=txt
Name[tr]=txt
Name[uk]=txt
Name[x-test]=xxtxtxx
Name[zh_TW]=txt
Comment=Txt backend for Okular
Comment[ca]=Dorsal de txt per a l'Okular
Comment[cs]= Implementace Txt pro Okular
Comment[de]=Anzeigemodul für Text in Okular
Comment[el]=Σύστημα υποστήριξης txt για το Okular
Comment[es]=Motor Txt para Okular
Comment[fi]=TXT-taustaosa Okularille
Comment[fr]=Interface d'Okular pour les fichiers txt
Comment[hu]=Txt-bővítmény az Okularhoz
Comment[ia]=Retro-administration per Txt  pro Okular
Comment[is]=TXT stuðningur fyrir Okular
Comment[lt]=Txt programinė sąsaja, skirta Okular
Comment[mr]=ओक्युलर करिता Txt बॅकएन्ड
Comment[nb]=Txt-motor for Okular
Comment[nl]=Tekst-backend voor Okular
Comment[pl]=Obsługa Txt dla Okulara
Comment[pt]=Infra-estrutura de TXT para o Okular
Comment[pt_BR]=Infraestrutura txt para o Okular
Comment[ru]=Модуль поддержки формата Txt для Okular
Comment[sk]=Txt backend pre Okular
Comment[sl]=Zaledje za txt za Okular
Comment[sr]=Позадина обичног текста за Окулар
Comment[sr@ijekavian]=Позадина обичног текста за Окулар
Comment[sr@ijekavianlatin]=Pozadina običnog teksta za Okular
Comment[sr@latin]=Pozadina običnog teksta za Okular
Comment[sv]=Txt-gränssnitt för Okular
Comment[tr]=Okular için txt arka ucu
Comment[uk]=Додаток текстових файлів для Okular
Comment[x-test]=xxTxt backend for Okularxx
Comment[zh_TW]=Okular txt 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=text/plain;
X-KDE-Library=okularGenerator_txt
X-KDE-Priority=2
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=true
