# KDE Config File
[KDE Desktop Entry]
Comment[C]=TeX DVI File Viewer
Comment[pl]=Podgl±darka plików TeX DVI
Comment[fi]=TeX DVI tiedostonäyttäjä
Comment[hu]=TeX DVI file nézõ
Comment[pt]=Visualizador de Ficheiros TeX DVI
Comment[sk]=Prehliadaè Device Independent (DVI) súborov z programu TeX
Comment[cs]=Prohlí¾eè Device Independent (DVI) souborù
BinaryPattern=kdvi;
Name=DVI Viewer
Name[C]=DVI Viewer
Name[pl]=DVI Viewer
Name[fi]=DVI Näyttäjä
Name[hu]=DVI nézõ
Name[pt]=Visualizador de DVIs
Name[sk]=Prehliadaè DVI
Name[cs]=Prohlí¾eè DVI souborù
MimeType=application/x-dvi;
Comment=TeX DVI File Viewer
Exec=kdvi %f -caption "%c" %i %m
TerminalOptions=
Icon=kdvi.xpm
MiniIcon=kdvi.xpm
Path=
Type=Application
Terminal=0
