# KDE Config File
[KDE Desktop Entry]
Comment[C]=TeX DVI File Viewer
Comment[pl]=Podgl±darka plików TeX DVI
Comment[fi]=TeX DVI tiedostonäyttäjä
Comment[hu]=TeX DVI file nézõ
Comment[pt]=Visualizador de Ficheiros TeX DVI
BinaryPattern=kdvi;
Name=DVI Viewer
Name[C]=DVI Viewer
Name[pl]=DVI Viewer
Name[fi]=DVI Näyttäjä
Name[hu]=DVI nézõ
Name[pt]=Visualizador de DVIs
MimeType=application/x-dvi;
Comment=TeX DVI File Viewer
Exec=kdvi %f -caption "%c"
TerminalOptions=
Icon=kdvi.xpm
MiniIcon=kdvi.xpm
Path=
Type=Application
Terminal=0
