# KDE Config File
[KDE Desktop Entry]
Comment=TeX DVI File Viewer
Comment[ca]=Visualitzador de fitxers DVI TeX
Comment[cs]=Prohlí¾eè Device Independent (DVI) souborù
Comment[da]=TeX DVI-fil fremviser
Comment[de]=TeX-DVI-Dateibetrachter
Comment[es]=Visor de archivos TeX DVI
Comment[fi]=TeX DVI tiedostonäyttäjä
Comment[fr]=kdvi : Visualiseur de fichier TeX-DVI
Comment[hr]=TeX DVI preglednik datoteka
Comment[hu]=TeX DVI fájl nézõ
Comment[is]=kdvi:  Birta TeX DVI-skjöl
Comment[it]=Visualizza file TeX DVI
Comment[ja]=TeX DVI ¥Õ¥¡¥¤¥ë ¥Ó¥å¡¼¥¢
Comment[no]=TeX-DVI-filviser
Comment[pl]=Podgl±darka plików TeX DVI
Comment[pt]=Visualizador de documentos DVI
Comment[pt_BR]=Visualizador de arquivos DVI
Comment[ro]=Program pentru vizualizarea fiºierelor DVI (TeX)
Comment[ru]=ðÒÏÇÒÁÍÍÁ ÄÌÑ ÐÒÏÓÍÏÔÒÁ DVI-ÆÁÊÌÏ× (TeX)
Comment[sk]=Prehliadaè Device Independent (DVI) súborov z programu TeX
Comment[sl]=Ogled datotek DVI (TeX)
Comment[sv]=Visare för TeX DVI-dokument
BinaryPattern=kdvi;
Name=DVI Viewer
Name[ca]=Visualitzador DVI
Name[cs]=Prohlí¾eè DVI souborù
Name[da]=DVI-fremviser
Name[de]=KDvi
Name[es]=Visor DVI
Name[fi]=DVI Näyttäjä
Name[fr]=Visualiseur DVI
Name[hr]=DVI preglednik
Name[hu]=DVI nézõ
Name[is]=DVI-sjá
Name[it]=Visualizzatore DVI
Name[ja]=DVI ¥Ó¥å¡¼¥¢
Name[no]=DVI-fremviser
Name[pl]=Przegl±darka DVI
Name[pt]=Visualizador de DVIs
Name[pt_BR]=Visualizador de DVIs
Name[ro]=Vizualizor DVI
Name[ru]=ðÒÏÓÍÏÔÒÝÉË DVI
Name[sk]=Prehliadaè DVI
Name[sl]=Pregledovalnik DVI
Name[sv]=DVI-visare
MimeType=application/x-dvi;
Exec=kdvi %f -caption "%c" %i %m
TerminalOptions=
Icon=kdvi.xpm
MiniIcon=kdvi.xpm
Path=
Type=Application
Terminal=0
