[Desktop Entry]
Comment=TeX DVI File Viewer
Comment[ca]=Visor de fitxers DVI TeX
Comment[cs]=Prohlížeč Device Independent (DVI) souborů
Comment[da]=TeX DVI-fil fremviser
Comment[de]=TeX-DVI-Dateibetrachter
Comment[el]=Προβολή αρχείων TeX DVI
Comment[eo]=TeX-DVI-dosier-rigardilo
Comment[es]=Visor de archivos TeX DVI
Comment[et]=TeX'i DVI failide vaataja
Comment[fi]=TeX DVI -tiedostonäyttäjä
Comment[fr]=Afficheur de fichiers dvi de TeX
Comment[gl]=Visualizador de Ficheiros DVI de TeX
Comment[he]=TeX DVI יצבק גיצמ
Comment[hr]=TeX DVI preglednik datoteka
Comment[hu]=TeX DVI fájlnézegető
Comment[is]=kdvi:  Birta TeX DVI-skjöl
Comment[it]=Visualizzatore di file TeX DVI
Comment[ja]=TeX DVIファイルビューア
Comment[lt]=TeX DVI Bylos Peržiūra
Comment[mk]=Гледач на TeX DVI датотеки
Comment[nl]=TeX-DVI-bestandenviewer
Comment[no]=TeX-DVI-filviser
Comment[no_NY]=Visar for TeX DVI-filer
Comment[pl]=Podglądarka plików TeX DVI
Comment[pt]=Visualizador de documentos DVI
Comment[pt_BR]=Visualizador de arquivos DVI
Comment[ro]=Program pentru vizualizarea fişierelor DVI
Comment[ru]=Программа для просмотра DVI-файлов (TeX)
Comment[sk]=Prehliadač Device Independent (DVI) súborov z programu TeX
Comment[sl]=Ogled datotek DVI (TeX)
Comment[sv]=Visare för TeX DVI-dokument
Comment[ta]=TeX DVI §¸¡ôÒ À¡÷¨ÅÂ¡Ç÷
Comment[tr]=TeX DVI Dosyası Gösterici
Comment[uk]=Переглядач файлів TeX-DVI
Comment[zh_CN.GB2312]=TeX DVI 文件查看器
BinaryPattern=kdvi;
Name=DVI Viewer
Name[ca]=Visor DVI
Name[cs]=Prohlížeč DVI souborů
Name[da]=DVI-fremviser
Name[de]=DVI-Betrachter
Name[el]=Προβολή DVI
Name[eo]=DVI-rigardilo
Name[es]=Visor DVI
Name[et]=DVI failide vaataja
Name[fi]=DVI-näyttäjä
Name[fr]=Afficheur DVI
Name[gl]=Visualizador de DVI
Name[he]=DVI גיצמ
Name[hr]=DVI preglednik
Name[hu]=DVI-néző
Name[is]=DVI-sjá
Name[it]=Visualizzatore DVI
Name[ja]=DVIビューア
Name[lt]=DVI Peržiūra
Name[mk]=DVI гледач
Name[nl]=KDVI
Name[no]=DVI-fremviser
Name[no_NY]=DVI-visar
Name[pl]=Przeglądarka DVI
Name[pt]=Visualizador de DVIs
Name[pt_BR]=Visualizador de DVIs
Name[ro]=Vizualizor DVI
Name[ru]=Просмотрщик DVI
Name[sk]=Prehliadač DVI
Name[sl]=Pregledovalnik DVI
Name[sv]=DVI-visare
Name[ta]=DVI À¡÷¨ÅÂ¡Ç÷
Name[tr]=DVI Gösterici
Name[uk]=Переглядач DVI
Name[zh_CN.GB2312]=DVI 查看器
MimeType=application/x-dvi;
InitialPreference=6
Exec=kviewshell dvi %f -caption "%c" %i %m 
TerminalOptions=
Icon=kdvi
Path=
Type=Application
Terminal=0
ServiceTypes=Browser/View
X-KDE-Library=libkviewerpart
X-KDE-BrowserView-Args=dvi
MapNotify=true
