<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <include>fontpool.h</include>
 <kcfgfile name="kdvirc" />
 <group name="kdvi" >
  <entry key="MakePK" type="Bool" >
   <label>Use MetaFont to generate missing fonts. If in doubt, enable this option.</label>
   <whatsthis>Allows KDVI to use MetaFont to produce bitmap fonts. Unless you have a very specific reason, you probably want to enable this option.</whatsthis>
   <default>true</default>
  </entry>
  <entry key="ShowPS" type="Bool" >
   <label>Show PostScript specials. If in doubt, enable this option.</label>
   <whatsthis>Some DVI files contain PostScript graphics. If enabled, KDVI will use the Ghostview PostScript interpreter to display these. You probably want to enable this option, unless you have a DVI-file whose PostScript part is broken, or too large for your machine.</whatsthis>
   <default>true</default>
  </entry>
  <entry key="UseFontHints" type="Bool" >
   <label>Use font hinting. You should enable this, if the use of font hinting improves readability on your machine.</label>
   <whatsthis>Many modern fonts contain &quot;font hinting&quot; information which can be used to improve the appearance of a font on low-resolution displays, such as a computer monitor, or a notebook screen. However, many people find the &quot;improved&quot; fonts quite ugly and prefer to have this option disabled.</whatsthis>
   <default>false</default>
  </entry>
  <entry key="EditorCommand" type="Path" />
 </group>
</kcfg>
