# KDE Config File
[KDE Desktop Entry]
Comment[C]=TeX DVI File Viewer
Comment[is_IS]=kdvi:  Forrit sem birtir TeX DVI skjöl
Comment[es]=Visor de archivos TeX DVI
Comment[fr]=Visualiseur TeX-DVI
Comment[de]=TeX-DVI-Dateibetrachter
Comment[no]=TeX-DVI-filviser
Comment[pl]=Podgl±darka plików TeX DVI
Comment[fi]=TeX DVI tiedostonäyttäjä
Comment[hu]=TeX DVI file nézõ
Comment[pt]=Visualizador de documentos DVI
Comment[pt_BR]=Visualizador de arquivos DVI
Comment[sk]=Prehliadaè Device Independent (DVI) súborov z programu TeX
Comment[cs]=Prohlí¾eè Device Independent (DVI) souborù
Comment[hr]=TeX DVI preglednik datoteka
Comment[ro]=Program pentru vizualizarea fiºierelor DVI (TeX)
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ĞÒÏÓÍÏÔÒÁ DVI-ÆÁÊÌÏ× (TeX)
BinaryPattern=kdvi;
Name=DVI Viewer
Name[is_IS]=DVI skoğari
Name[C]=DVI Viewer
Name[es]=Visor DVI
Name[fr]=Visualiseur DVI
Name[de]=DVI-Betrachter
Name[no]=DVI-fremviser
Name[pl]=DVI Viewer
Name[fi]=DVI Näyttäjä
Name[hu]=DVI nézõ
Name[pt]=Visualizador de DVIs
Name[pt_BR]=Visualizador de DVIs
Name[sk]=Prehliadaè DVI
Name[cs]=Prohlí¾eè DVI souborù
Name[hr]=DVI preglednik
Name[ro]=Vizualizor DVI
Name[ru]=ğÒÏÓÍÏÔÒİÉË DVI
MimeType=application/x-dvi;
Comment=TeX DVI File Viewer
Exec=kdvi %f -caption "%c" %i %m
TerminalOptions=
Icon=kdvi.xpm
MiniIcon=kdvi.xpm
Path=
Type=Application
Terminal=0
