[Desktop Entry]
GenericName=DVI Viewer
GenericName[af]=Dvi Aansig
GenericName[ar]=عارض ملفات DVI
GenericName[az]=DVI Nümayişçisi
GenericName[bg]=Преглед на документи DVI
GenericName[br]=Gweler DVI
GenericName[bs]=Preglednik DVI dokumenata
GenericName[ca]=Visualitzador de DVI
GenericName[cs]=Prohlížeč DVI souborů
GenericName[cy]=Gwelydd DVI
GenericName[da]=DVI-fremviser
GenericName[de]=DVI-Betrachter
GenericName[el]=Προβολέας DVI
GenericName[eo]=DVI-rigardilo
GenericName[es]=Visor de documentos DVI
GenericName[et]=DVI failide vaataja
GenericName[eu]=DVI ikustailea
GenericName[fa]=مشاهده‌گر DVI
GenericName[fi]=DVI-näytin
GenericName[fr]=Afficheur DVI
GenericName[ga]=Amharcán DVI
GenericName[gl]=Visor de DVI
GenericName[he]=מציג DVI
GenericName[hi]=डीवीआई प्रदर्शक
GenericName[hr]=Preglednik DVI dokumenata
GenericName[hu]=DVI-nézegető
GenericName[id]=Viewer DVI
GenericName[is]=DVI sjá
GenericName[it]=Visore DVI
GenericName[ja]=DVI ビューア
GenericName[kk]=DVI файлдарын қарау
GenericName[km]=កម្មវិធី​មើល DVI
GenericName[ko]=DVI 보기
GenericName[lt]=DVI Žiūriklis
GenericName[lv]=DVI Skatītājs
GenericName[mk]=Прикажувач на DVI
GenericName[ms]=Pemapar DVI
GenericName[mt]=Werrej DVI
GenericName[nb]=DVI-fremviser
GenericName[nds]=DVI-Kieker
GenericName[ne]=DVI दर्शक
GenericName[nl]=DVI-weergaveprogramma
GenericName[nn]=DVI-lesar
GenericName[pa]=DVI ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka plików DVI
GenericName[pt]=Visualizador de DVIs
GenericName[pt_BR]=Visualizador de DVI
GenericName[ro]=Vizualizor DVI
GenericName[ru]=Просмотр файлов DVI
GenericName[rw]=Ikigaragaza DVI
GenericName[se]=DVI čájeheaddji
GenericName[sk]=Prehliadač DVI súborov
GenericName[sl]=Pregledovalnik datotek DVI
GenericName[sr]=DVI приказивач
GenericName[sr@Latn]=DVI prikazivač
GenericName[sv]=DVI-visare
GenericName[ta]=DVI காட்சி
GenericName[tg]=Намоиши файли DVI
GenericName[th]=ตัวแสดงผล DVI
GenericName[tr]=DVI Görüntüleyici
GenericName[uk]=Переглядач DVI
GenericName[uz]=DVI koʻruvchi
GenericName[uz@cyrillic]=DVI кўрувчи
GenericName[ven]=Muvhoni wa DVI
GenericName[wa]=Håyneu di fitchîs DVI
GenericName[xh]=Umboniseli we DVI
GenericName[zh_CN]=DVI 查看器
GenericName[zh_HK]=DVI 檢視器
GenericName[zh_TW]=DVI 檢視器
GenericName[zu]=Umboniseli we DVI
Name=KDVI
Name[af]=Kdvi
Name[ar]=برنامج KDVI
Name[eo]=DVI-rigardilo
Name[hi]=के-डीवीआई
Name[zh_TW]=KDVI 檢視器
MimeType=application/x-dvi;application/x-gzdvi;application/x-bz2dvi;
InitialPreference=6
Exec=kdvi %f -caption "%c" %i %m
Icon=kdvi
Path=
Type=Application
Terminal=false
ServiceTypes=Browser/View
X-KDE-Library=kviewerpart
X-KDE-BrowserView-Args=dvi
DocPath=kdvi/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Graphics;
