# KDE Config File
[KDE Desktop Entry]
Comment=TeX DVI File Viewer
Comment[de]=TeX-DVI-Dateibetrachter
Comment[fr]=Visualiseur TeX-DVI
Comment[cs]=Prohlí¾eè Device Independent (DVI) souborù
Comment[es]=Visor de archivos TeX DVI
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ĞÒÏÓÍÏÔÒÁ DVI-ÆÁÊÌÏ× (TeX)
Comment[hu]=TeX DVI file nézõ
Comment[fi]=TeX DVI tiedostonäyttäjä
Comment[pt]=Visualizador de documentos DVI
Comment[pl]=Podgl±darka plików TeX DVI
Comment[hr]=TeX DVI preglednik datoteka
Comment[ro]=Program pentru vizualizarea fiºierelor DVI (TeX)
Comment[no]=TeX-DVI-filviser
Comment[sk]=Prehliadaè Device Independent (DVI) súborov z programu TeX
Comment[pt_BR]=Visualizador de arquivos DVI
Comment[is]=kdvi: Forrit sem birtir TeX DVI skjöl
BinaryPattern=kdvi;
Name=DVI Viewer
Name[de]=DVI-Betrachter
Name[fr]=Visualiseur DVI
Name[cs]=Prohlí¾eè DVI souborù
Name[es]=Visor DVI
Name[ru]=ğÒÏÓÍÏÔÒİÉË DVI
Name[hu]=DVI nézõ
Name[fi]=DVI Näyttäjä
Name[pt]=Visualizador de DVIs
Name[hr]=DVI preglednik
Name[ro]=Vizualizor DVI
Name[no]=DVI-fremviser
Name[sk]=Prehliadaè DVI
Name[pt_BR]=Visualizador de DVIs
Name[is]=DVI skoğari
MimeType=application/x-dvi;
Exec=kdvi %f -caption "%c" %i %m
TerminalOptions=
Icon=kdvi.xpm
MiniIcon=kdvi.xpm
Path=
Type=Application
Terminal=0
