[Desktop Entry]
Encoding=UTF-8
GenericName=DVI Viewer
GenericName[ar]=عرض ملفات DVI
GenericName[az]=DVI Nümayişçisi
GenericName[bg]=Преглед на DVI документи
GenericName[bs]=Preglednik DVI dokumenata
GenericName[ca]=Visor DVI
GenericName[cs]=Prohlížeč DVI souborů
GenericName[da]=DVI-fremviser
GenericName[de]=DVI-Betrachter
GenericName[el]=Προβολή DVI
GenericName[eo]=DVI-rigardilo
GenericName[es]=Visor de documentos DVI
GenericName[et]=DVI failide vaatamine
GenericName[eu]=DVI Ikusgailua
GenericName[fi]=DVI-Näyttäjä
GenericName[fr]=Afficheur DVI
GenericName[gl]=Visualizador de DVI
GenericName[he]=מציג DVI
GenericName[hr]=Preglednik DVI dokumenata
GenericName[hu]=DVI-nézegető
GenericName[id]=Viewer DVI
GenericName[is]=DVI-sjá
GenericName[it]=Visualizzatore DVI
GenericName[ja]=DVIビューア
GenericName[ko]=DVI 보기
GenericName[lt]=DVI Žiūriklis
GenericName[lv]=DVI Skatītājs
GenericName[mk]=Прикажувач на DVI
GenericName[mt]=Werrej DVI
GenericName[nb]=DVI-fremviser
GenericName[nl]=DVI-weergaveprogramma
GenericName[nn]=DVI-lesar
GenericName[oc]=Visualisor DVI
GenericName[pl]=Przeglądarka plików DVI
GenericName[pt]=Visualizador de DVIs
GenericName[pt_BR]=Visualizador de arquivos DVI
GenericName[ro]=Vizualizor de fişiere DVI
GenericName[ru]=Программа просмотра DVI
GenericName[sk]=Prehliadač DVI
GenericName[sl]=Pregledovalnik datotek DVI
GenericName[sr]=DVI prikazivač
GenericName[sv]=DVI-visare
GenericName[ta]=DVI ¸¡ðÊ
GenericName[th]=ตัวแสดงผล DVI
GenericName[tr]=DVI Görüntüleyici
GenericName[uk]=Переглядач DVI
GenericName[ven]=Muvhoni wa DVI
GenericName[vi]=Trình xem DVI
GenericName[xh]=Umboniseli we DVI
GenericName[xx]=xx
GenericName[zh_CN]=DVI 查看器
GenericName[zh_TW]=DVI 檢視器
GenericName[zu]=Umboniseli we DVI
BinaryPattern=kdvi;
Name=KDVI
Name[af]=kdvi
Name[eo]=DVI-rigardilo
Name[xx]=xx
MimeType=application/x-dvi;
InitialPreference=6
Exec=kviewshell dvi %f -caption "%c" %i %m 
TerminalOptions=
Icon=kdvi
Path=
Type=Application
Terminal=0
ServiceTypes=Browser/View
X-KDE-Library=libkviewerpart
X-KDE-BrowserView-Args=dvi
DocPath=kdvi/index.html
X-KDE-StartupNotify=true
