<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
 <include>fontpool.h</include>
 <kcfgfile name="kdvirc" />
 <group name="kdvi" >
  <entry key="MetafontMode" type="Int" >
   <label>Type of bitmap fonts used. LaserJet 4 is usually a good choice.</label>
   <whatsthis>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot;font-size:14pt;font-family:Bitstream Vera Sans&quot;>
&lt;p>Chooses the type of bitmap fonts used for the display. As a general rule, the higher the dpi value, the better quality of the output. On the other hand, large dpi fonts use more resources and make KDVI slower.&lt;/p>
&lt;p>If you are low on hard disk space, or have a slow machine, you may want to choose the same setting that is also used by dvips. That way you avoid generating several bitmap versions of the same font.&lt;/p>
&lt;/body>&lt;/html>
</whatsthis>
   <default code="true" >DefaultMFMode</default>
   <min>0</min>
   <max code="true" >NumberOfMFModes-1</max>
  </entry>
  <entry key="MakePK" type="Bool" >
   <label>Use MetaFont to generate missing fonts. If in doubt, enable this option.</label>
   <whatsthis>Allows KDVI to use MetaFont to produce bitmap fonts. Unless you have a very specific reason, you probably want to enable this option.</whatsthis>
   <default>true</default>
  </entry>
  <entry key="ShowPS" type="Bool" >
   <label>Show PostScript specials. If in doubt, enable this option.</label>
   <whatsthis>Some DVI files contain PostScript graphics. If enabled, KDVI will use the Ghostview PostScript interpreter to display these. You probably want to enable this option, unless you have a DVI-file whose PostScript part is broken, or too large for your machine.</whatsthis>
   <default>true</default>
  </entry>
  <entry key="UseFontHints" type="Bool" >
   <label>Use font hinting. You should enable this, if the use of font hinting improves readability on your machine.</label>
   <whatsthis>Many modern fonts contain &quot;font hinting&quot; information which can be used to improve the appearance of a font on low-resolution displays, such as a computer monitor, or a notebook screen. However, many people find the &quot;improved&quot; fonts quite ugly and prefer to have this option disabled.</whatsthis>
   <default>false</default>
  </entry>
  <entry key="ViewMode" type="Enum" >
   <default>KVS_Continuous</default>
   <choices>
    <choice name="KVS_SingePage" />
    <choice name="KVS_Continuous" />
    <choice name="KVS_ContinuousFacing" />
    <choice name="KVS_Overview" />
   </choices>
  </entry>
  <entry key="OverviewModeColumns" type="Int">
    <default>4</default>
  </entry>
  <entry key="OverviewModeRows" type="Int">
    <default>2</default>
  </entry>
  <entry key="EditorCommand" type="Path" />
 </group>
</kcfg>
