[Desktop Entry]
Encoding=UTF-8
Comment=DVI Viewer
Comment[af]=dvi aansig
Comment[ar]=عرض ملفات DVI
Comment[az]=DVI Nümayişçisi
Comment[bg]=Преглед на DVI документи
Comment[bs]=Preglednik DVI dokumenata
Comment[ca]=Visor DVI
Comment[cs]=Prohlížeč DVI souborů
Comment[da]=DVI-fremviser
Comment[de]=DVI-Betrachter
Comment[el]=Προβολή DVI
Comment[eo]=DVI-rigardilo
Comment[es]=Visor de documentos DVI
Comment[et]=DVI failide näitamise rakendus
Comment[eu]=DVI Ikusgailua
Comment[fi]=DVI-Näyttäjä
Comment[fr]=Afficheur DVI
Comment[gl]=Visualizador de DVI
Comment[he]=מציג DVI
Comment[hr]=Preglednik DVI dokumenata
Comment[hu]=DVI-nézegető
Comment[id]=Viewer DVI
Comment[is]=DVI-sjá
Comment[it]=Visualizzatore DVI
Comment[ja]=DVIビューア
Comment[ko]=DVI 보기
Comment[lt]=DVI Žiūriklis
Comment[lv]=DVI Skatītājs
Comment[mk]=Прикажувач на DVI
Comment[mt]=Werrej DVI
Comment[nb]=DVI-fremviser
Comment[nl]=lezer voor DVI-bestanden
Comment[nn]=DVI-lesar
Comment[oc]=Visualisor DVI
Comment[pl]=Przeglądarka plików DVI
Comment[pt]=Visualizador de documentos DVI
Comment[pt_BR]=Visualizador de arquivos DVI
Comment[ro]=Vizualizor de fişiere DVI
Comment[ru]=просмотрщик DVI документов
Comment[sk]=Prehliadač DVI súborov
Comment[sl]=Pregledovalnik datotek DVI
Comment[sr]=DVI prikazivač
Comment[sv]=DVI-visare
Comment[ta]=DVI ¸¡ðÊ
Comment[tr]=DVI Görüntüleyici
Comment[uk]=Переглядач DVI
Comment[vi]=Trình xem DVI 
Comment[xh]=Umboniseli we DVI
Comment[xx]=xx
Comment[zh_CN]=DVI 查看器
Comment[zh_TW]=DVI 查看器
Comment[zu]=Umboniseli we DVI
BinaryPattern=kdvi;
Name=KDVI
Name[af]=kdvi
Name[es]=DVI
Name[fr]=kDVI
Name[xx]=xx
MimeType=application/x-dvi;
InitialPreference=6
Exec=kviewshell dvi %f -caption "%c" %i %m 
TerminalOptions=
Icon=kdvi
Path=
Type=Application
Terminal=0
ServiceTypes=Browser/View
X-KDE-Library=libkviewerpart
X-KDE-BrowserView-Args=dvi
DocPath=kdvi/index.html
X-KDE-StartupNotify=true
