[Desktop Entry]
Type=Service
Name=Mobipocket document
Name[ga]=Cáipéis Mobipocket
Name[nl]=Mobipocket-document
Name[sv]=Mobipocket-dokument
Name[tr]=Mobipocket belgesi
Name[uk]=Документ Mobipocket
Comment=Mobipocket backend for Okular
Comment[ga]=Inneall Mobipocket le haghaidh Okular
Comment[nl]=Mobipocket-backend voor Okular
Comment[sv]=Mobipocket-gränssnitt för Okular
Comment[tr]=Okular için Mobipocket arka ucu
Comment[uk]=Сервер Mobipocket для Okular
X-KDE-ServiceTypes=okular/Generator
MimeType=application/x-mobipocket-ebook;
X-KDE-Library=okularGenerator_mobi
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
