[Desktop Entry]
Type=Service
Name=Mobipocket document
Name[el]=Έγγραφο Mobipocket
Name[es]=Documento Mobipocket
Name[et]=Mobipocketi dokument
Name[fr]=Document mobipocket
Name[ga]=Cáipéis Mobipocket
Name[ja]=Mobipocket 文書
Name[nds]=Mobipocket-Dokment
Name[nl]=Mobipocket-document
Name[pt]=Documento Mobipocket
Name[pt_BR]=Documento Mobipocket
Name[sv]=Mobipocket-dokument
Name[tr]=Mobipocket belgesi
Name[uk]=Документ Mobipocket
Name[x-test]=xxMobipocket documentxx
Name[zh_CN]=Mobipocket 文档
Name[zh_TW]=Mobipocket 文件
Comment=Mobipocket backend for Okular
Comment[el]=Σύστημα υποστήριξης Mobipocket για το Okular
Comment[es]=Motor de Mobipocket para Okular
Comment[et]=Okulari Mobipocketi taustaprogramm
Comment[fr]=Moteur Mobipocket pour Okular
Comment[ga]=Inneall Mobipocket le haghaidh Okular
Comment[ja]=Okular の Mobipocket 用バックエンド
Comment[nds]=Mobipocket-Hülppropgramm för Okular
Comment[nl]=Mobipocket-backend voor Okular
Comment[pt]=Interface do Mobipocket para o Okular
Comment[pt_BR]=Infraestrutura Mobipocket para o Okular
Comment[sv]=Mobipocket-gränssnitt för Okular
Comment[tr]=Okular için Mobipocket arka ucu
Comment[uk]=Сервер Mobipocket для Okular
Comment[x-test]=xxMobipocket backend for Okularxx
Comment[zh_CN]=Okular Mobipocket 后端
Comment[zh_TW]=Okular 的 Mobipocket 後端介面
X-KDE-ServiceTypes=okular/Generator
MimeType=application/x-mobipocket-ebook;
X-KDE-Library=okularGenerator_mobi
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
