[Desktop Entry]
MimeType=application/x-mobipocket-ebook;
Terminal=false
Name=Okular
Name[hi]=ऑकुलर
Name[pa]=ਓਕੁਲਾਰ
Name[x-test]=xxOkularxx
GenericName=Document Viewer
GenericName[cs]=Prohlížeč dokumentů
GenericName[de]=Dokumentenbetrachter
GenericName[el]=Προβολέας εγγράφου
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[fr]=Visionneur de document
GenericName[ga]=Amharcán Cáipéisí
GenericName[gl]=Visor de documentos 
GenericName[hi]=दस्तावेज़ प्रदर्शक
GenericName[km]=កម្មវិធី​មើល​ឯកសារ
GenericName[nds]=Dokmentkieker
GenericName[nl]=Documentenviewer
GenericName[oc]=Visualizaire de documents
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de Documentos
GenericName[ro]=Vizualizator documente
GenericName[sv]=Dokumentvisare
GenericName[tr]=Belge Gösterici
GenericName[uk]=Переглядач документів
GenericName[x-test]=xxDocument Viewerxx
Exec=okular %U %i -caption "%c"
Icon=okular
Type=Application
InitialPreference=1
Categories=Qt;KDE;Graphics;Viewer;
NoDisplay=true
