# Okular's logging categories (for the kdebugsettings tool)
org.kde.okular.core Okular (Core)
org.kde.okular.generators.comicbook Okular (Generator Comicbook)
org.kde.okular.generators.ooo Okular (Generator OOo)
org.kde.okular.generators.dvi.core Okular (Generator DVI/Core)
org.kde.okular.generators.dvi.shell Okular (Generator DVI/Shell)
org.kde.okular.generators.txt Okular (Generator TXT)
org.kde.kio.msits kioslave (kio_msits)
org.kde.okular.generators.fax Okular (Generator Fax)
org.kde.okular.generators.pdf Okular (Generator PDF)
org.kde.okular.generators.xps Okular (Generator XPS)
org.kde.okular.generators.tiff Okular (Generator TIFF)
org.kde.okular.generators.epu Okular (Generator EPU)
org.kde.okular.generators.spectre Okular (Generator Spectre)
org.kde.okular.ui Okular (UI)
