<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>optionDialogGUIWidget_base</class>
<widget class="QWidget">
    <property name="name">
        <cstring>optionDialogGUIWidget_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>437</width>
            <height>114</height>
        </rect>
    </property>
    <property name="caption">
        <string>optionDialogGUIWidget_base</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Overview Mode</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_OverviewModeColumns</cstring>
                    </property>
                    <property name="maxValue">
                        <number>8</number>
                    </property>
                    <property name="minValue">
                        <number>3</number>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_OverviewModeRows</cstring>
                    </property>
                    <property name="maxValue">
                        <number>5</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>rowLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Rows:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>columnLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Columns:</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>kcfg_OverviewModeRows</tabstop>
    <tabstop>kcfg_OverviewModeColumns</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
