<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>optionDialogFontsWidget_base</class>
<author>Stefan Kebekus</author>
<widget class="QWidget">
    <property name="name">
        <cstring>optionDialogFontsWidget_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>239</width>
            <height>176</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>PFB_ButtonGroup</cstring>
            </property>
            <property name="title">
                <string>PostScript Type1 Fonts</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_UseType1Fonts</cstring>
                    </property>
                    <property name="text">
                        <string>Use Type 1 fonts if available</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If in doubt, enable this option.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>On many modern TeX installations, the typical fonts used in a TeX document are included both in the traditional MetaFont- and in the PostScript Type 1 format. If this box is checked, Type 1 fonts will be used if they are found. This will usually save some time and disk space because it is then no longer necessary to run MetaFont and turn the MetaFont fonts into bitmap files. You probably want to enable this option, unless you experience difficulties with the PostScript fonts, such as missing or wrong characters, etc.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_UseFontHints</cstring>
                    </property>
                    <property name="text">
                        <string>Use font hinting</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>You should enable this, if the use of font hinting improves readability on your machine.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Many modern fonts contain "font hinting" information which can be used to improve the appearance of a font on low-resolution displays, such as a computer monitor, or a notebook screen. However, many people find the "improved" fonts quite ugly and prefer to have this option disabled.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>PK Fonts</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_MakePK</cstring>
                    </property>
                    <property name="text">
                        <string>Generate missing fonts</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If in doubt, enable this option.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Allows KDVI to use MetaFont to produce bitmap fonts. Unless you have a very specific reason, you probably want to enable this option.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Metafont mode:</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_MetafontMode</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>LaserJet 4 is usually a good choice.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;Chooses the type of bitmap fonts used for the display. As a general rule, the higher the dpi value, the better quality of the output. On the other hand, large dpi fonts use more resources and make KDVI slower.&lt;/p&gt;
&lt;p&gt;If you are low on hard disk space, or have a slow machine, you may want to choose the same setting that is also used by dvips. That way you avoid generating several bitmap versions of the same font.&lt;/p&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>kcfg_UseType1Fonts</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_UseFontHints</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>kcfg_UseType1Fonts</tabstop>
    <tabstop>kcfg_UseFontHints</tabstop>
    <tabstop>kcfg_MetafontMode</tabstop>
    <tabstop>kcfg_MakePK</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot>buttonGroup1_clicked(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
