<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>optionDialogFontsWidget_base</class>
<author>Stefan Kebekus</author>
<widget class="QWidget">
    <property name="name">
        <cstring>optionDialogFontsWidget_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>325</width>
            <height>54</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_UseFontHints</cstring>
            </property>
            <property name="text">
                <string>Use font hinting for Type 1 fonts, if available</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>You should enable this, if the use of font hinting improves readability on your machine.</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Many modern fonts contain "font hinting" information which can be used to improve the appearance of a font on low-resolution displays, such as a computer monitor, or a notebook screen. However, many people find the "improved" fonts quite ugly and prefer to have this option disabled.</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer11</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>31</width>
                    <height>121</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot>buttonGroup1_clicked(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
