[Desktop Entry]
Type=Service
Name=Ghostscript
Name[hi]=घोस्ट-स्क्रिप्ट
Name[ne]=घोस्टस्क्रिप्ट
Name[pa]=ਗੋਸਟ-ਸਕ੍ਰਿਪਟ
Name[pt]=GhostScript
Name[x-test]=xxGhostscriptxx
Name[zh_CN]=GhostScript 信息
Comment=Ghostscript PS/PDF backend for Okular
Comment[el]=Σύστημα υποστήριξης Ghostscript PS/PDF για το Okular
Comment[ga]=Inneall PS/PDF Ghostscript le haghaidh Okular
Comment[ja]=Okular の Ghostscript PS/PDF バックエンド
Comment[km]=ផ្នែក​ខាង​ក្រោយ Ghostscript PS/PDF សម្រាប់ Okular
Comment[nds]=PostScript/PDF-Hülpprogramm Ghostview för Okular
Comment[pt_BR]=Backend Ghostscript PS/PDF para Okular
Comment[tr]=Okular için Ghostscript PS/PDF arka ucu
Comment[uk]=Втулка Ghostscript PS/PDF для Okular
Comment[zh_CN]=Okular 的 Ghostscript PS/PDF 格式后端
Comment[zh_TW]=Okular 的 Ghostscript PS/PDF 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/postscript;image/x-eps;
X-KDE-Library=okularGenerator_ghostview
X-KDE-Priority=2
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=true
