[Desktop Entry]
Type=Service
Name=Ghostscript
Name[ar]=غوست سكريبت
Name[hi]=घोस्ट-स्क्रिप्ट
Name[hne]=घोस्ट-स्क्रिप्ट
Name[ne]=घोस्टस्क्रिप्ट
Name[pa]=ਗੋਸਟ-ਸਕ੍ਰਿਪਟ
Name[pt]=GhostScript
Name[sr]=Гостскрипт
Name[sr@latin]=GhostScript
Name[th]=เอกสาร Ghostscript
Name[x-test]=xxGhostscriptxx
Name[zh_CN]=GhostScript 信息
Comment=Ghostscript PS/PDF backend for Okular
Comment[ar]=المنتهى الخلفي Ghostscript PS/PDF لأوكلار
Comment[bg]=Ядро на Okular за Ghostscript PS/PDF
Comment[ca]=Dorsal de Ghostscript PS/PDF per a l'Okular
Comment[da]=Ghostscript PS/PDF-motor til Okular
Comment[de]=Anzeigemodul für Ghostscript PS/PDF in Okular
Comment[el]=Σύστημα υποστήριξης Ghostscript PS/PDF για το Okular
Comment[es]=Motor PS/PDF de Ghostscript para Okular
Comment[et]=Okulari Ghostscript PS/PDF-i taustaprogramm
Comment[eu]=Okular-en Ghostscript PS/PDF motorra
Comment[fi]=Ghostscript-pohjainen PS/PDF-taustaosa ohjelmaa Okular varten
Comment[fr]=Interface d'Okular pour les fichiers Ghostscript PS/PDF
Comment[ga]=Inneall PS/PDF Ghostscript le haghaidh Okular
Comment[gl]=Infraestrutura Ghostscript PS/PDF para Okular
Comment[hne]=ओकुलर बर घोस्टस्क्रिप्ट पीएस/पीडीएफ बैकएन्ड
Comment[hu]=Ghostscript PS/PDF-bővítmény az Okularhoz
Comment[is]=Ghostscript PS/PDF stuðningur fyrir Okular
Comment[it]=Backend Ghostscript PS/PDF per Okular
Comment[ja]=Okular の Ghostscript PS/PDF バックエンド
Comment[km]=ផ្នែក​ខាង​ក្រោយ Ghostscript PS/PDF សម្រាប់ Okular
Comment[ko]=Okular의 Ghostscript PS/PDF 백엔드
Comment[ku]=Binesazî ya Ghostscript PS/PDF ji bo Okular
Comment[lt]=Ghostscript PS/PDF programinė sąsaja, skirta Okular
Comment[lv]=Ghostscript PS/PDF Okular aizmugure
Comment[nb]=Ghostscript PS- og PDF-motor for Okular
Comment[nds]=PostScript/PDF-Hülpprogramm Ghostview för Okular
Comment[nl]=GhostScript PS/PDF-backend voor Okular
Comment[nn]=Ghostscript PS- og PDF-motor for Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਗੋਸਟ-ਸਕ੍ਰਿਪਟ PS/PDF ਬੈਕਐਂਡ
Comment[pl]=Obsługa Ghostscript PS/PDF dla Okulara
Comment[pt]=Infra-estrutura de PS/PDF do Ghostscript para o Okular
Comment[pt_BR]=Infraestrutura Ghostscript PS/PDF para o Okular
Comment[ro]=Platformă PS/PDF Ghostscript pentru Okular
Comment[ru]=Модуль поддержки форматов PS/PDF для Okular посредством Ghostscript
Comment[sl]=Hrbtenica Ghostscript za PS in PDF za Okular
Comment[sr]=Позадина ПС‑а и ПДФ‑а за Окулар, кроз Гостскрипт
Comment[sr@latin]=Pozadina PS‑a i PDF‑a za Okular, kroz GhostScript
Comment[sv]=Ghostscript PS/PDF-gränssnitt för Okular
Comment[th]=แบ็คเอนต์เอกสาร Ghostscript PS/PDF สำหรับ Okular
Comment[tr]=Okular için Ghostscript PS/PDF arka ucu
Comment[uk]=Втулка Ghostscript PS/PDF для Okular
Comment[x-test]=xxGhostscript PS/PDF backend for Okularxx
Comment[zh_CN]=Okular 的 Ghostscript PS/PDF 格式后端
Comment[zh_TW]=Okular 的 Ghostscript PS/PDF 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/postscript;image/x-eps;
X-KDE-Library=okularGenerator_ghostview
X-KDE-Priority=2
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=true
