[Desktop Entry]
MimeType=application/postscript;image/x-eps;application/x-gzpostscript;application/x-bzpostscript;image/x-gzeps;image/x-bzeps;
Terminal=false
Name=Okular
Name[ar]=اوكلار
Name[ast]=Okular
Name[bg]=Okular
Name[bs]=Okular
Name[ca]=Okular
Name[ca@valencia]=Okular
Name[cs]=Okular
Name[da]=Okular
Name[de]=Okular
Name[el]=Okular
Name[en_GB]=Okular
Name[eo]=Okular
Name[es]=Okular
Name[et]=Okular
Name[eu]=Okular
Name[fi]=Okular
Name[fr]=Okular
Name[ga]=Okular
Name[gl]=Okular
Name[hne]=ओकुलर
Name[hr]=Okular
Name[hu]=Okular
Name[ia]=Okular
Name[is]=Okular
Name[it]=Okular
Name[ja]=Okular
Name[kk]=Okular
Name[km]=Okular
Name[ko]=Okular
Name[ku]=Okular
Name[lt]=Okular
Name[lv]=Okular
Name[mr]=ओक्युलर
Name[nb]=Okular
Name[nds]=Okular
Name[nl]=Okular
Name[nn]=Okular
Name[pa]=ਓਕੁਲਾਰ
Name[pl]=Okular
Name[pt]=Okular
Name[pt_BR]=Okular
Name[ro]=Okular
Name[ru]=Okular
Name[si]=Okular
Name[sk]=Okular
Name[sl]=Okular
Name[sq]=Okular
Name[sr]=Окулар
Name[sr@ijekavian]=Окулар
Name[sr@ijekavianlatin]=Okular
Name[sr@latin]=Okular
Name[sv]=Okular
Name[th]=โอกูลาร์
Name[tr]=Okular
Name[ug]=Okular
Name[uk]=Okular
Name[x-test]=xxOkularxx
Name[zh_CN]=Okular
Name[zh_TW]=文件檢視_Okular
GenericName=Document Viewer
GenericName[ar]=عارض المستندات
GenericName[ast]=Visor de documentos
GenericName[bg]=Преглед на документи
GenericName[bs]=Prikazivač dokumenata
GenericName[ca]=Visualitzador de documents
GenericName[ca@valencia]=Visualitzador de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentenbetrachter
GenericName[el]=Προβολέας εγγράφων
GenericName[en_GB]=Document Viewer
GenericName[eo]=Dokumenta rigardilo
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[eu]=Dokumentu ikustailea
GenericName[fa]=مشاهده‌گر سند
GenericName[fi]=Asiakirjakatselin
GenericName[fr]=Afficheur de documents
GenericName[ga]=Amharcán Cáipéisí
GenericName[gl]=Visor de documentos
GenericName[hi]=दस्तावेज़ प्रदर्शक
GenericName[hne]=कागद प्रदर्सक
GenericName[hr]=Preglednik dokumenata
GenericName[hu]=Dokumentumnézegető
GenericName[ia]=Visor de documento
GenericName[is]=Skjalaskoðari
GenericName[it]=Visore di documenti
GenericName[ja]=文書ビューア
GenericName[kk]=Құжатты қарау құралы
GenericName[km]=កម្មវិធី​មើល​ឯកសារ
GenericName[ko]=문서 뷰어
GenericName[ku]=Nîşanderê Belgeyan
GenericName[lt]=Dokumentų žiūryklė
GenericName[lv]=Dokumentu skatītājs
GenericName[mr]=दस्तऐवज प्रदर्शक
GenericName[nb]=Dokumentviser
GenericName[nds]=Dokmentkieker
GenericName[ne]=कागजात दर्शक
GenericName[nl]=Documentenviewer
GenericName[nn]=Dokumentvisar
GenericName[oc]=Visualizaire de documents
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[ro]=Vizualizor de documente
GenericName[ru]=Просмотр документов
GenericName[sk]=Prehliadač dokumentov
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sq]=Shikues dokumentesh
GenericName[sr]=Приказивач докумената
GenericName[sr@ijekavian]=Приказивач докумената
GenericName[sr@ijekavianlatin]=Prikazivač dokumenata
GenericName[sr@latin]=Prikazivač dokumenata
GenericName[sv]=Dokumentvisare
GenericName[th]=เครื่องมือแสดงเอกสาร
GenericName[tr]=Belge Gösterici
GenericName[ug]=پۈتۈك كۆرگۈ
GenericName[uk]=Переглядач документів
GenericName[x-test]=xxDocument Viewerxx
GenericName[zh_CN]=文档查看器
GenericName[zh_TW]=文件檢視器
Exec=okular %U %i -caption %c
Icon=okular
Type=Application
InitialPreference=7
Categories=Qt;KDE;Graphics;Viewer;
X-KDE-Keywords=PS, PostScript
X-KDE-Keywords[bg]=PS, PostScript
X-KDE-Keywords[bs]=PS, Postscript
X-KDE-Keywords[ca]=PS, PostScript
X-KDE-Keywords[ca@valencia]=PS, PostScript
X-KDE-Keywords[cs]=PS, PostScript
X-KDE-Keywords[da]=PS, Postscript
X-KDE-Keywords[de]=PS, PostScript
X-KDE-Keywords[el]=PS, PostScript
X-KDE-Keywords[en_GB]=PS, PostScript
X-KDE-Keywords[es]=PS, PostScript
X-KDE-Keywords[et]=PS, PostScript
X-KDE-Keywords[fi]=PS, PostScript
X-KDE-Keywords[fr]=PS, PostScript
X-KDE-Keywords[gl]=PS, PostScript
X-KDE-Keywords[hu]=PS, PostScript
X-KDE-Keywords[ia]=PS, PostScript
X-KDE-Keywords[is]=PS, PostScript
X-KDE-Keywords[it]=PS, PostScript
X-KDE-Keywords[ja]=PS, PostScript, ポストスクリプト
X-KDE-Keywords[kk]=PS, PostScript
X-KDE-Keywords[ko]=PS, PostScript
X-KDE-Keywords[lt]=PS, PostScript
X-KDE-Keywords[mr]=PS, पोस्ट स्क्रिप्ट
X-KDE-Keywords[nb]=PS, PostScript
X-KDE-Keywords[nds]=PS, PostScript
X-KDE-Keywords[nl]=PS, PostScript
X-KDE-Keywords[pa]=PS, ਪੋਸਟਸਕ੍ਰਿਪਟ
X-KDE-Keywords[pl]=PS, PostScript
X-KDE-Keywords[pt]=PS, PostScript
X-KDE-Keywords[pt_BR]=PS, PostScript
X-KDE-Keywords[ru]=PS, PostScript
X-KDE-Keywords[sk]=PS, PostScript
X-KDE-Keywords[sl]=PS, PostScript
X-KDE-Keywords[sr]=PS,PostScript,постскрипт,ПС
X-KDE-Keywords[sr@ijekavian]=PS,PostScript,постскрипт,ПС
X-KDE-Keywords[sr@ijekavianlatin]=PS,PostScript,PostScript,PS
X-KDE-Keywords[sr@latin]=PS,PostScript,PostScript,PS
X-KDE-Keywords[sv]=PS, Postscript
X-KDE-Keywords[tr]=PS, PostScript
X-KDE-Keywords[uk]=PS, PostScript
X-KDE-Keywords[x-test]=xxPS, PostScriptxx
X-KDE-Keywords[zh_CN]=PS, PostScript
X-KDE-Keywords[zh_TW]=PS, PostScript
NoDisplay=true
