<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GSSettingsWidget</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GSSettingsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>440</width>
            <height>328</height>
        </rect>
    </property>
    <property name="caption">
        <string>Ghostscript Backend Settings</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>buttonGroup5</cstring>
            </property>
            <property name="title">
                <string>Ghostscript Configuration</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>addParams</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>40</y>
                        <width>378</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Additional parameters to ghostscript</string>
                </property>
            </widget>
            <widget class="KLineEdit">
                <property name="name">
                    <cstring>kcfg_Arguments</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>70</y>
                        <width>378</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>Anti-aliasing makes the result look better, but it makes the display take longer</string>
                </property>
            </widget>
        </widget>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>buttonGroup4</cstring>
            </property>
            <property name="title">
                <string>General Settings</string>
            </property>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>kcfg_PlatformFonts</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>70</y>
                        <width>395</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;Use platform fonts</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>kcfg_Messages</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>100</y>
                        <width>395</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;Show Ghostscript messages in a separate box</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>Ghostscript is the basic renderer (the program which draws the picture)&lt;br&gt;
In case of problems you might want to see its error messages</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>kcfg_Antialiasing</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>40</y>
                        <width>395</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;Enable anti-aliasing of fonts and images</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>Anti-aliasing makes the result look better, but it makes the display take longer</string>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
