<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="kpdf-generator-ghostscriptrc"/>
	<group name="General">
		<entry name="Antialiasing" type="Bool">
			<label>Whether to use anti-aliasing.</label>
			<whatsthis>Anti-aliasing makes the result look better, specially regarding text, but it makes the display take longer</whatsthis>
		</entry>
		<entry name="Messages" type="Bool">
			<label>Whether to see a window with Ghostscript messages</label>
			<whatsthis>Whether to see a window with Ghostscript messages. This can give you additional information on the files you see. In case of an error, a window will popup regardless of this option.</whatsthis>
			<default>false</default>
		</entry>
		<entry name="PlatformFonts" type="Bool">
			<label>Use Platform Fonts</label>
			<whatsthis>Determines whether Ghostscript should be allowed to use platform fonts, if false only usage of fonts embedded in the document will be allowed</whatsthis>
			<default>true</default>
		</entry>
		<entry name="WatchFile" type="Bool">
			<label>Watch File</label>
			<whatsthis>If this is on, then the file will be reloaded whenever it changes on disk</whatsthis>
			<default>false</default>
		</entry>
	</group>
	<group name="Ghostscript">
		<entry name="Arguments" type="String">
			<label>Arguments for Ghostscript if running with antialiasing</label>
			<whatsthis>Ghost </whatsthis>
			<default></default>
		</entry>
	</group>
</kcfg>
<!-- vim:set ts=4 -->

