[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Comic Book
Name[pa]=ਕਾਮਿਕਸ ਕਿਤਾਬ
Name[x-test]=xxComic Bookxx
Comment=Comic book backend for okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਕਾਮਿਕਸ ਕਿਤਾਬ ਬੈਕਐਂਡ
Comment[sv]=Comic book-gränssnitt för Okular
Comment[x-test]=xxComic book backend for okularxx
Comment[zh_TW]=okular 的 Comic book 後端
ServiceTypes=okular/Generator
MimeType=application/x-cbz;application/x-cbr;
X-KDE-Library=libokularGenerator_comicbook
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
