[Desktop Entry]
Type=Service
Name=Comic Book
Name[de]=Comicbook
Name[el]=Βιβλίο κόμικ
Name[eo]=ComicBook
Name[et]=Koomiks
Name[gl]=Libro Comic
Name[ko]=만화책
Name[nds]=Comicbook
Name[ne]=कस्मिक किताब
Name[pa]=ਕਾਮਿਕਸ ਕਿਤਾਬ
Name[pt]=Banda Desenhada
Name[pt_BR]=Banda Desenhada
Name[uk]=Комікс
Name[x-test]=xxComic Bookxx
Comment=Comic book backend for okular
Comment[bg]=Comic book backend за Okular
Comment[ca]=Dorsal de Comic book per l'okular
Comment[de]=Unterstützung für Comicbook in Okular
Comment[el]=Σύστημα υποστήριξης βιβλίων κόμικ για το okular
Comment[eo]=ComicBook interno por okular
Comment[es]=Motor Comic Book para Okular
Comment[et]=Okulari koomiksite taustaprogramm
Comment[gl]=Infraestruturas de tebeos para okular
Comment[is]=ComicBook stuðningur fyrir Okular
Comment[ja]=okular の Comic Book バックエンド
Comment[ko]=okular의 만화책 백엔드
Comment[lv]=Comic book aizmugure priekš okular
Comment[nds]=Comicbook-Hülpprogramm för Okular
Comment[ne]=ओकुलरका लागि कस्मिक किताब
Comment[nl]=Comic-book-backend voor Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਕਾਮਿਕਸ ਕਿਤਾਬ ਬੈਕਐਂਡ
Comment[pt]=Infra-estrutura de banda desenhada para o okular
Comment[pt_BR]=Infra-estrutura de banda desenhada para o okular
Comment[sv]=Comic book-gränssnitt för Okular
Comment[uk]=Втулка коміксів для okular
Comment[x-test]=xxComic book backend for okularxx
Comment[zh_CN]=okular 的 Comic book 格式后端
Comment[zh_TW]=okular 的 Comic book 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/x-cbz;application/x-cbr;
X-KDE-Library=okularGenerator_comicbook
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
