[Desktop Entry]
Type=Service
Name=Comic Book
Name[de]=Comicbook
Name[el]=Βιβλίο κόμικ
Name[eo]=ComicBook
Name[et]=Koomiks
Name[fi]=Sarjakuva
Name[fr]="Comic Book"
Name[gl]=Libro Comic
Name[hi]=कॉमिक पुस्तिका
Name[km]=សៀវភៅ​កំប្លែង
Name[ko]=만화책
Name[nds]=Comicbook
Name[ne]=कस्मिक किताब
Name[pa]=ਕਾਮਿਕਸ ਕਿਤਾਬ
Name[pl]=Komiks
Name[pt]=Banda Desenhada
Name[sl]=Strip
Name[uk]=Комікс
Name[vi]=Truyện Tranh
Name[x-test]=xxComic Bookxx
Comment=Comic book backend for Okular
Comment[el]=Σύστημα υποστήριξης βιβλίων κόμικ για το Okular
Comment[ga]=Inneall Comic Book le haghaidh Okular
Comment[km]=ផ្នែក​ខាង​ក្រោយ​សៀវភៅ​កំប្លែង​សម្រាប់ Okular
Comment[nds]=Comicbook-Hülpprogramm för Okular
Comment[pt_BR]=Backend Comic book para Okular
Comment[tr]=Okular için Comic book arka ucu
Comment[zh_TW]=Okular 的 Comic book 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/x-cbz;application/x-cbr;
X-KDE-Library=okularGenerator_comicbook
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
