[Desktop Entry]
Type=Service
Name=Comic Book
Name[ar]=كوميك بوك
Name[de]=Comicbook
Name[el]=Βιβλίο κόμικ
Name[eo]=ComicBook
Name[et]=Koomiks
Name[fi]=Sarjakuva
Name[fr]=«  Comic Book »
Name[gl]=Libro Comic
Name[hi]=कॉमिक पुस्तिका
Name[hu]=Képregénynézegető
Name[ja]=コミックブック
Name[km]=សៀវភៅ​កំប្លែង
Name[ko]=만화책
Name[nb]=Tegneserie
Name[nds]=Comicbook
Name[ne]=कस्मिक किताब
Name[nn]=Teikneserie
Name[pa]=ਕਾਮਿਕਸ ਕਿਤਾਬ
Name[pl]=Komiks
Name[pt]=Banda Desenhada
Name[sl]=Strip
Name[sv]=Seriebok
Name[th]=หนังสือการ์ตูน
Name[uk]=Комікс
Name[vi]=Truyện Tranh
Name[x-test]=xxComic Bookxx
Comment=Comic book backend for Okular
Comment[ar]=المنتهى الخلفي Comic book لأوكلار
Comment[ca]=Dorsal de Comic book per a l'Okular
Comment[da]=Comic book-motor til Okular
Comment[de]=Anzeigemodul für Comicbook in Okular
Comment[el]=Σύστημα υποστήριξης βιβλίων κόμικ για το Okular
Comment[es]=Motor de libros de Comic para Okular
Comment[et]=Okulari koomiksite taustaprogramm
Comment[fi]=Sarjakuvat-taustaosa Okular-ohjelmalle
Comment[fr]=Interface d'Okular pour les bandes dessinés
Comment[ga]=Inneall Comic Book le haghaidh Okular
Comment[gl]=Infraestruturas de tebeos para Okular
Comment[is]=ComicBook stuðningur fyrir Okular
Comment[it]=Backend Comic book per Okular
Comment[ja]=Okular のコミックブック用バックエンド
Comment[km]=ផ្នែក​ខាង​ក្រោយ​សៀវភៅ​កំប្លែង​សម្រាប់ Okular
Comment[ko]=Okular의 만화책 백엔드
Comment[lv]=Comic book Okular aizmugure
Comment[nds]=Comicbook-Hülpprogramm för Okular
Comment[nl]=Comic-book-backend voor Okular
Comment[nn]=Teikneseriemotor for Okular
Comment[pl]=Silnik komiksu dla Okulara
Comment[pt]=Infra-estrutura de banda desenhada para o Okular
Comment[pt_BR]=Infra-estrutura Comic book para o Okular
Comment[ru]=Модуль поддержки формата Comic book для Okular
Comment[sl]=Hrbtenica za stripe za Okular
Comment[sv]=Seriebokgränssnitt för Okular
Comment[th]=แบ็คเอนต์หนังสือการ์ตูนสำหรับ Okular
Comment[tr]=Okular için Comic book arka ucu
Comment[uk]=Втулка коміксів для Okular
Comment[x-test]=xxComic book backend for Okularxx
Comment[zh_CN]=Okular 的 Comic book 格式后端
Comment[zh_TW]=Okular 的 Comic book 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/x-cbz;application/x-cbr;
X-KDE-Library=okularGenerator_comicbook
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
