[Desktop Entry]
MimeType=application/x-cbz;application/x-cbr;application/x-cbt;
Terminal=false
Name=Okular
Name[ar]=اوكلار
Name[bg]=Okular
Name[bs]=Okular
Name[ca]=Okular
Name[ca@valencia]=Okular
Name[cs]=Okular
Name[da]=Okular
Name[de]=Okular
Name[el]=Okular
Name[en_GB]=Okular
Name[eo]=Okular
Name[es]=Okular
Name[et]=Okular
Name[eu]=Okular
Name[fi]=Okular
Name[fr]=Okular
Name[ga]=Okular
Name[gl]=Okular
Name[hne]=ओकुलर
Name[hr]=Okular
Name[hu]=Okular
Name[ia]=Okular
Name[is]=Okular
Name[it]=Okular
Name[ja]=Okular
Name[kk]=Okular
Name[km]=Okular
Name[ko]=Okular
Name[ku]=Okular
Name[lt]=Okular
Name[lv]=Okular
Name[mr]=ओक्युलर
Name[nb]=Okular
Name[nds]=Okular
Name[nl]=Okular
Name[nn]=Okular
Name[pa]=ਓਕੁਲਾਰ
Name[pl]=Okular
Name[pt]=Okular
Name[pt_BR]=Okular
Name[ro]=Okular
Name[ru]=Okular
Name[si]=Okular
Name[sk]=Okular
Name[sl]=Okular
Name[sq]=Okular
Name[sr]=Окулар
Name[sr@ijekavian]=Окулар
Name[sr@ijekavianlatin]=Okular
Name[sr@latin]=Okular
Name[sv]=Okular
Name[th]=โอกูลาร์
Name[tr]=Okular
Name[ug]=Okular
Name[uk]=Okular
Name[x-test]=xxOkularxx
Name[zh_CN]=Okular
Name[zh_TW]=文件檢視_Okular
GenericName=Document Viewer
GenericName[ar]=عارض المستندات
GenericName[bg]=Преглед на документи
GenericName[bs]=Prikazivač dokumenata
GenericName[ca]=Visualitzador de documents
GenericName[ca@valencia]=Visualitzador de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentenbetrachter
GenericName[el]=Προβολέας εγγράφων
GenericName[en_GB]=Document Viewer
GenericName[eo]=Dokumenta rigardilo
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[eu]=Dokumentu erakuslea
GenericName[fa]=مشاهده‌گر سند
GenericName[fi]=Asiakirjakatselin
GenericName[fr]=Afficheur de documents
GenericName[ga]=Amharcán Cáipéisí
GenericName[gl]=Visor de documentos
GenericName[hi]=दस्तावेज़ प्रदर्शक
GenericName[hne]=कागद प्रदर्सक
GenericName[hr]=Preglednik dokumenata
GenericName[hu]=Dokumentumnézegető
GenericName[ia]=Visor de documento
GenericName[is]=Skjalaskoðari
GenericName[it]=Visore di documenti
GenericName[ja]=文書ビューア
GenericName[kk]=Құжатты қарау құралы
GenericName[km]=កម្មវិធី​មើល​ឯកសារ
GenericName[ko]=문서 뷰어
GenericName[ku]=Nîşanderê Belgeyan
GenericName[lt]=Dokumentų žiūryklė
GenericName[lv]=Dokumentu skatītājs
GenericName[mr]=दस्तऐवज प्रदर्शक
GenericName[nb]=Dokumentviser
GenericName[nds]=Dokmentkieker
GenericName[ne]=कागजात दर्शक
GenericName[nl]=Documentenviewer
GenericName[nn]=Dokumentvisar
GenericName[oc]=Visualizaire de documents
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[ro]=Vizualizor de documente
GenericName[ru]=Просмотр документов
GenericName[sk]=Prehliadač dokumentov
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sq]=Shikues dokumentesh
GenericName[sr]=Приказивач докумената
GenericName[sr@ijekavian]=Приказивач докумената
GenericName[sr@ijekavianlatin]=Prikazivač dokumenata
GenericName[sr@latin]=Prikazivač dokumenata
GenericName[sv]=Dokumentvisare
GenericName[th]=เครื่องมือแสดงเอกสาร
GenericName[tr]=Belge Gösterici
GenericName[ug]=پۈتۈك كۆرگۈ
GenericName[uk]=Переглядач документів
GenericName[x-test]=xxDocument Viewerxx
GenericName[zh_CN]=文档查看器
GenericName[zh_TW]=文件檢視器
Comment=Universal document viewer
Comment[ca]=Visualitzador universal de documents
Comment[ca@valencia]=Visualitzador universal de documents
Comment[cs]=Univerzální prohlížeč dokumentů
Comment[da]=Universel dokumentfremviser
Comment[de]=Universeller Dokumentenbetrachter
Comment[el]=Καθολικός προβολέας εγγράφων
Comment[en_GB]=Universal document viewer
Comment[es]=Visor de documentos universal
Comment[et]=Universaalne dokumendinäitaja
Comment[eu]=Dokumentu erakusle unibertsala
Comment[fi]=Yleinen asiakirjakatselin
Comment[fr]=Afficheur de document universel
Comment[gl]=Visor de documentos universal
Comment[ia]=Visor de documento universal
Comment[is]=Fjölhæfur skjalaskoðari
Comment[it]=Visore di documenti universale
Comment[ko]=만능 문서 뷰어
Comment[nl]=Universele documentviewer
Comment[nn]=Dokumentvisar for mange format
Comment[pa]=ਯੂਨੀਵਰਸਲ ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
Comment[pl]=Wszechstronna przeglądarka dokumentów
Comment[pt]=Visualizador de documentos universal
Comment[pt_BR]=Visualizador de documentos universal
Comment[ru]=Универсальная программа просмотра документов
Comment[sk]=Univerzálny prehliadač dokumentov
Comment[sl]=Vsestranski pregledovalnik dokumentov
Comment[sr]=Универзални приказивач докумената
Comment[sr@ijekavian]=Универзални приказивач докумената
Comment[sr@ijekavianlatin]=Univerzalni prikazivač dokumenata
Comment[sr@latin]=Univerzalni prikazivač dokumenata
Comment[sv]=Generell dokumentvisare
Comment[tr]=Evrensel belge görüntüleyici
Comment[uk]=Універсальний переглядач документів
Comment[x-test]=xxUniversal document viewerxx
Comment[zh_CN]=通用文档查看器
Comment[zh_TW]=通用文件檢視器
Exec=okular %U
Icon=okular
Type=Application
InitialPreference=7
Categories=Qt;KDE;Graphics;Viewer;
NoDisplay=true
X-KDE-Keywords=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[ar]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[bg]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[bs]=cbr, cbz, cbt, Comic Book,stripovi
X-KDE-Keywords[ca]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[ca@valencia]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[cs]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[da]=cbr,cbz,cbt,Comic Book
X-KDE-Keywords[de]=cbr, cbz, cbt, Comic-Book
X-KDE-Keywords[el]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[en_GB]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[es]=cbr, cbz, cbt, libro de cómic
X-KDE-Keywords[et]=cbr, cbz, cbt, Comic Book, koomiks
X-KDE-Keywords[eu]=cbr, cbz, cbt, komiki-liburua
X-KDE-Keywords[fi]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[fr]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[ga]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[gl]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[hu]=cbr, cbz, cbt, Képregény
X-KDE-Keywords[ia]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[is]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[it]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[ja]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[kk]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[km]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[ko]=cbr, cbz, cbt, Comic Book,만화책
X-KDE-Keywords[lt]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[lv]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[mr]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[nb]=cbr, cbz, cbt, tegneserie
X-KDE-Keywords[nds]=cbr, cbz, cbt, Comicbook
X-KDE-Keywords[nl]=cbr, cbz, cbt, Stripverhaal
X-KDE-Keywords[nn]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[pa]=cbr, cbz, cbt, ਕਾਮਿਕ ਬੁੱਕ
X-KDE-Keywords[pl]=cbr, cbz, cbt, Komiks
X-KDE-Keywords[pt]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[pt_BR]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[ro]=cbr, cbz, cbt, benzi desenate, comic
X-KDE-Keywords[ru]=cbr, cbz, cbt, Comic Book, комикс
X-KDE-Keywords[sk]=cbr, cbz, cbt, Comic Book, Kniha komiksov
X-KDE-Keywords[sl]=cbr, cbz, cbt, strip
X-KDE-Keywords[sr]=cbr, cbz, cbt, Comic Book,комикбук
X-KDE-Keywords[sr@ijekavian]=cbr, cbz, cbt, Comic Book,комикбук
X-KDE-Keywords[sr@ijekavianlatin]=cbr, cbz, cbt, Comic Book,ComicBook
X-KDE-Keywords[sr@latin]=cbr, cbz, cbt, Comic Book,ComicBook
X-KDE-Keywords[sv]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[tr]=cbr, cbz, cbt, Comic Book
X-KDE-Keywords[uk]=cbr,cbz,cbt,Comic Book,комікс
X-KDE-Keywords[x-test]=xxcbrxx,xx cbzxx,xx cbtxx,xx Comic Bookxx
X-KDE-Keywords[zh_CN]=cbr, cbz, cbt, Comic Book,漫画书,漫画,连环画
X-KDE-Keywords[zh_TW]=cbr, cbz, cbt, Comic Book
