[Desktop Entry]
Type=Service
Name=Fax documents
Name[ar]=مستندات الفاكس
Name[ca]=Documents de fax
Name[da]=Fax-dokumenter
Name[de]=Fax-Dokumente
Name[el]=Έγγραφα φαξ
Name[es]=Documentos de fax
Name[et]=Faksidokumendid
Name[fr]=Fax
Name[gl]=Documentos de fax
Name[is]=Fax skjöl
Name[it]=Documenti Fax
Name[ja]=ファクス文書
Name[km]=ឯកសារ​ទូរសារ
Name[ko]=팩스 문서
Name[ku]=Belgeyên Fax
Name[lt]=Fakso dokumentai
Name[lv]=Faksa dokumenti
Name[nds]=Fax-Dokmenten
Name[nl]=Fax-documenten
Name[nn]=Faksdokument
Name[pa]=ਫੈਕਸ ਡੌਕੂਮੈਂਟ
Name[pt]=Documentos de fax
Name[pt_BR]=Documentos de fax
Name[ro]=Documente fax
Name[sv]=Telefax-dokument
Name[tr]=Faks belgeleri
Name[uk]=Документи факсів
Name[x-test]=xxFax documentsxx
Name[zh_CN]=Fax 文档
Name[zh_TW]=傳真文件
Comment=G3/G4 Fax backend for Okular
Comment[ar]=المنتهى الخلفي G3/G4 Fax لأوكلار
Comment[ca]=Dorsal de fax G3/G4 per a l'Okular
Comment[da]=G3/G4 fax-motor til Okular
Comment[de]=Anzeigemodul für G3/G4 Faxe in Okular
Comment[el]=Σύστημα υποστήριξης φαξ G3/G4 για το Okular
Comment[es]=Motor de fax G3/G4 para Okular
Comment[et]=Okulari G3/G4 faksi taustaprogramm
Comment[fr]=Interface d'Okular pour les fax de type G3/G4
Comment[gl]=Infraestrutura de fax G3/G4 para Okular
Comment[is]=G3/G4 fax-bakendi fyrir Okular
Comment[it]=Backend G3/G4 per Okular
Comment[ja]=Okular の G3/G4 ファクス用バックエンド
Comment[km]=កម្មវិធី​ខាង​ក្រោយ​ទូរសារ​ G3/G4 សម្រាប់ Okular
Comment[ko]=Okular의 G3/G4 팩스 백엔드
Comment[ku]=Binesazî ya G3/G4 Fax ji bo Okular
Comment[lv]=G3/G4 Faksa Okular aizmugure 
Comment[nds]=G3-/G4-Fax-Hülpprogramm för Okular
Comment[nl]=G3/G4 Fax-backend voor Okular
Comment[nn]=G3/G4-faksmotor for Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ G3/G4 ਫੈਕਸ ਬੈਕਐਂਡ
Comment[pt]=Infra-estrutura de Fax G3/G4 para o Okular
Comment[pt_BR]=Infra-estrutura de fax G3/G4 para o Okular
Comment[ro]=Platformă fax G3/G4 pentru Okular
Comment[sv]=G3/G4 telefax-gränssnitt för Okular
Comment[tr]=Okular için G3/G4 Faks arka ucu
Comment[uk]=Втулка факсів G3/G4 для Okular
Comment[x-test]=xxG3/G4 Fax backend for Okularxx
Comment[zh_CN]=Okular 的 G3/G4 Fax 格式后端
Comment[zh_TW]=Okular G3/G4 傳真後端
X-KDE-ServiceTypes=okular/Generator
MimeType=image/fax-g3;image/g3fax;
X-KDE-Library=okularGenerator_fax
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
