[Desktop Entry]
Type=Service
Name=Fax documents
Name[ar]=مستندات الفاكس
Name[bg]=Факс
Name[ca]=Documents de fax
Name[cs]=Faxové dokumenty
Name[da]=Fax-dokumenter
Name[de]=Fax-Dokumente
Name[el]=Έγγραφα φαξ
Name[en_GB]=Fax documents
Name[es]=Documentos de fax
Name[et]=Faksidokumendid
Name[eu]=Fax-dokumentuak
Name[fr]=Fax
Name[ga]=Facsáil cáipéisí
Name[gl]=Documentos de fax
Name[hne]=फैक्स कागद
Name[hu]=Faxdokumentumok
Name[is]=Fax skjöl
Name[it]=Documenti Fax
Name[ja]=ファクス文書
Name[km]=ឯកសារ​ទូរសារ
Name[ko]=팩스 문서
Name[ku]=Belgeyên Fax
Name[lt]=Fakso dokumentai
Name[lv]=Faksa dokumenti
Name[nb]=Faksdokumenter
Name[nds]=Fax-Dokmenten
Name[nl]=Fax-documenten
Name[nn]=Faksdokument
Name[pa]=ਫੈਕਸ ਡੌਕੂਮੈਂਟ
Name[pt]=Documentos de fax
Name[pt_BR]=Documentos de fax
Name[ro]=Documente fax
Name[ru]=Факс
Name[sl]=Faksi
Name[sr]=Факсови
Name[sr@latin]=Faksovi
Name[sv]=Telefax-dokument
Name[tr]=Faks belgeleri
Name[uk]=Документи факсів
Name[x-test]=xxFax documentsxx
Name[zh_CN]=Fax 文档
Name[zh_TW]=傳真文件
Comment=G3/G4 Fax backend for Okular
Comment[ar]=المنتهى الخلفي G3/G4 Fax لأوكلار
Comment[bg]=Ядро на Okular за факс G3/G4
Comment[ca]=Dorsal de fax G3/G4 per a l'Okular
Comment[da]=G3/G4 fax-motor til Okular
Comment[de]=Anzeigemodul für G3/G4 Faxe in Okular
Comment[el]=Σύστημα υποστήριξης φαξ G3/G4 για το Okular
Comment[en_GB]=G3/G4 Fax backend for Okular
Comment[es]=Motor de fax G3/G4 para Okular
Comment[et]=Okulari G3/G4 faksi taustaprogramm
Comment[eu]=Okular-en G3/G4 faxaren motorra
Comment[fr]=Interface d'Okular pour les fax de type G3/G4
Comment[ga]=Inneall facsála G3/G4 le haghaidh Okular
Comment[gl]=Infraestrutura de fax G3/G4 para Okular
Comment[hne]=ओकुलर बर जी३/जी४ बैकएन्ड
Comment[hu]=Bővítmény G3/G4 formátumú faxok kezeléséhez az Okularhoz
Comment[is]=G3/G4 fax-bakendi fyrir Okular
Comment[it]=Backend G3/G4 per Okular
Comment[ja]=Okular の G3/G4 ファクス用バックエンド
Comment[km]=កម្មវិធី​ខាង​ក្រោយ​ទូរសារ​ G3/G4 សម្រាប់ Okular
Comment[ko]=Okular의 G3/G4 팩스 백엔드
Comment[ku]=Binesazî ya G3/G4 Fax ji bo Okular
Comment[lt]=G3/G4 faksų programinė sąsaja, skirta Okular
Comment[lv]=G3/G4 Faksa Okular aizmugure 
Comment[nb]=G3/G4-faksmotor for Okular
Comment[nds]=G3-/G4-Fax-Hülpprogramm för Okular
Comment[nl]=G3/G4 Fax-backend voor Okular
Comment[nn]=G3/G4-faksmotor for Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ G3/G4 ਫੈਕਸ ਬੈਕਐਂਡ
Comment[pt]=Infra-estrutura de Fax G3/G4 para o Okular
Comment[pt_BR]=Infraestrutura de fax G3/G4 para o Okular
Comment[ro]=Platformă fax G3/G4 pentru Okular
Comment[ru]=Модуль поддержки формата G3/G4 Fax для Okular
Comment[sl]=Hrbtenica za fakse G3/G4 za Okular
Comment[sr]=Позадина Г3/Г4 факсова за Окулар
Comment[sr@latin]=Pozadina G3/G4 faksova za Okular
Comment[sv]=G3/G4 telefax-gränssnitt för Okular
Comment[tr]=Okular için G3/G4 Faks arka ucu
Comment[uk]=Втулка факсів G3/G4 для Okular
Comment[x-test]=xxG3/G4 Fax backend for Okularxx
Comment[zh_CN]=Okular 的 G3/G4 Fax 格式后端
Comment[zh_TW]=Okular G3/G4 傳真後端
X-KDE-ServiceTypes=okular/Generator
MimeType=image/fax-g3;image/g3fax;
X-KDE-Library=okularGenerator_fax
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
