<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DlgAccessibility</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgAccessibility</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>376</width>
            <height>364</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_HighlightImages</cstring>
            </property>
            <property name="text">
                <string>Draw border around &amp;Images</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_HighlightLinks</cstring>
            </property>
            <property name="text">
                <string>Draw border around &amp;Links</string>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>kcfg_ChangeColors</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Change &amp;Colors</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>warn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>80</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Warning: these options can badly affect drawing speed.</string>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>kcfg_RenderMode</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioInverted</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Invert colors</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioNormal</cstring>
                            </property>
                            <property name="text">
                                <string>Change &amp;paper color</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer14_3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>16</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Paper color:</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>kcfg_PaperColor</cstring>
                                    </property>
                                </widget>
                                <widget class="KColorButton">
                                    <property name="name">
                                        <cstring>kcfg_PaperColor</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer7_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>30</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioRecolor</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Change dark and light colors</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <spacer row="1" column="3">
                                    <property name="name">
                                        <cstring>spacer12_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>48</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="KColorButton" row="1" column="2">
                                    <property name="name">
                                        <cstring>kcfg_RecolorBackground</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <spacer row="1" column="0">
                                    <property name="name">
                                        <cstring>spacer14_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>16</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="KColorButton" row="0" column="2">
                                    <property name="name">
                                        <cstring>kcfg_RecolorForeground</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <spacer row="0" column="3">
                                    <property name="name">
                                        <cstring>spacer12</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>48</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel" row="1" column="1">
                                    <property name="name">
                                        <cstring>textLabel3_2</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Light color:</string>
                                    </property>
                                </widget>
                                <spacer row="0" column="0">
                                    <property name="name">
                                        <cstring>spacer14</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>16</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel" row="0" column="1">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Dark color:</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioContrast</cstring>
                            </property>
                            <property name="text">
                                <string>Convert to &amp;black and white</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="1" column="1">
                                    <property name="name">
                                        <cstring>textLabel2_2</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Contrast:</string>
                                    </property>
                                </widget>
                                <spacer row="1" column="3">
                                    <property name="name">
                                        <cstring>spacer10_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>48</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                                <spacer row="1" column="0">
                                    <property name="name">
                                        <cstring>spacer11_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>16</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <spacer row="0" column="0">
                                    <property name="name">
                                        <cstring>spacer11</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>16</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <spacer row="0" column="3">
                                    <property name="name">
                                        <cstring>spacer10</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>48</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QSlider" row="1" column="2">
                                    <property name="name">
                                        <cstring>kcfg_BWContrast</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="pageStep">
                                        <number>1</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget class="QSlider" row="0" column="2">
                                    <property name="name">
                                        <cstring>kcfg_BWThreshold</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="pageStep">
                                        <number>16</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="1">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Threshold:</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>radioRecolor</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioRecolor</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_RecolorForeground</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioRecolor</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel3_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioRecolor</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_RecolorBackground</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioContrast</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioContrast</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_BWThreshold</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioNormal</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel1</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioNormal</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_PaperColor</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioContrast</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel2_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioContrast</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_BWContrast</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_ChangeColors</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_RenderMode</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="5" margin="11"/>
<includehints>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
</includehints>
</UI>
