<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DlgGeneral</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgGeneral</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>340</width>
            <height>554</height>
        </rect>
    </property>
    <property name="caption">
        <string>DlgGeneral</string>
    </property>
    <spacer>
        <property name="name">
            <cstring>spacer3</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>40</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>510</y>
                <width>20</width>
                <height>40</height>
            </rect>
        </property>
    </spacer>
    <spacer>
        <property name="name">
            <cstring>spacer4</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>40</width>
                <height>20</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>180</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
    </spacer>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout13</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>295</width>
                <height>501</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox2</cstring>
                </property>
                <property name="title">
                    <string>Program Look</string>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout6</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>kcfg_ShowScrollBars</cstring>
                                </property>
                                <property name="text">
                                    <string>Show scroll&amp;bars</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>kcfg_ShowSearchBar</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Show &amp;search bar in thumbnails list</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>kcfg_SyncThumbnailsViewport</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Link the &amp;thumbnails with the page</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>kcfg_ShowOSD</cstring>
                                </property>
                                <property name="text">
                                    <string>Show &amp;hints and info messages</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>kcfg_CenterFirstPageInRow</cstring>
                                </property>
                                <property name="text">
                                    <string>Center &amp;first page in facing mode</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout3_2</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>pixmapLabel1_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="pixmap">
                                    <pixmap>"kpdf", 32</pixmap>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacerV1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Minimum</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>1</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox3</cstring>
                </property>
                <property name="title">
                    <string>Program Features</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>layout3_2_2</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>pixmapLabel1_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="pixmap">
                                    <pixmap>"exec", 32</pixmap>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacerV1_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Minimum</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>1</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>kcfg_ObeyDRM</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Obey DRM limitations</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+O</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>kcfg_WatchFile</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Watch file</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+W</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>kcfg_ChooseGenerators</cstring>
                                </property>
                                <property name="text">
                                    <string>Show generator selection dialog</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox2_2_2</cstring>
                </property>
                <property name="title">
                    <string>Rendering options</string>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>230</width>
                            <height>58</height>
                        </rect>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>columnLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Overview columns:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>rowLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Overview rows:</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="1" column="1">
                            <property name="name">
                                <cstring>kcfg_ViewColumns</cstring>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="minValue">
                                <number>3</number>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="0" column="1">
                            <property name="name">
                                <cstring>kcfg_ViewRows</cstring>
                            </property>
                            <property name="maxValue">
                                <number>6</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox2_2</cstring>
                </property>
                <property name="title">
                    <string>Temporary DEBUG Options</string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_DebugDrawBoundaries</cstring>
                        </property>
                        <property name="text">
                            <string>DebugDrawBoundaries</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_DebugDrawAnnotationRect</cstring>
                        </property>
                        <property name="text">
                            <string>DebugDrawAnnotationRect</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </vbox>
    </widget>
</widget>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
    <include location="global" impldecl="in implementation">kiconloader.h</include>
    <include location="local" impldecl="in implementation">dlggeneral.ui.h</include>
</includes>
<functions>
    <function access="protected" specifier="non virtual">showEvent( QShowEvent * )</function>
</functions>
<pixmapfunction>DesktopIcon</pixmapfunction>
<layoutdefaults spacing="6" margin="11"/>
</UI>
