<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="okularpartrc" />
 <include>kuser.h</include>
 <group name="Debugging Options" >
  <entry key="DebugDrawBoundaries" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="DebugDrawAnnotationRect" type="Bool" >
   <default>false</default>
  </entry>
 </group>
 <group name="Dlg Accessibility" >
  <entry key="PaperColor" type="Color" >
   <default code="true" >Qt::white</default>
  </entry>
  <entry key="HighlightImages" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="HighlightLinks" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="ChangeColors" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="RenderMode" type="Enum" >
   <default>Inverted</default>
   <choices>
    <choice name="Inverted" />
    <choice name="Paper" />
    <choice name="Recolor" />
    <choice name="BlackWhite" />
   </choices>
  </entry>
  <entry key="RecolorForeground" type="Color" >
   <default code="true" >0x600000</default>
  </entry>
  <entry key="RecolorBackground" type="Color" >
   <default code="true" >0xF0F0F0</default>
  </entry>
  <entry key="BWThreshold" type="UInt" >
   <default>127</default>
   <min>2</min>
   <max>253</max>
  </entry>
  <entry key="BWContrast" type="UInt" >
   <default>2</default>
   <min>2</min>
   <max>6</max>
  </entry>
 </group>
 <group name="Dlg Performance" >
  <entry key="MemoryLevel" type="Enum" >
   <default>Normal</default>
   <choices>
    <choice name="Low" />
    <choice name="Normal" />
    <choice name="Aggressive" />
   </choices>
  </entry>
  <entry key="EnableCompositing" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="EnableThreading" type="Bool" >
   <default>true</default>
  </entry>
 </group>
 <group name="Dlg Presentation" >
  <entry key="SlidesAdvance" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="SlidesAdvanceTime" type="UInt" >
   <default>5</default>
   <min>1</min>
   <max>3600</max>
  </entry>
  <entry key="SlidesLoop" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="SlidesBackgroundColor" type="Color" >
   <default code="true" >Qt::black</default>
  </entry>
  <entry key="SlidesTransition" type="Enum" >
   <default>Replace</default>
   <choices>
    <choice name="BlindsHorizontal" />
    <choice name="BlindsVertical" />
    <choice name="BoxIn" />
    <choice name="BoxOut" />
    <choice name="Dissolve" />
    <choice name="GlitterDown" />
    <choice name="GlitterRight" />
    <choice name="GlitterRightDown" />
    <choice name="Random" />
    <choice name="Replace" />
    <choice name="SplitHorizontalIn" />
    <choice name="SplitHorizontalOut" />
    <choice name="SplitVerticalIn" />
    <choice name="SplitVerticalOut" />
    <choice name="WipeDown" />
    <choice name="WipeRight" />
    <choice name="WipeLeft" />
    <choice name="WipeUp" />
   </choices>
  </entry>
  <entry key="SlidesCursor" type="Enum" >
   <default>HiddenDelay</default>
   <choices>
    <choice name="HiddenDelay" />
    <choice name="Visible" />
    <choice name="Hidden" />
   </choices>
  </entry>
  <entry key="SlidesShowProgress" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="SlidesShowSummary" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="SlidesPencilColor" type="Color" >
   <default code="true" >Qt::red</default>
  </entry>
 </group>
 <group name="General" >
  <entry key="ObeyDRM" type="Bool" >
   <default>true</default>
  </entry>	  	
  <entry key="ChooseGenerators" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="ShowOSD" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="UseKTTSD" type="Bool" />
  <entry key="WatchFile" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="ExternalEditor" type="Enum" >
   <default>Kate</default>
   <choices>
    <choice name="Kate" />
    <choice name="Scite" />
    <choice name="Custom" />
   </choices>
  </entry>
  <entry key="ExternalEditorCommand" type="String">
    <default>kate --use --line %l --column %c</default>
  </entry>
 </group>
 <group name="Main View" >
  <entry key="ShowLeftPanel" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="SplitterSizes" type="IntList" />
 </group>
 <group name="Nav Panel" >
  <entry key="CurrentPageOnly" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="GroupByAuthor" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="GroupByPage" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="FilterBookmarks" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="SyncThumbnailsViewport" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="TocPageColumn" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="SidebarShowText" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="SidebarIconSize" type="UInt" >
   <default>48</default>
  </entry>
 </group>
 <group name="PageView" >
  <entry key="CenterFirstPageInRow" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="EditToolBarPlacement" type="Int" >
   <default>0</default>
  </entry>
  <entry key="ShowScrollBars" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="ViewColumns" type="UInt" >
   <default>3</default>
   <min>1</min>
   <max>8</max>
  </entry>
  <entry key="ViewRows" type="UInt" >
   <default>1</default>
   <min>1</min>
   <max>5</max>
  </entry>
  <entry key="ViewContinuous" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="ViewMode" type="UInt" >
   <default>0</default>
   <max>2</max>
  </entry>
  <entry key="ZoomMode" type="UInt" >
    <default>2</default>
    <max>2</max>
  </entry>
  <entry key="ZoomFactor" type="Double" >
    <default>1.0</default>
    <min>0.1</min>
    <max>4.0</max>
  </entry>
 </group>
 <group name="Identity" >
  <entry key="IdentityAuthor" type="String">
    <code>
      KUser currentUser;
      QString userString = currentUser.property( KUser::FullName ).toString();
      if ( userString.isEmpty() )
      {
        userString = currentUser.loginName();
      }
    </code>
    <default code="true">userString</default>
  </entry>
 </group>
</kcfg>
