[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=okular/Generator
Comment=File format backend for okular
Comment[bg]=Файлов формат за okular
Comment[ca]=Dorsal de format de fitxer per l'okular
Comment[de]=Dateiformat-Unterstützung für Okular
Comment[el]=Σύστημα υποστήριξης μορφής αρχείων για το okular
Comment[eo]=Dosierformata interno por okular
Comment[es]=Motor de formato de archivos para Okular
Comment[et]=Okulari failivormingu taustaporgramm
Comment[gl]=Infraestrutura dun formato de ficheiro para okular
Comment[is]=Skráasniðsstuðningur fyrir Okular
Comment[ja]=okular のファイル形式バックエンド
Comment[ko]=okular용 파일 형식 백엔드
Comment[lv]=Failu formātu aizmugure priekš okular
Comment[nds]=Dateiformaat-Hülpprogramm för Okular
Comment[ne]=ओकुलरका लागि फाइल ढाँचा ब्याकइन्ड
Comment[nl]=Bestandsformaat-backend voor Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਫਾਇਲ ਫਾਰਮੈਟ ਬੈਕਐਂਡ
Comment[pt]=Infra-estrutura do formato de ficheiros para o okular
Comment[pt_BR]=Infra-estrutura do formato de ficheiros para o okular
Comment[sv]=Filformatgränssnitt för Okular
Comment[x-test]=xxFile format backend for okularxx
Comment[zh_CN]=okular 文件格式后端
Comment[zh_TW]=okular 檔案格式後端
# Priority of the plugin. 0 - disabled
[PropertyDef::X-KDE-Priority]
Type=int

# Version of the API.
[PropertyDef::X-KDE-okularAPIVersion]
Type=int

# Has configuration option
[PropertyDef::X-KDE-okularHasInternalSettings]
Type=bool

