[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=okular/Generator
Comment=File format backend for Okular
Comment[el]=Σύστημα υποστήριξης μορφής αρχείων για το Okular
Comment[ga]=Inneall formáide comhaid le haghaidh Okular
Comment[nds]=Dateiformaat-Hülpprogramm för Okular
Comment[pt_BR]=Backend de Formato de Arquivo para Okular
Comment[zh_TW]=Okular 檔案格式後端
# Priority of the plugin. 0 - disabled
[PropertyDef::X-KDE-Priority]
Type=int

# Version of the API.
[PropertyDef::X-KDE-okularAPIVersion]
Type=int

# Has configuration option
[PropertyDef::X-KDE-okularHasInternalSettings]
Type=bool

