[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=okular/Generator
Comment=File format backend for okular
Comment[ca]=Dorsal de format de fitxer per l'okular
Comment[de]=Dateiformat-Unterstützung für Okular
Comment[el]=Σύστημα υποστήριξης μορφής αρχείων για το okular
Comment[is]=Skráasniðsstuðningur fyrir Okular
Comment[ja]=okular のファイル形式バックエンド
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਫਾਇਲ ਫਾਰਮੈਟ ਬੈਕਐਂਡ
Comment[pt]=Infra-estrutura do formato de ficheiros para o okular
Comment[pt_BR]=Infra-estrutura do formato de ficheiros para o okular
Comment[sv]=Filformatgränssnitt för Okular
Comment[x-test]=xxFile format backend for okularxx
Comment[zh_TW]=okular 檔案格式後端
# Priority of the plugin. 0 - disabled
[PropertyDef::X-KDE-Priority]
Type=int

# Version of the API.
[PropertyDef::X-KDE-okularAPIVersion]
Type=int

# Has configuration option
[PropertyDef::X-KDE-okularHasInternalSettings]
Type=bool

