[Desktop Entry]
Type=Service
Name=Poppler
Name[ar]=بوبلِر
Name[hi]=पॉपलर
Name[hne]=पापलर
Name[hu]=Poppler-beolvasó
Name[ne]=पप्प्लर
Name[pa]=ਪੋਪੱਲਰ
Name[sr]=Поплер
Name[x-test]=xxPopplerxx
Comment=PDF backend for Okular using poppler
Comment[ar]=المنتهى الخلفي PDF لأوكلار
Comment[ca]=Dorsal de PDF per a l'Okular emprant el poppler
Comment[da]=PDF-motor til Okular som bruger poppler
Comment[de]=Anzeigemodul für PDF (mittels Poppler) in Okular
Comment[el]=Σύστημα υποστήριξης PDF για το Okular με χρήση του poppler
Comment[es]=Motor PDF para Okular que usa Poppler
Comment[et]=Okulari PDF-i taustaprogramm poppleri vahendusel
Comment[eu]=Okular-en PDF motorra poppler erabiliz
Comment[fi]=Poppler-kirjastoa käyttävä PDF-taustaosa Okular-lukijalle
Comment[fr]=Interface d'Okular pour les PDF (utilise poppler)
Comment[ga]=Inneall PDF a úsáideann poppler le haghaidh Okular
Comment[gl]=Infraestrutura de PDF mediante poppler para Okular
Comment[hne]=ओकुलर बर पापलर के परयोग करत पीडीएफ बैकएन्ड
Comment[is]=PDF stuðningur fyrir Okular í gegnum Poppler
Comment[it]=Backend PDF per Okular che utilizza poppler
Comment[ja]=Okular の PDF バックエンド (poppler を使用)
Comment[km]=ផ្នែក​ខាង​ក្រោយ​របស់ PDF សម្រាប់ Okular ដោយ​ប្រើ poppler
Comment[ko]=poppler를 사용하는 Okular PDF 백엔드
Comment[ku]=Binesazî ya PDF ji bo Okular bi bikaranîna poppler
Comment[lt]=PDF programinė sąsaja, skirta Okular, naudojanti „poppler“
Comment[lv]=PDF Okular aizmugure, lietojot poppler
Comment[nb]=PDF-motor (som bruker poppler) for Okular
Comment[nds]=PDF-Hülpprogramm för Okular, bruukt Poppler
Comment[nl]=PDF-backend voor Okular, gebruik makend van Poppler
Comment[nn]=PDF-motor (som brukar poppler) for Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਪੋਪਲਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ PDF ਬੈਕਐਂਡ
Comment[pl]=Obsługa PDF dla Okulara przy użyciu poppler
Comment[pt]=Infra-estrutura de PDF para o Okular, usando o poppler
Comment[pt_BR]=Infraestrutura PDF para o Okular usando o poppler
Comment[ro]=Platformă PDF pentru Okular utilizînd poppler
Comment[ru]=Модуль поддержки формата PDF для Okular посредством poppler
Comment[sl]=Hrbtenica za PDF za Okular (uporablja Poppler)
Comment[sr]=Позадина ПДФ‑а за Окулар, кроз Поплер
Comment[sr@latin]=Pozadina PDF‑a za Okular, kroz Poppler
Comment[sv]=PDF-gränssnitt för Okular som använder Poppler
Comment[th]=แบ็คเอนต์ Poppler สำหรับ Okular
Comment[tr]=Okular için poppler kullanan PDF arka ucu
Comment[uk]=Втулка PDF для Okular з використанням poppler
Comment[x-test]=xxPDF backend for Okular using popplerxx
Comment[zh_CN]=使用 poppler 的 Okular PDF 格式后端
Comment[zh_TW]=Okular 使用 poppler 的 PDF 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/x-pdf;application/pdf;
X-KDE-Library=okularGenerator_poppler
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
