[Protocol]
exec=kio_msits
protocol=ms-its
input=none
output=filesystem
reading=true
listing=Name,Type,Size
defaultMimetype=text/html
Description=A kioslave for displaying WinHelp files
Description[ar]=خاصية كِييُوسليْف لعرض ملفات WinHelp
Description[az]=WinHelp fayllarının göstərilməsi üçün kioslave
Description[bg]=kioslave за показване на помощни файлове за Windows
Description[bs]=U/I alat za prikaz WinHelp datoteke
Description[ca]=Un kioslave per a visualitzar els fitxers de WinHelp
Description[ca@valencia]=Un kioslave per a visualitzar els fitxers de WinHelp
Description[cs]=Kioslave pro zobrazení souborů WinHelp
Description[da]=En kioslave til visning af WinHelp-filer
Description[de]=Ein-/Ausgabemodul zur Anzeige von Windows-Hilfe-Dateien
Description[el]=Ένα kioslave για την εμφάνιση αρχείων WinHelp
Description[en_GB]=A kioslave for displaying WinHelp files
Description[eo]=Kio-sklavo por montri la WinHelp dosierojn
Description[es]=Un «kioslave» para mostrar archivos WinHelp
Description[et]=KIO-moodul WinHelp-failide näitamiseks
Description[eu]=WinHelp fitxategiak bistaratzeko kioslave bat
Description[fi]=WinHelp-tiedostoja näyttävä kioslave
Description[fr]=Module d'entrées / sorties pour l'affichage des fichiers d'aide « Win Help »
Description[ga]=Sclábhaí KIO a thaispeánann comhaid WinHelp
Description[gl]=Un kioslave para mostrar ficheiros WinHelp
Description[hi]=विन-हेल्प फ़ाइलों को प्रदर्शित करने के लिए एक केआईओस्लेव
Description[hne]=विन-हेल्प फाइल मन ल प्रदर्सित करे बर एक केआईओस्लेव
Description[hr]=kioslave za prikaz datoteka oblika WinHelp
Description[hu]=KDE-protokoll Windows súgófájlok megtekintéséhez
Description[ia]=Un kioslave pro monstrar files de WinHelp
Description[is]=Kioslave tilað sýna WinHelp skrár
Description[it]=Un kioslave per visualizzare i file della guida di windows
Description[ja]=WinHelp ファイルを表示するための kioslave
Description[kk]=WinHelp файлдарын оқитын kioslave
Description[km]=kioslave សម្រាប់​បង្ហាញ​ឯកសារ WinHelp
Description[ko]=WinHelp 파일을 표시하는 KIO 슬레이브
Description[ku]=Kioslave ji bo nîşandana pelên WinHelp
Description[lt]=Pagalbinė programa WinHelp failų atvaizdavimui
Description[lv]=KIO apstrādātājs WinHelp failu attēlošanai
Description[mr]=WinHelp फाईल्स दर्शविण्याकरिता किओस्लेव्ह
Description[nb]=En kioslave som viser WinHelp-filer
Description[nds]=En In-/Utgaavmoduul för't Wiesen vun "WinHelp"-Dateien
Description[ne]=विनहेल्प फाइल प्रदर्शन गर्नका लागि कियोस्लाभ
Description[nl]=Een kioslave voor het weergeven van WinHelp-bestanden
Description[nn]=Ein kioslave for vising av WinHelp-filer
Description[pa]=WinHelp ਫਾਇਲਾਂ ਵੇਖਾਉਣ ਲਈ kioslave
Description[pl]=Moduł wyświetlający pliki WinHelp
Description[pt]=Um 'kioslave' para mostrar ficheiros do WinHelp
Description[pt_BR]=Um kioslave para mostrar arquivos WinHelp
Description[ro]=Sclav KIO pentru afișarea fișierelor WinHelp
Description[ru]=Библиотека просмотра файлов WinHelp
Description[sk]=Kioslave pre zobrazenie WinHelp súborov
Description[sl]=KIOSlave za prikaz datotek s pomočjo za Windows
Description[sq]=Një kioslave për të shfaqur skedarët WinHelp
Description[sr]=У/И захват за приказ винхелп фајлова
Description[sr@ijekavian]=У/И захват за приказ винхелп фајлова
Description[sr@ijekavianlatin]=U/I zahvat za prikaz WinHelp fajlova
Description[sr@latin]=U/I zahvat za prikaz WinHelp fajlova
Description[sv]=En I/O-slav för att visa WinHelp-filer
Description[th]=ส่วนเสริม kioslave สำหรับแสดงแฟ้ม WinHelp
Description[tr]=WinHelp dosyalarını göstermek için bir kioslave
Description[uk]=Підлеглий засіб введення-виведення для перегляду файлів WinHelp
Description[vi]=Dịch vụ trợ giúp đọc tệp CHM của Windows
Description[x-test]=xxA kioslave for displaying WinHelp filesxx
Description[zh_CN]=用以显示 WinHelp 文件的 kioslave
Description[zh_TW]=顯示 WinHelp 檔的 kioslave
Icon=help
