[Protocol]
exec=kio_msits
protocol=ms-its
input=none
output=filesystem
reading=true
listing=Name,Type,Size
defaultMimetype=text/html
Description=A kioslave for displaying WinHelp files
Description[bg]=kioslave за показване на помощни файлове за Уиндоус
Description[ca]=Un kioslave per visualitzar els fitxers WinHelp
Description[de]=Ein-/Ausgabemodul zur Anzeige von Windows-Hilfe-Dateien
Description[el]=Ένα kioslave για την εμφάνιση αρχείων WinHelp
Description[eo]=Kio-sklavo por montri la WinHelp dosierojn
Description[es]=Un «kioslave» para mostrar archivos WinHelp
Description[et]=KIO-moodul WinHelp-failide näitamiseks
Description[fi]=Kioslave WinHelp-tiedostojen näyttämiseksi
Description[fr]=Module d'entrées-sorties pour l'affichage des fichiers d'aide Win Help
Description[ga]=kioslave a thaispeánann comhaid WinHelp
Description[gl]=Un kioslave para mostrar ficheiros WinHelp
Description[hi]=विन-हेल्प फ़ाइलों को प्रदर्शित करने के लिए एक केआईओस्लेव
Description[is]=Kioslave tilað sýna WinHelp skrár
Description[it]=Un kioslave per visualizzare i file della guida di windows
Description[ja]=WinHelp ファイルを表示するための kioslave
Description[km]=kioslave សម្រាប់​បង្ហាញ​ឯកសារ WinHelp
Description[ko]=WinHelp 파일을 표시하기 위한 KIO 슬레이브
Description[lv]=Kioslave WinHelp failu attēlošanai
Description[nb]=En kioslave som viser WinHelp-filer
Description[nds]=En In-/Utgaavmoduul för't Wiesen vun "WinHelp"-Dateien
Description[ne]=विनहेल्प फाइल प्रदर्शन गर्नका लागि कियोस्लाभ
Description[nl]=Een kioslave voor het weergeven van WinHelp-bestanden
Description[nn]=Ein kioslave for vising av WinHelp-filer
Description[pl]=Moduł wyświetlający pliki WinHelp
Description[pt]=Um 'kioslave' para mostrar ficheiros do WinHelp
Description[pt_BR]=Um kioslave para mostrar arquivos WinHelp
Description[sl]=KIOSlave za prikaz datotek s pomočjo za Windows
Description[sv]=En I/O-slav för att visa WinHelp-filer
Description[uk]=Підлеглий В/В для перегляду файлів WinHelp
Description[vi]=Dịch vụ trợ giúp đọc tập tin CHM của Windows
Description[x-test]=xxA kioslave for displaying WinHelp filesxx
Description[zh_CN]=用以显示 WinHelp 文件的 kioslave
Description[zh_TW]=顯示 WinHelp 檔的 kioslave
Icon=help
