[Protocol]
exec=kio_msits
protocol=ms-its
input=none
output=filesystem
reading=true
listing=Name,Type,Size
defaultMimetype=text/html
Description=A kioslave for displaying WinHelp files
Description[ca]=Un kioslave per visualitzar els fitxers WinHelp
Description[de]=Ein-/Ausgabemodul zur Anzeige von Windows-Hilfe-Dateien
Description[el]=Ένα kioslave για την εμφάνιση αρχείων WinHelp
Description[es]=Un «kioslave» para mostrar archivos WinHelp
Description[is]=Kioslave tilað sýna WinHelp skrár
Description[ja]=WinHelp ファイルを表示するための kioslave
Description[nl]=Een kioslave voor het weergeven van WinHelp-bestanden
Description[pt]=Um 'kioslave' para mostrar ficheiros do WinHelp
Description[pt_BR]=Um 'kioslave' para mostrar ficheiros do WinHelp
Description[sv]=En I/O-slav för att visa WinHelp-filer
Description[x-test]=xxA kioslave for displaying WinHelp filesxx
Description[zh_TW]=顯示 WinHelp 檔的 kioslave
Icon=help
