[Desktop Entry]
Type=Service
Name=EPub document
Name[es]=Documento EPub
Name[fi]=EPub-asiakirja
Name[ga]=Cáipéis EPub
Name[ja]=EPub 文書
Name[km]=ឯកសារ EPub
Name[pt]=Documento do EPub
Name[pt_BR]=Documento EPub
Name[th]=เอกสาร EPub
Name[uk]=Документ EPub
Name[zh_CN]=EPub 文档
Name[zh_TW]=EPub 文件
Comment=EPub backend for Okular
Comment[es]=Motor EPub para Okular
Comment[ga]=Inneall EPub le haghaidh Okular
Comment[ja]=Okular の EPub バックエンド
Comment[km]=កម្មវិធី​ខាងក្រោយ EPub សម្រាប់ Okular
Comment[pt_BR]=Backend Epub para o Okular
Comment[uk]=Втулка EPub для Okular
Comment[zh_CN]=Okular 的 EPub 格式后端
Comment[zh_TW]=Okular 的 EPub 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/epub+zip;
X-KDE-Library=okularGenerator_epub
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
