[Desktop Entry]
Type=Service
Name=EPub document
Name[ar]=مستند إيباب
Name[ast]=Documentu EPub
Name[bg]=Документ EPub
Name[bs]=EPub dokument
Name[ca]=Document EPub
Name[ca@valencia]=Document EPub
Name[cs]=EPub dokument
Name[da]=EPub-dokument
Name[de]=EPUB-Dokument
Name[el]=Έγγραφο EPub
Name[en_GB]=EPub document
Name[es]=Documento EPub
Name[et]=EPubi dokument
Name[eu]=EPub dokumentua
Name[fi]=EPub-asiakirja
Name[fr]=Document « EPub »
Name[ga]=Cáipéis EPub
Name[gl]=Documento EPub
Name[hne]=ईपब कागद
Name[hr]=Dokument oblika EPub
Name[hu]=EPub-dokumentum
Name[ia]=Documento EPub
Name[is]=EPub skjal
Name[it]=Documento EPub
Name[ja]=EPub 文書
Name[kk]=EPub құжаты
Name[km]=ឯកសារ EPub
Name[ko]=EPub 문서
Name[ku]=Belgeya EPub
Name[lt]=EPub dokumentas
Name[lv]=EPub dokuments
Name[mr]=EPub दस्तऐवज
Name[nb]=EPub-dokument
Name[nds]=EPub-Dokment
Name[nl]=EPub-document
Name[nn]=EPub-dokument
Name[pa]=EPub ਡੌਕੂਮੈਂਟ
Name[pl]=Dokument EPub
Name[pt]=Documento do EPub
Name[pt_BR]=Documento EPub
Name[ro]=Document EPub
Name[ru]=Документ EPub
Name[sk]=EPub dokument
Name[sl]=Dokument EPub
Name[sq]=EPub dokument
Name[sr]=ЕПУБ
Name[sr@ijekavian]=ЕПУБ
Name[sr@ijekavianlatin]=EPUB
Name[sr@latin]=EPUB
Name[sv]=Epub-dokument
Name[th]=เอกสาร EPub
Name[tr]=EPub belgesi
Name[ug]=EPub پۈتۈكى
Name[uk]=Документ EPub
Name[x-test]=xxEPub documentxx
Name[zh_CN]=EPub 文档
Name[zh_TW]=EPub 文件
Comment=EPub backend for Okular
Comment[ar]=المنتهى الخلفي EPub لأوكلار
Comment[ast]=Motor EPub pa Okular
Comment[bg]=Ядро на Okular за EPub
Comment[bs]=Pozadina EPub-a za Okular
Comment[ca]=Dorsal d'EPub per a l'Okular
Comment[ca@valencia]=Dorsal d'EPub per a l'Okular
Comment[cs]=Implementace Epub pro Okular
Comment[da]=EPub-motor til Okular
Comment[de]=Anzeigemodul für EPUB in Okular
Comment[el]=Σύστημα υποστήριξης EPub για το Okular
Comment[en_GB]=EPub backend for Okular
Comment[es]=Motor EPub para Okular
Comment[et]=Okulari EPubi taustaprogramm
Comment[eu]=Okular-en EPub motorra
Comment[fi]=EPub-taustaosa Okularille
Comment[fr]=Moteur EPub pour Okular
Comment[ga]=Inneall EPub le haghaidh Okular
Comment[gl]=Infraestrutura de EPub para Okular
Comment[hne]=ओकुलर बर ईपब बैकएन्ड
Comment[hr]=Podrška za EPub za Okular
Comment[hu]=EPub-kezelő bővítmény az Okularhoz
Comment[ia]=Retro-administration per EPub  pro Okular
Comment[is]=EPub stuðningur fyrir Okular
Comment[it]=Backend EPub per Okular
Comment[ja]=Okular の EPub バックエンド
Comment[kk]=Okular-дың EPub тетігі
Comment[km]=កម្មវិធី​ខាងក្រោយ EPub សម្រាប់ Okular
Comment[ko]=Okular의 EPub 백엔드
Comment[ku]=Binesazî ya EPub ji bo Okular
Comment[lt]=EPub programinė sąsaja, skirta Okular
Comment[lv]=EPub Okular aizmugure
Comment[mr]=ओक्युलर करिता EPub बॅकएन्ड
Comment[nb]=EPub-motor for Okular
Comment[nds]=EPub-Hülpprogramm för Okular
Comment[nl]=EPub-backend voor Okular
Comment[nn]=EPub-motor for Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ EPub ਬੈਕਐਂਡ
Comment[pl]=Obsługa EPub dla Okulara
Comment[pt]=Infra-estrutura do EPub para o Okular
Comment[pt_BR]=Infraestrutura EPub para o Okular
Comment[ro]=Platformă EPub pentru Okular
Comment[ru]=Модуль поддержки формата EPub для Okular
Comment[sk]=Backend EPub pre Okular
Comment[sl]=Zaledje EPub za Okular
Comment[sq]=Mbështetje për EPub në Okular
Comment[sr]=Позадина ЕПУБ‑а за Окулар
Comment[sr@ijekavian]=Позадина ЕПУБ‑а за Окулар
Comment[sr@ijekavianlatin]=Pozadina EPUB‑a za Okular
Comment[sr@latin]=Pozadina EPUB‑a za Okular
Comment[sv]=Epub-gränssnitt för Okular
Comment[th]=แบ็กเอนด์เอกสาร EPub สำหรับโอกูลาร์
Comment[tr]=Okular için EPub arka ucu
Comment[uk]=Додаток EPub для Okular
Comment[x-test]=xxEPub backend for Okularxx
Comment[zh_CN]=Okular 的 EPub 格式后端
Comment[zh_TW]=Okular 的 EPub 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/epub+zip;
X-KDE-Library=okularGenerator_epub
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=true
