[Desktop Entry]
Type=Service
Name=EPub document
Name[ca]=Document EPub
Name[da]=EPub-dokument
Name[de]=EPub-Dokument
Name[el]=Έγγραφο EPub
Name[es]=Documento EPub
Name[et]=EPubi dokument
Name[fi]=EPub-asiakirja
Name[fr]=Document EPub
Name[ga]=Cáipéis EPub
Name[gl]=Documento EPub
Name[is]=EPub skjal
Name[ja]=EPub 文書
Name[km]=ឯកសារ EPub
Name[ko]=EPub 문서
Name[lv]=EPub dokuments
Name[nds]=EPub-Dokment
Name[pt]=Documento do EPub
Name[pt_BR]=Documento EPub
Name[sv]=Epub-dokument
Name[th]=เอกสาร EPub
Name[tr]=EPub belgesi
Name[uk]=Документ EPub
Name[x-test]=xxEPub documentxx
Name[zh_CN]=EPub 文档
Name[zh_TW]=EPub 文件
Comment=EPub backend for Okular
Comment[ca]=Dorsal d'EPub per l'Okular
Comment[da]=EPub-motor til Okular
Comment[de]=Anzeigemodul für EPub in Okular
Comment[el]=Σύστημα υποστήριξης EPub για το Okular
Comment[es]=Motor EPub para Okular
Comment[et]=Okulari EPubi taustaprogramm
Comment[fr]=Interface d'Okular pour EPub
Comment[ga]=Inneall EPub le haghaidh Okular
Comment[gl]=Infraestrutura de EPub para Okular
Comment[is]=EPub stuðningur fyrir Okular
Comment[ja]=Okular の EPub バックエンド
Comment[km]=កម្មវិធី​ខាងក្រោយ EPub សម្រាប់ Okular
Comment[ko]=Okular의 EPub 백엔드
Comment[lv]=EPub Okular aizmugure
Comment[nds]=EPub-Hülpprogramm för Okular
Comment[pt]=Infra-estrutura do EPub para o Okular
Comment[pt_BR]=Infra-estrutura Epub para o Okular
Comment[sv]=Epub-gränssnitt för Okular
Comment[tr]=Okular için EPub arka ucu
Comment[uk]=Втулка EPub для Okular
Comment[x-test]=xxEPub backend for Okularxx
Comment[zh_CN]=Okular 的 EPub 格式后端
Comment[zh_TW]=Okular 的 EPub 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/epub+zip;
X-KDE-Library=okularGenerator_epub
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
