#========================================================================
#
# xpdf-flip.ltk
#
# Copyright 1997-2002 Glyph & Cog, LLC
#
#========================================================================

#------------------------------------------------------------------------
# main window
#------------------------------------------------------------------------

Window(func:makeWindow title:"xpdf" icon:xpdfIcon) {
  Box(x:2 y:1 xfill:1 yfill:1) {

    # canvas, scrollbars, page number
    Box(x:2 y:2 xfill:1 yfill:1) {
      Box1(xfill:1 yfill:1 sunken) {
        ScrollingCanvas(name:"canvas" w:100 h:100)
      }
      Box1(yfill:1) {
        Scrollbar(name:"vScrollbar" vert min:0 max:100 move:&scrollVertCbk)
      }
      Box(x:4 y:1) {
        Box1() {
          Label(text:"Page"
                font:"-*-courier-medium-r-*-*-14-*-*-*-*-*-*-*")
        }
        Box1(sunken left:4 right:4) {
          TextIn(name:"pageNum" mw:6 done:&pageNumCbk
                 font:"-*-courier-medium-r-*-*-14-*-*-*-*-*-*-*")
        }
        Box1() {
          Label(name:"numPages" length:9
                font:"-*-courier-medium-r-*-*-14-*-*-*-*-*-*-*")
        }
        Box(x:1 y:2 xfill:1) {
          Box1(xfill:1) {
            Scrollbar(name:"hScrollbar" horiz min:0 max:100
                      move:&scrollHorizCbk)
          }
          Box1(xfill:1 yfill:1) { Empty() }
        }
      }
      Box1() { Empty() }
    }

    # buttons
    Box(x:1 y:12 yfill:1) {
      Box1() {
        IconButton(bitmap:leftArrow_bits w:leftArrow_width
                   h:leftArrow_height press:&prevPageCbk)
      }
      Box1() {
        IconButton(bitmap:rightArrow_bits w:rightArrow_width
                   h:rightArrow_height press:&nextPageCbk)
      }
      Box1() {
        IconButton(bitmap:dblLeftArrow_bits w:dblLeftArrow_width
                   h:dblLeftArrow_height press:&prevTenPageCbk)
      }
      Box1() {
        IconButton(bitmap:dblRightArrow_bits w:dblRightArrow_width
                   h:dblRightArrow_height press:&nextTenPageCbk)
      }
      Box1(yfill:1) { Empty() }
      Box1() {
        IconButton(bitmap:zoomIn_bits w:zoomIn_width
                   h:zoomIn_height press:&zoomInCbk)
      }
      Box1() {
        IconButton(bitmap:zoomOut_bits w:zoomOut_width
                   h:zoomOut_height press:&zoomOutCbk)
      }
      Box1(yfill:1) { Empty() }
      Box1() {
        IconButton(bitmap:postscript_bits w:postscript_width
                   h:postscript_height press:&postScriptCbk)
      }
      Box1() {
        IconButton(bitmap:about_bits w:about_width h:about_height
                   press:&aboutCbk)
      }
      Box1(yfill:1) { Empty() }
      Box1() { Button(label:"Quit" press:&quitCbk) }
    }
  }
}

#------------------------------------------------------------------------
# menu for main window
#------------------------------------------------------------------------

Menu(func:makeMenu title:"xpdf" n:9) {
  MenuItem(text:"Open..."      shortcut:"O"     num:menuOpen
           select:&menuCbk)
  MenuItem(text:"Save PDF..."                   num:menuSavePDF
           select:&menuCbk)
  MenuItem(text:NULL)
  MenuItem(text:"Find"         shortcut:"F"     num:menuFind
           select:&menuCbk)
  MenuItem(text:NULL)
  MenuItem(text:"Rotate counterclockwise"       num:menuRotateCCW
           select:&menuCbk)
  MenuItem(text:"Rotate clockwise"              num:menuRotateCW
           select:&menuCbk)
  MenuItem(text:NULL)
  MenuItem(text:"Quit"         shortcut:"Q"     num:menuQuit
           select:&menuCbk)
}

#------------------------------------------------------------------------
# "PostScript output" dialog
#------------------------------------------------------------------------

Window(func:makePostScriptDialog dialog:gTrue defWidget:"ok"
       title:"xpdf: PostScript output") {
  Box(x:1 y:3) {
    Box(x:4 y:1) {
      Box1() { Label(text:"Pages:") }
      Box1(sunken) {
        TextIn(name:"firstPage" mw:6 tab:"lastPage"
               font:"-*-courier-medium-r-*-*-14-*-*-*-*-*-*-*")
      }
      Box1() { Label(text:"to") }
      Box1(sunken) {
        TextIn(name:"lastPage" mw:6 tab:"fileName"
               font:"-*-courier-medium-r-*-*-14-*-*-*-*-*-*-*")
      }
    }
    Box(x:2 y:1) {
      Box1() { Label(text:"File:") }
      Box1(sunken xfill:1) {
        TextIn(name:"fileName" mw:32
               font:"-*-courier-medium-r-*-*-14-*-*-*-*-*-*-*")
      }
    }
    Box(x:3 y:1 top:8) {
      Box1(left:8) { Button(name:"ok" label:"Ok" press:&psButtonCbk num:1) }
      Box1(xfill:1) { Empty() }
      Box1(right:8) { Button(label:"Cancel" press:&psButtonCbk num:0) }
    }
  }
}

#------------------------------------------------------------------------
# "open" dialog
#------------------------------------------------------------------------

Window(func:makeOpenDialog dialog:gTrue defWidget:"open"
       title:"xpdf: Open...") {
  Box(x:1 y:2 xfill:1 yfill:1) {
    Box1(xfill:1 yfill:1) {
      FileReq(name:"fileReq" select:openSelectCbk
              font:"-*-courier-medium-r-*-*-14-*-*-*-*-*-*-*")
    }
    Box(x:3 y:1 top:8 xfill:1) {
      Box1(left:8) { Button(name:"open" label:"Open" press:&openButtonCbk
                            num:1) }
      Box1(xfill:1) { Empty() }
      Box1(right:8) { Button(label:"Cancel" press:&openButtonCbk num:0) }
    }
  }
}

#------------------------------------------------------------------------
# "save" dialog
#------------------------------------------------------------------------

Window(func:makeSaveDialog dialog:gTrue defWidget:"save"
       title:"xpdf: Save as...") {
  Box(x:1 y:2 xfill:1 yfill:1) {
    Box1(xfill:1 yfill:1) {
      FileReq(name:"fileReq" select:saveSelectCbk
              font:"-*-courier-medium-r-*-*-14-*-*-*-*-*-*-*")
    }
    Box(x:3 y:1 top:8 xfill:1) {
      Box1(left:8) { Button(name:"save" label:"Save" press:&saveButtonCbk
                            num:1) }
      Box1(xfill:1) { Empty() }
      Box1(right:8) { Button(label:"Cancel" press:&saveButtonCbk num:0) }
    }
  }
}

#------------------------------------------------------------------------
# "find" window
#------------------------------------------------------------------------

Window(func:makeFindWindow defWidget:"find" title:"xpdf: Find") {
  Box(x:1 y:3 xfill:1 yfill:1) {
    Box(x:2 y:1 xfill:1) {
      Box1() { Label(text:"Text:") }
      Box1(xfill:1 sunken) {
        TextIn(name:"text" mw:32
               font:"-*-courier-medium-r-*-*-14-*-*-*-*-*-*-*")
      }
    }
    Box1(xfill:1 yfill:1) { Empty() }
    Box(x:3 y:1 top:8 xfill:1) {
      Box1(left:8) { Button(name:"find" label:"Find" press:&findButtonCbk
                            num:1) }
      Box1(xfill:1) { Empty() }
      Box1(right:8) { Button(label:"Close" press:&findButtonCbk num:0) }
    }
  }
}

#------------------------------------------------------------------------
# "about" window
#------------------------------------------------------------------------

Window(func:makeAboutWindow defWidget:"close" title:"About xpdf") {
  Box(x:1 y:2) {
    Box(x:1 y:10 left:2 right:2 top:2 bottom:2 sunken) {
      Box1(bottom:0) {
        Label(text:"xpdf"
              font:"-*-times-bold-i-*-*-24-*-*-*-*-*-*-*")
      }
      Box1(bottom:12) {
        Label(text:["Version " xpdfVersion])
      }
      Box1(bottom:0) {
        Label(text:xpdfCopyright)
      }
      Box1(bottom:12) {
        Label(text:"derekn@foolabs.com")
      }
      Box1(bottom:0) {
        Label(text:["Supports PDF version " pdfVersion "."])
      }
      Box1(bottom:0) {
        Label(text:"The PDF data structures, operators, and specification")
      }
      Box1(bottom:12) {
        Label(text:"are copyright 1995 Adobe Systems Inc.")
      }
      Box1(bottom:0) {
        Label(text:"Mouse button 1: select text / follow link")
      }
      Box1(bottom:12) {
        Label(text:"Mouse button 3: menu")
      }
      Box1(bottom:12) {
        Label(text:"http://www.foolabs.com/xpdf/")
      }
    }
    Box(x:2 y:1) {
      Box1(xfill:1) { Empty() }
      Box1() { Button(name:"close" label:"Close" press:&closeAboutCbk) }
    }
  }
}
