[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Ghostscript
Name[ne]=घोस्टस्क्रिप्ट
Name[pa]=ਗੋਸਟ-ਸਕ੍ਰਿਪਟ
Name[pt]=GhostScript
Name[pt_BR]=GhostScript
Name[x-test]=xxGhostscriptxx
Comment=Ghostscript PS/PDF backend for okular
Comment[bg]=Ghostscript PS/PDF backend за okular
Comment[ca]=Dorsal de Ghostscript PS/PDF per l'okular
Comment[de]=Unterstützung für Ghostscript PS/PDF in Okular
Comment[el]=Σύστημα υποστήριξης Ghostscript PS/PDF για το okular
Comment[es]=Motor PS/PDF de Ghostscript para Okular
Comment[ja]=okular の Ghostscript PS/PDF バックエンド
Comment[ko]=okular의 Ghostscript PS/PDF 백엔드
Comment[ne]=ओकुलरका लागि घोस्टस्क्रिप्ट पीएस/पीडीएफ ब्याकइन्ड
Comment[nl]=GhostScript PS/PDF-backend voor Okular
Comment[pt]=Infra-estrutura de PS/PDF do Ghostscript para o okular
Comment[pt_BR]=Infra-estrutura de PS/PDF do Ghostscript para o okular
Comment[sv]=Ghostscript PS/PDF-gränssnitt för Okular
Comment[x-test]=xxGhostscript PS/PDF backend for okularxx
Comment[zh_TW]=okular 的 Ghostscript PS/PDF 後端
ServiceTypes=okular/Generator
MimeType=application/postscript;image/x-eps;
X-KDE-Library=libokularGenerator_ghostview
X-KDE-Priority=2
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=true
