[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Ghostscript
Name[pa]=ਗੋਸਟ-ਸਕ੍ਰਿਪਟ
Name[x-test]=xxGhostscriptxx
Comment=Ghostscript PS/PDF backend for okular
Comment[el]=Σύστημα υποστήριξης Ghostscript PS/PDF για το okular
Comment[ja]=okular の Ghostscript PS/PDF バックエンド
Comment[sv]=Ghostscript PS/PDF-gränssnitt för Okular
Comment[x-test]=xxGhostscript PS/PDF backend for okularxx
Comment[zh_TW]=okular 的 Ghostscript PS/PDF 後端
ServiceTypes=okular/Generator
MimeType=application/postscript;image/x-eps;
X-KDE-Library=libokularGenerator_ghostview
X-KDE-Priority=2
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=true
