<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Portuguese "INCLUDE">
]>

<!--  Please keep this man page content in sync with Command Line Options sections of Okular handbook -->
<refentry lang="&language;">
<refentryinfo>
<title
>Manual de Utilizador do Okular</title>
<author
><firstname
>Yuri</firstname
><surname
>Chornoivan</surname
> <contrib
>Página de manual do Okular.</contrib
> <email
>yurchor@ukr.net</email
></author>
<date
>2016-11-04</date>
<releaseinfo
>Okular 1.0</releaseinfo>
<productname
>Aplicações do KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>okular</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>okular</refname>
<refpurpose
>um visualizador universal de documentos</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>okular</command
> <arg choice="opt"
><replaceable
>Opções do Okular</replaceable
></arg
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description"
><title
>Descrição</title>
<para
>O <command
>okular</command
> pretende mostrar os documentos que existam em vários formatos.</para>

</refsect1>

<refsect1 id="options"
><title
>Opções do Okular</title>
<variablelist>
  <varlistentry>
    <term
><option
>-p, --page <replaceable
>número</replaceable
></option
></term>
  <listitem>
<para
>Abre uma dada página no documento.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
    <term
><option
>--presentation</option
></term>
  <listitem>
<para
>Inicia o documento no modo de apresentação.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
    <term
><option
>--print</option
></term>
  <listitem>
<para
>Inicia com a janela de impressão.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
    <term
><option
>--unique</option
></term>
  <listitem>
<para
>Controlo de instâncias únicas.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
    <term
><option
>--noraise</option
></term>
  <listitem>
<para
>Permite apresentar a janela do Okular a elevar-se após o início.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 id="arguments"
><title
>Argumentos</title>
<variablelist>
  <varlistentry>
    <term
><option
>URL</option
></term>
  <listitem>
    <para
>O endereço do documento a abrir. Para o PDF, pode ser indicado como <replaceable
>nome_documento</replaceable
>#<replaceable
>destino_com_nome</replaceable
>, onde o <replaceable
>destino_com_nome</replaceable
> é um destino identificado em particular que esteja incorporado no documento.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 id="feedback"
><title
>Reacções</title>
<para
>No IRC (irc.freenode.net #okular), por e-mail,) okular-devel@kde.org) ou ainda na Web (&lt;<ulink url="http://okular.kde.org/"
>http://okular.kde.org/</ulink
>&gt;)</para>
</refsect1>

<refsect1>
<title
>Veja Também</title>
<simplelist>
<member
>Está disponível mais alguma documentação detalhada do utilizador em <ulink url="help:/okular"
>help:/okular</ulink
> (tanto pode indicar este <acronym
>URL</acronym
> no &konqueror; como executar <userinput
><command
>khelpcenter</command
> <parameter
>help:/okular</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>Existe também mais informações disponíveis em <ulink url="http://okular.kde.org/"
>http://okular.kde.org/</ulink
></member>
</simplelist>
</refsect1>

<refsect1 id="copyright"
><title
>Copyright</title>
<para
>'Copyright' &copy; 2002 de Wilco Greven, Christophe Devriese</para>
<para
>'Copyright' &copy; 2004-2005 de Enrico Ros</para>
<para
>'Copyright' &copy; 2005 de Piotr Szymanski</para>
<para
>'Copyright' &copy; 2004-2012 de Albert Astals Cid</para>
<para
>'Copyright' &copy; 2006-2009 de Pino Toscano</para>
<para
>Licença: Geral Pública da GNU Versão 2 &lt;<ulink url="http://www.gnu.org/licenses/gpl-2.0.html"
>http://www.gnu.org/licenses/gpl-2.0.html</ulink
>&gt;</para>
</refsect1>
</refentry>

