[Desktop Entry]
Type=Service
Name=chmlib
Name[ar]=chmlib
Name[ast]=chmlib
Name[bg]=chmlib
Name[bs]=chmlib
Name[ca]=chmlib
Name[ca@valencia]=chmlib
Name[cs]=chmlib
Name[da]=chmlib
Name[de]=chmlib
Name[el]=chmlib
Name[en_GB]=chmlib
Name[eo]=chmlib
Name[es]=chmlib
Name[et]=chmlib
Name[eu]=chmlib
Name[fi]=chmlib
Name[fr]=chmlib
Name[ga]=chmlib
Name[gl]=chmlib
Name[hi]=सीएचएमलिब
Name[hne]=सीएचएमलिब
Name[hr]=chmlib
Name[hu]=chmlib
Name[ia]=chmlib
Name[is]=chmlib
Name[it]=chmlib
Name[ja]=chmlib
Name[kk]=chmlib
Name[km]=chmlib
Name[ko]=chmlib
Name[ku]=chmlib
Name[lt]=chmlib
Name[lv]=chmlib
Name[mr]=chmlib
Name[nb]=chmlib
Name[nds]=chmlib
Name[ne]=chmlib
Name[nl]=chmlib
Name[nn]=chmlib
Name[pa]=chmlib
Name[pl]=chmlib
Name[pt]=chmlib
Name[pt_BR]=chmlib
Name[ro]=chmlib
Name[ru]=chmlib
Name[sk]=chmlib
Name[sl]=chmlib
Name[sq]=chmlib
Name[sr]=винхелп
Name[sr@ijekavian]=винхелп
Name[sr@ijekavianlatin]=WinHelp
Name[sr@latin]=WinHelp
Name[sv]=chmlib
Name[th]=ไลบรารี chmlib
Name[tr]=chmlib
Name[ug]=chmlib
Name[uk]=chmlib
Name[vi]=chmlib
Name[x-test]=xxchmlibxx
Name[zh_CN]=chmlib
Name[zh_TW]=chmlib
Comment=Windows HTMLHelp backend for Okular
Comment[ar]=المنتهى الخلفي Windows HTMLHelp لأوكلار
Comment[ast]=Motor de ficheros d'ayuda en HTML de Windows pa Okular
Comment[bg]=Ядро на Okular за помощни файлове на Windows
Comment[bs]=Pozadina WinHelp prozora za Okular
Comment[ca]=Dorsal del HTMLHelp de Windows per a l'Okular
Comment[ca@valencia]=Dorsal del HTMLHelp de Windows per a l'Okular
Comment[cs]=Implementace HTML nápovědy Windows pro Okular
Comment[da]=Windows HTML Help-motor til Okular
Comment[de]=Anzeigemodul für Windows-Hilfe-Dateien in Okular
Comment[el]=Σύστημα υποστήριξης βοήθειας Windows σε HTML για το Okular
Comment[en_GB]=Windows HTMLHelp backend for Okular
Comment[es]=Motor de archivos de ayuda en HTML de Windows para Okular
Comment[et]=Okulari Windowsi HTMLHelp-failide taustaprogramm
Comment[eu]=Okular-en Windows HTMLHelp motorra
Comment[fi]=Windows HTMLHelp -taustaosa Okularille
Comment[fr]=Moteur « HTMLHelp » de fichiers Windows pour Okular
Comment[ga]=Inneall HTMLHelp Windows le haghaidh Okular
Comment[gl]=Infraestrutura de ficheiros Windows HTMLHelp para Okular
Comment[hne]=ओकुलर बर विंडोज एचटीएमएलहेल्प बैकएन्ड
Comment[hr]=Podrška za Windows HTMLHelp za Okular
Comment[hu]=Windows HTML-súgókezelő az Okularhoz
Comment[ia]=Retroadministration de Windows HTMLHelp pro Okular
Comment[is]=Windows HTMLHelp stuðningur fyrir Okular
Comment[it]=Backend guida di Windows in HTML per Okular
Comment[ja]=Okular の Windows HTML ヘルプ用バックエンド
Comment[kk]=Okular-дың Windows HTMLHelp тетігі
Comment[km]=ផ្នែក​ខាង​ក្រោយ​ HTMLHelp របស់​វីនដូ​សម្រាប់ Okular
Comment[ko]=Okular의 Windows HTMLHelp 백엔드
Comment[ku]=Binesazî ya Windows HTMLHelp ji bo Okular
Comment[lt]=Windows HTML pagalbos failų programinė sąsaja, skirta Okular
Comment[lv]=Windows HTMLHelp Okular aizmugure
Comment[mr]=ओक्युलर करिता विंडोज HTMLHelp बॅकएन्ड
Comment[nb]=Windows HTMLHelp-motor for Okular
Comment[nds]=En Okular-Hülpprogramm för HTML-Hülpdateien vun Windows
Comment[nl]=Windows HTMLHelp-backend voor Okular
Comment[nn]=Windows HTMLHelp-motor for Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਵਿੰਡੋਜ਼ HTMLHelp ਬੈਕਐਂਡ
Comment[pl]=Obsługa Windows HTMLHelp dla Okulara
Comment[pt]=Infra-estrutura de HTMLHelp do Windows para o Okular
Comment[pt_BR]=Infraestrutura do Windows HTMLHelp para o Okular
Comment[ro]=Platformă HTMLHelp din Windows pentru Okular
Comment[ru]=Модуль поддержки формата Windows HTMLHelp для Okular
Comment[sk]=Backend Windows HTMLHelp pre Okular
Comment[sl]=Zaledje za pomoč za Windows v obliki HTML za Okular
Comment[sq]=Një mbështetës për Windows HTMLHelp për  Okular
Comment[sr]=Позадина винхелпа за Окулар
Comment[sr@ijekavian]=Позадина винхелпа за Окулар
Comment[sr@ijekavianlatin]=Pozadina WinHelpa za Okular
Comment[sr@latin]=Pozadina WinHelpa za Okular
Comment[sv]=Windows HTMLHelp-gränssnitt för Okular
Comment[th]=แบ็กเอนด์แฟ้มช่วยเหลือแบบ HTML ของวินโดวส์ สำหรับ Okular
Comment[tr]=Okular için Windows HTMLHelp arka ucu
Comment[uk]=Додаток Windows HTMLHelp для okular
Comment[x-test]=xxWindows HTMLHelp backend for Okularxx
Comment[zh_CN]=Okular 的 Windows HTMLHelp 格式后端
Comment[zh_TW]=Okular 的 Windows HTMLHelp 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/x-chm;
X-KDE-Library=okularGenerator_chmlib
X-KDE-Priority=2
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
