[Desktop Entry]
Type=Service
Name=chmlib
Name[hi]=सीएचएमलिब
Name[th]=ไลบรารี chmlib
Name[x-test]=xxchmlibxx
Comment=Windows HTMLHelp backend for Okular
Comment[ar]=المنتهى الخلفي Windows HTMLHelp لأوكلار
Comment[ca]=Dorsal dels HTMLHelp de Windows per a l'Okular
Comment[da]=Windows HTML Help-motor til Okular
Comment[de]=Anzeigemodul für Windows-Hilfe-Dateien in Okular
Comment[el]=Σύστημα υποστήριξης βοήθειας Windows σε HTML για το Okular
Comment[es]=Motor de archivos de ayuda en HTML de Windows para Okular
Comment[et]=Okulari Windowsi HTMLHelp-failide taustaprogramm
Comment[fi]=Windows HTMLHelp -taustaosa Okular-lukijalle
Comment[fr]=Interface d'Okular pour les fichiers d'aide Windows HTMLHelp
Comment[ga]=Inneall HTMLHelp Windows le haghaidh Okular
Comment[gl]=Infraestrutura de ficheiros Windows HTMLHelp para Okular
Comment[is]=Windows HTMLHelp stuðningur fyrir Okular
Comment[it]=Backend guida di Windows in HTML per Okular
Comment[ja]=Okular の Windows HTML ヘルプ用バックエンド
Comment[km]=ផ្នែក​ខាង​ក្រោយ​ HTMLHelp របស់​វីនដូ​សម្រាប់ Okular
Comment[ko]=Okular의 윈도 HTMLHelp 백엔드
Comment[lv]=Windows HTMLHelp Okular aizmugure
Comment[nds]=En Okular-Hülpprogramm för HTML-Hülpdateien vun Windows
Comment[nl]=Windows HTMLHelp-backend voor Okular
Comment[nn]=Windows HTMLHelp-motor for Okular
Comment[pl]=Obsługa Windows HTMLHelp dla Okulara
Comment[pt]=Infra-estrutura de HTMLHelp do Windows para o Okular
Comment[pt_BR]=Infra-estrutura do Windows HTMLHelp para o Okular
Comment[ru]=Модуль поддержки формата Windows HTMLHelp для Okular
Comment[sl]=Hrbtenica za Windows pomoč v obliki HTML za Okular
Comment[sv]=Windows HTMLHelp-gränssnitt för Okular
Comment[th]=แบ็คเอนต์แฟ้มช่วยเหลือแบบ HTML ของวินโดว์ส สำหรับ Okular
Comment[tr]=Okular için Windows HTMLHelp arka ucu
Comment[uk]=Втулка Windows HTMLHelp для okular
Comment[x-test]=xxWindows HTMLHelp backend for Okularxx
Comment[zh_CN]=Okular 的 Windows HTMLHelp 格式后端
Comment[zh_TW]=Okular 的 Windows HTMLHelp 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/x-chm;
X-KDE-Library=okularGenerator_chmlib
X-KDE-Priority=2
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
