\initial {!}
\entry {\code {!! \r {in path specifications}}}{35}
\initial {$}
\entry {\code {$ \r {expansion}}}{32}
\initial {-}
\entry {\code {--color=tty}}{34}
\entry {\code {--debug=\var {num}}}{38}
\entry {\code {--disable-static}}{8}
\entry {\code {--dpi=\var {num}}}{37}
\entry {\code {--enable \r {options}}}{7}
\entry {\code {--enable-maintainer-mode}}{8}
\entry {\code {--enable-shared}}{8, 9}
\entry {\code {--expand-braces=\var {string}}}{38}
\entry {\code {--expand-path=\var {string}}}{39}
\entry {\code {--expand-var=\var {string}}}{38}
\entry {\code {--format=\var {name}}}{37}
\entry {\code {--help}}{39}
\entry {\code {--interactive}}{38}
\entry {\code {--mode=\var {string}}}{38}
\entry {\code {--must-exist}}{38}
\entry {\code {--path=\var {string}}}{38}
\entry {\code {--progname=\var {name}}}{38}
\entry {\code {--show-path=\var {name}}}{39}
\entry {\code {--srcdir\r {, for building multiple architectures}}}{9}
\entry {\code {--version}}{39}
\entry {\code {--with \r {options}}}{7}
\entry {\code {--with-mktextex-default}}{12}
\entry {\code {--without-mktexmf-default}}{12}
\entry {\code {--without-mktexpk-default}}{12}
\entry {\code {--without-mktextfm-default}}{12}
\entry {\code {-1 \r {debugging value}}}{22}
\entry {\code {-A \r {option to \code {ls}}}}{35}
\entry {\code {-Bdynamic}}{28}
\entry {\code {-Bstatic}}{28}
\entry {\code {-D \var {num}}}{37}
\entry {\code {-dynamic}}{28}
\entry {\code {-g\r {, compiling without}}}{9}
\entry {\code {-L \r {option to \code {ls}}}}{35}
\entry {\code {-mktex=\var {filetype}}}{38}
\entry {\code {-no-mktex=\var {filetype}}}{38}
\entry {\code {-O\r {, compiling with}}}{9}
\entry {\code {-static}}{28}
\initial {.}
\entry {\code {. \r {directories, ignored}}}{35}
\entry {\code {. \r {files}}}{35}
\entry {\code {.2602gf}}{26}
\entry {\code {.afm}}{40}
\entry {\code {.base}}{40}
\entry {\code {.bib}}{40}
\entry {\code {.bst}}{40}
\entry {\code {.cnf}}{40}
\entry {\code {.eps}}{40}
\entry {\code {.epsi}}{40}
\entry {\code {.fmt}}{40}
\entry {\code {.ist}}{41}
\entry {\code {.map}}{41}
\entry {\code {.mem}}{41}
\entry {\code {.mf}}{41}
\entry {\code {.mft}}{41}
\entry {\code {.mp}}{41}
\entry {\code {.ocp}}{41}
\entry {\code {.ofm}}{41}
\entry {\code {.opl}}{41}
\entry {\code {.otp}}{41}
\entry {\code {.ovf}}{41}
\entry {\code {.ovp}}{41}
\entry {\code {.pfa}}{42}
\entry {\code {.pfb}}{42}
\entry {\code {.pk}}{41}
\entry {\code {.pool}}{41, 42}
\entry {\code {.pro}}{41}
\entry {\code {.rhosts\r {, writable by \TeX{}}}}{15}
\entry {\code {.tex}}{41}
\entry {\code {.tex \r {file, included in \file {ls-R}}}}{35}
\entry {\code {.tfm}}{42}
\entry {\code {.ttc}}{42}
\entry {\code {.ttf}}{42}
\entry {\code {.vf}}{42}
\initial {/}
\entry {\code {/ \r {may not be /}}}{29}
\entry {\code {/\r {, trailing in home directory}}}{32}
\entry {\code {//}}{33}
\entry {\code {/afs/\dots {} \r {, installing into}}}{11}
\entry {\code {/etc/profile}}{24}
\entry {\code {/etc/profile \r {and aliases}}}{34}
\entry {\code {/var/tmp/texfonts}}{13}
\initial {:}
\entry {\code {: \r {may not be :}}}{29}
\entry {\code {:: \r {expansion}}}{31}
\initial {@}
\entry {@\var {var}@ substitutions}{7}
\initial {{\tt\char 123}}
\entry {\code {{\tt\char 123} \r {expansion}}}{33}
\initial {{\tt\char 126}}
\entry {\code {~ \r {expansion}}}{32}
\initial {{\tt\indexbackslash }}
\entry {\code {{\tt\rawbackslashxx }\r {, line continuation in \file {texmf.cnf}}}}{30}
\entry {\code {{\tt\rawbackslashxx }openin}}{29}
\entry {\code {{\tt\rawbackslashxx }special\r {, suppressing warnings about}}}{45}
\initial {2}
\entry {\code {2602gf}}{26}
\initial {4}
\entry {4all\TeX{} Live CD-ROM}{19}
\initial {8}
\entry {8.3 filenames, using}{13}
\initial {A}
\entry {absolute filenames}{29}
\entry {\code {ac_include\r {, Autoconf extension}}}{7}
\entry {access warnings}{29}
\entry {Acorn \TeX{} implementations}{20}
\entry {\code {AFMFONTS}}{40}
\entry {AFS}{11}
\entry {AIX 4.1 \code {configure} error}{26}
\entry {AIX shells and \code {configure}}{7}
\entry {aliases for fonts}{43}
\entry {aliases, for filenames}{35}
\entry {\code {all}}{45}
\entry {alphabetical order, not}{33}
\entry {Amiga support}{4}
\entry {Amiga \TeX{} implementations}{20}
\entry {Andrew File System, installing with}{11}
\entry {announcement mailing list}{21, 22}
\entry {ANSI C}{26}
\entry {append-only directories and \code {mktexpk}}{15}
\entry {\code {appendonlydir}}{12, 13}
\entry {architecture-(in)dependent files, installing only}{11}
\entry {architectures, compiling multiple}{9}
\entry {arguments to \file {mktex}}{14}
\entry {\code {argv[0]}}{46, 47}
\entry {\code {ash\r {, losing with \code {configure}}}}{7}
\entry {\code {autoconf\r {, recommended}}}{47}
\entry {automounter, and configuration}{9}
\entry {automounter, and \file {ls-R}}{35}
\entry {auxiliary tasks}{38}
\initial {B}
\entry {Babel}{5, 10}
\entry {Bach, Johann Sebastian}{32}
\entry {backbone of CTAN}{17}
\entry {backslash-newline}{30}
\entry {\code {bash\r {, recommended for running \code {configure}}}}{7}
\entry {basic glyph lookup}{43}
\entry {Berry, Karl}{1}
\entry {\code {BIBINPUTS}}{40}
\entry {binary mode, for file transfers}{18}
\entry {blank lines, in \file {texmf.cnf}}{30}
\entry {brace expansion}{33}
\entry {BSD universe}{10}
\entry {\code {bsh\r {, ok with \code {configure}}}}{7}
\entry {\code {BSTINPUTS}}{40}
\entry {bug address}{20}
\entry {bug checklist}{20}
\entry {bug mailing list}{21}
\entry {bugs, reporting}{20}
\initial {C}
\entry {\code {c-*.h}}{47}
\entry {\code {c-auto.in}}{7}
\entry {cache of fonts, local}{15}
\entry {calling sequence}{46}
\entry {\code {CC}}{8}
\entry {\code {cc \r {warnings}}}{28}
\entry {\code {cc\r {, compiling with}}}{8}
\entry {CD-ROM distributions}{19}
\entry {\code {CFLAGS}}{8}
\entry {\code {ChangeLog \r {entry}}}{21}
\entry {checklist for bug reports}{20}
\entry {\code {checksum}}{45}
\entry {circle fonts}{44}
\entry {\code {clean \r {Make target}}}{11}
\entry {\code {client_path \r {in \code {kpse_format_info}}}}{47}
\entry {\code {cmr10\r {, as fallback font}}}{45}
\entry {\code {cmr10.vf}}{29}
\entry {\code {cnf.c}}{31}
\entry {\code {cnf.h}}{48}
\entry {code sharing}{9}
\entry {color printers, configuring}{4}
\entry {comments, in fontmap files}{44}
\entry {comments, in \file {texmf.cnf}}{30}
\entry {comments, making}{1}
\entry {common features in glyph lookup}{43}
\entry {common problems}{24}
\entry {\code {comp.sys.sun.admin \r {FAQ}}}{28}
\entry {\code {comp.text.tex}}{22}
\entry {compilation}{3}
\entry {compilation value, source for path}{30}
\entry {compiler bugs}{26}
\entry {compiler bugs, finding}{26}
\entry {compiler options, additional}{10}
\entry {compiler options, specifying}{8}
\entry {compiler, changing}{10}
\entry {compiling on HP-UX}{26}
\entry {conditions for use}{1}
\entry {config files}{30}
\entry {config files, for Kpathsea-using programs}{47}
\entry {config files, programming with}{48}
\entry {\code {config.log}}{21}
\entry {\code {config.ps\r {, search path for}}}{40}
\entry {\code {config.status}}{21}
\entry {configuration}{3}
\entry {configuration bugs}{21}
\entry {configuration compiler options}{8}
\entry {configuration file, source for path}{30}
\entry {configuration files as shell scripts.}{31}
\entry {configuration of \file {mktex} scripts}{12}
\entry {configuration of optional features}{7}
\entry {\code {configure \r {error from \code {sed}}}}{26}
\entry {\code {configure} options}{7}
\entry {\code {configure} options for \file {mktex} scripts}{12}
\entry {\code {configure\r {, running}}}{7}
\entry {context diff}{21}
\entry {continuation character}{30}
\entry {core dumps, reporting}{21}
\entry {\code {CPPFLAGS}}{8}
\entry {crashes, reporting}{21}
\entry {CTAN, defined}{17}
\entry {\code {CTAN.sites}}{18}
\entry {custom installation}{4}
\initial {D}
\entry {Dante \TeX{} CD-ROM}{19}
\entry {database search}{29}
\entry {database, for filenames}{34}
\entry {database, format of}{35}
\entry {\code {debug.h}}{22}
\entry {debugger}{21}
\entry {debugging}{22}
\entry {debugging options, in Kpathsea-using program}{47}
\entry {debugging output}{22}
\entry {debugging with \samp {-g}, disabling}{9}
\entry {DEC shells and \code {configure}}{7}
\entry {default expansion}{31}
\entry {default path features}{6}
\entry {default paths, changing}{6}
\entry {default paths, how they're made}{6}
\entry {\code {default_texsizes}}{44}
\entry {\code {DEFS}}{8}
\entry {\code {depot}}{9}
\entry {directories, changing default installation}{6}
\entry {directories, making append-only}{13}
\entry {directory permissions}{15}
\entry {directory structure, for \TeX{} files}{15}
\entry {disabling \file {mktex} scripts}{12}
\entry {disk search}{29}
\entry {disk searching, avoiding}{35}
\entry {disk space, needed}{4}
\entry {disk usage, reducing}{24}
\entry {\code {distclean \r {Make target}}}{11}
\entry {distributions, compiling simultaneously}{5}
\entry {distributions, not compiling}{5}
\entry {distributions, on CD-ROM}{19}
\entry {distributions, via ftp}{17}
\entry {\code {dlclose}}{27}
\entry {\code {dlopen}}{27}
\entry {\code {dlsym}}{27}
\entry {\code {dlsym.c}}{27}
\entry {\code {doc files}}{41}
\entry {DOS compatible names}{13}
\entry {DOS support}{4}
\entry {DOS \TeX{} implementations}{20}
\entry {\code {dosnames}}{13}
\entry {dot files}{35}
\entry {doubled colons}{31}
\entry {\code {dpi\var {nnn} directories}}{13}
\entry {DVI drivers}{5}
\entry {\code {DVILJMAKEPK}}{14}
\entry {\code {DVILJSIZES}}{44}
\entry {\code {DVIPSFONTS}}{42}
\entry {\code {DVIPSHEADERS}}{42}
\entry {\code {DVIPSMAKEPK}}{14}
\entry {\code {DVIPSSIZES}}{44}
\entry {dynamic creation of files}{12}
\entry {dynamic linking problems with OpenWin libraries}{28}
\initial {E}
\entry {EC fonts, and dynamic source creation}{12}
\entry {\code {elt-dirs.c}}{34}
\entry {email CTAN access}{18}
\entry {enabling \file {mktex} scripts}{12}
\entry {environment variable, source for path}{30}
\entry {environment variables for \TeX{}}{40}
\entry {environment variables in paths}{32}
\entry {environment variables, old}{24}
\entry {epoch, seconds since}{24}
\entry {error message macros}{46}
\entry {excessive startup time}{25}
\entry {\code {expand.c}}{33}
\entry {expanding symlinks}{46}
\entry {expansion, default}{31}
\entry {expansion, path element}{29}
\entry {expansion, search path}{31}
\entry {expansion, subdirectory}{33}
\entry {expansion, tilde}{32}
\entry {expansion, variable}{32}
\entry {explicitly relative filenames}{29}
\entry {externally-built filename database}{34}
\entry {extra colons}{31}
\entry {\code {extraclean \r {Make target}}}{11}
\initial {F}
\entry {failed \code {mktex\dots {}} script invocation}{14}
\entry {fallback font}{44}
\entry {fallback resolutions}{44}
\entry {fallback resolutions, overriding}{10}
\entry {FAQ, \t {comp.sys.sun.admin}}{28}
\entry {FAQ, Kpathsea}{24}
\entry {Farwell, Matthew}{33}
\entry {features, of default paths}{6}
\entry {file formats, supported}{40}
\entry {file lookup}{42}
\entry {file permissions}{15}
\entry {file types, registering new}{46}
\entry {filename aliases}{35}
\entry {filename database}{34}
\entry {filename database generation}{11}
\entry {filenames, absolute or explicitly relative}{29}
\entry {files, unable to find}{24}
\entry {filesystem search}{29}
\entry {floating directories}{29}
\entry {font alias files}{43}
\entry {font generation failures}{25}
\entry {font of last resort}{44}
\entry {font set, infinite}{12}
\entry {fontmap files}{43}
\entry {\code {fontmaps}}{13}
\entry {fontname}{13}
\entry {fontnames, arbitrary length}{44}
\entry {fonts, being created}{4}
\entry {\code {FOOINPUTS}}{42}
\entry {\code {fopen\r {, redefined}}}{23}
\entry {format of external database}{35}
\entry {Free Software Foundation}{19}
\entry {FreeBSD \code {configure} error}{26}
\entry {FreeBSD shells and \code {configure}}{7}
\entry {FSF Source Code CD-ROM}{19}
\entry {ftp retrieval}{17}
\entry {\code {ftp.tug.org}}{17}
\entry {fundamental purpose of Kpathsea}{1}
\initial {G}
\entry {\code {gcc\r {, compiling with}}}{8}
\entry {\code {gdb\r {, recommended}}}{21}
\entry {generation of filename database}{11}
\entry {German \TeX{} CD info}{19}
\entry {\code {get_applicationShellWidgetClass}}{28}
\entry {\code {get_wmShellWidgetClass}}{28}
\entry {\code {gf}}{40}
\entry {\code {GFFONTS}}{40}
\entry {globally writable directories}{15}
\entry {glyph lookup}{43}
\entry {glyph lookup bitmap tolerance}{43}
\entry {\code {GLYPHFONTS}}{40, 41}
\entry {GNU C compiler bugs}{26}
\entry {GNU General Public License}{1}
\entry {Gopher CTAN access}{18}
\entry {group-writable directories}{15}
\entry {\code {GSFTOPK_DEBUG \r {(128)}}}{23}
\entry {GUTenberg}{19}
\initial {H}
\entry {hash table buckets, printing}{24}
\entry {hash table routines}{47}
\entry {\code {hash_summary_only \r {variable for debugging}}}{24}
\entry {help, mailing list for general \TeX{}}{22}
\entry {\code {HIER}}{6}
\entry {history of Kpathsea}{1}
\entry {home directories in paths}{32}
\entry {\code {HOME\r {, as ~ expansion}}}{32}
\entry {HP-UX, compiling on}{26}
\initial {I}
\entry {identifiers, characters valid in}{30}
\entry {illegal pointer combination warnings}{28}
\entry {\code {include \r {fontmap directive}}}{44}
\entry {\code {INDEXSTYLE}}{41}
\entry {\code {info-tex@shsu.edu}}{22}
\entry {input lines, reading}{47}
\entry {\code {install-data \r {Make target}}}{11}
\entry {\code {install-exec \r {Make target}}}{11}
\entry {installation}{3}
\entry {installation testing}{14}
\entry {installation, architecture-(in)dependent files only}{11}
\entry {installation, changing default directories}{6}
\entry {installation, customized}{4}
\entry {installation, getting executables instead of}{3}
\entry {installation, simple}{3}
\entry {installing files}{10}
\entry {interactive query}{38}
\entry {interface, not frozen}{1}
\entry {introduction}{1}
\initial {K}
\entry {\samp {kdebug:}}{24}
\entry {\code {kdefault.c}}{32}
\entry {Knuth, Donald E.}{1}
\entry {Knuth, Donald E., archive of programs by}{20}
\entry {Knuth, Donald E., original author}{18}
\entry {Korn shell\r {, losing with \code {configure}}}{7}
\entry {Kpathsea config file, source for path}{30}
\entry {Kpathsea version number}{5}
\entry {\code {kpathsea.h}}{46}
\entry {\code {kpathsea/HIER}}{6}
\entry {\code {kpathsea/README.CONFIGURE}}{7}
\entry {\code {kpathsea_debug}}{22}
\entry {\code {KPATHSEA_DEBUG}}{22, 46}
\entry {\code {kpathsea_debug \r {variable}}}{47}
\entry {\code {KPSE_BITMAP_TOLERANCE}}{43}
\entry {\code {kpse_cnf_get}}{48}
\entry {\code {KPSE_DEBUG_EXPAND \r {(16)}}}{23}
\entry {\code {KPSE_DEBUG_FOPEN \r {(4)}}}{22, 23}
\entry {\code {KPSE_DEBUG_HASH \r {(2)}}}{22, 23}
\entry {\code {KPSE_DEBUG_PATHS \r {(8)}}}{23}
\entry {\code {KPSE_DEBUG_SEARCH \r {(32)}}}{23}
\entry {\code {KPSE_DEBUG_STAT \r {(1)}}}{22}
\entry {\code {KPSE_DEBUG_VARS \r {(64)}}}{23}
\entry {\code {KPSE_DOT \r {expansion}}}{33}
\entry {\code {kpse_fallback_font}}{45}
\entry {\code {kpse_find_*}}{47}
\entry {\code {kpse_find_file}}{43, 47}
\entry {\code {kpse_find_glyph_format}}{43}
\entry {\code {kpse_format_info}}{47}
\entry {\code {kpse_format_info_type}}{23}
\entry {\code {kpse_init_prog}}{47}
\entry {\code {kpse_init_prog\r {, and \code {MAKETEX_MODE}}}}{6}
\entry {\code {kpse_make_specs}}{14}
\entry {\code {kpse_open_file}}{47}
\entry {\code {kpse_program_name}}{46}
\entry {\code {kpse_set_progname}}{47}
\entry {\code {kpse_set_program_name}}{46}
\entry {\code {kpse_var_value}}{48}
\entry {\code {kpsewhich}}{36}
\entry {Kpsewhich, and debugging}{22}
\entry {\code {ksh\r {, losing with \code {configure}}}}{7}
\initial {L}
\entry {\code {labrea.stanford.edu}}{20}
\entry {LaserJet drive}{5}
\entry {last-resort font}{44}
\entry {La\TeX{} help mailing list}{22}
\entry {\code {lcircle10}}{44}
\entry {\code {LDFLAGS}}{8}
\entry {leading colons}{31}
\entry {leaf directories wrongly guessed}{25}
\entry {leaf directory trick}{33}
\entry {\code {libdl.a}}{27}
\entry {libraries, changing}{10}
\entry {libraries, specifying additional}{8}
\entry {\code {LIBS}}{8}
\entry {\code {libucb\r {, avoiding}}}{10}
\entry {license for using the library}{1}
\entry {lines, reading arbitrary-length}{47}
\entry {Linux File System Standard}{13}
\entry {Linux shells and \code {configure}}{7}
\entry {Linux, using Web2c}{20}
\entry {\code {lndir \r {for building symlink trees}}}{9}
\entry {loader options}{8}
\entry {loader options, final}{10}
\entry {loader options, initial}{10}
\entry {local cache of fonts}{15}
\entry {log file}{24}
\entry {logging successful searches}{24}
\entry {\code {lost+found \r {directory}}}{29}
\entry {\code {lostchar}}{45}
\entry {\code {ls-R}}{41}
\entry {\code {ls-R \r {and AFS}}}{11}
\entry {\code {ls-R \r {database file}}}{34}
\entry {\code {ls-R\r {, simplest build}}}{34}
\initial {M}
\entry {Mach10 \code {configure} error}{26}
\entry {Macintosh \TeX{} implementations}{20}
\entry {MacKenzie, David}{2, 33}
\entry {magic characters}{29}
\entry {mailing lists}{21}
\entry {\code {maintainer-clean \r {Make target}}}{11}
\entry {Make arguments, additional}{10}
\entry {\code {make\r {, running}}}{10}
\entry {\code {Makefile.in}}{7}
\entry {Makefiles, empty}{26}
\entry {\code {MAKETEX_DEBUG \r {(512)}}}{23}
\entry {\code {MAKETEX_FINE_DEBUG \r {(1024)}}}{23}
\entry {\code {MAKETEX_MODE}}{6}
\entry {memory allocation routines}{47}
\entry {metafont driver files}{13}
\entry {Metafont failures}{26}
\entry {Metafont installation}{25}
\entry {Metafont making too-large fonts}{26}
\entry {Metafont using the wrong resolution}{25}
\entry {\code {MFBASES}}{40}
\entry {\code {MFINPUTS}}{41}
\entry {\code {MFPOOL}}{41}
\entry {\code {MFTINPUTS}}{41}
\entry {mirrors, FTP}{18}
\entry {mismatched checksum warnings}{45}
\entry {\code {missfont.log}}{14}
\entry {\code {MISSFONT_LOG}}{14}
\entry {missing character warnings}{45}
\entry {\file {mktex} script configuration}{12}
\entry {\file {mktex} script names}{14}
\entry {\file {mktex} scripts}{12}
\entry {\code {mktex.cnf}}{12}
\entry {\code {mktex.opt}}{12}
\entry {\code {mktexdir}}{13}
\entry {\code {mktexmf}}{14}
\entry {\code {mktexpk}}{14}
\entry {\code {mktexpk \r {, initial runs}}}{4}
\entry {\code {mktextex}}{14}
\entry {\code {mktextfm}}{14}
\entry {mode directory, omitting}{13}
\entry {Morgan, Tim}{1}
\entry {\code {mostlyclean \r {Make target}}}{11}
\entry {\code {MPINPUTS}}{41}
\entry {\code {MPMEMS}}{41}
\entry {\code {MPPOOL}}{41}
\entry {\code {MPSUPPORT}}{41}
\entry {\code {MT_FEATURES}}{12}
\entry {multiple architectures, compiling on}{9}
\entry {multiple architectures, directories for}{9}
\entry {multiple architectures, installing on}{11}
\entry {multiple \TeX{} hierarchies}{33}
\entry {must exist}{29}
\initial {N}
\entry {names for \file {mktex} scripts}{14}
\entry {NetBSD \code {configure} error}{26}
\entry {NetBSD shells and \code {configure}}{7}
\entry {Neumann, Gustaf}{2}
\entry {newsgroup for \TeX{}}{22}
\entry {NeXT \code {sed} error}{26}
\entry {NeXT, lacking X11}{5}
\entry {NFS and \file {ls-R}}{35}
\entry {NFS CTAN access}{18}
\entry {\code {nomfdrivers}}{13}
\entry {\code {nomode}}{13}
\entry {non-English typesetting}{5}
\entry {non-Unix operating systems}{4}
\entry {NTG}{19}
\entry {null pointers, dereferencing}{21}
\entry {numeric debugging values}{22}
\initial {O}
\entry {obtaining \TeX{}}{17}
\entry {obtaining Web2c by ftp}{17}
\entry {obtaining Web2c on CD-ROM}{19}
\entry {\code {OCPINPUTS}}{41}
\entry {\code {OFMFONTS}}{41}
\entry {online Metafont display, spurious}{26}
\entry {OpenWin libraries, dynamic linking problems}{28}
\entry {optimization caveat}{26}
\entry {optimization, enabling}{9}
\entry {options for debugging}{22}
\entry {options to \code {configure}}{7}
\entry {OS/2 support}{4}
\entry {other \TeX{} distributions}{20}
\entry {\code {OTPINPUTS}}{41}
\entry {overview of path searching}{29}
\entry {overview of programming with Kpathsea}{46}
\entry {\code {OVFFONTS}}{41}
\entry {\code {OVPFONTS}}{41}
\initial {P}
\entry {patches, Sun OpenWin}{28}
\entry {path expansion}{31}
\entry {path searching}{29}
\entry {path searching options}{36}
\entry {path searching, overview}{29}
\entry {path searching, standalone}{36}
\entry {path sources}{30}
\entry {paths, changing default}{5, 6}
\entry {paths, device name included in}{6}
\entry {\code {paths.h}}{7}
\entry {\code {paths.h\r {, creating}}}{10}
\entry {\code {pathsearch.h}}{46}
\entry {\code {pc \r {Pascal compiler}}}{1}
\entry {PCL driver}{5}
\entry {PDF generation}{5}
\entry {permission denied}{29}
\entry {permissions, directory}{15}
\entry {permissions, file}{15}
\entry {\code {PKFONTS}}{41}
\entry {\code {plain.base}}{26}
\entry {pointer combination warnings}{28}
\entry {PostScript driver}{5}
\entry {PostScript fonts, additional}{4}
\entry {precompiled executables, instead of installation}{3}
\entry {precompiled Unix binaries}{20}
\entry {preprocessor options}{8}
\entry {preprocessor options, additional}{10}
\entry {Prime Time \TeX{}cetera CD-ROM}{19}
\entry {printer configuration files}{4}
\entry {privacy, semblance of}{24}
\entry {problems, common}{24}
\entry {\code {proginit.c}}{6}
\entry {\code {proginit.h}}{47}
\entry {program-varying paths}{40}
\entry {\code {program_invocation_name}}{46}
\entry {\code {program_invocation_short_name}}{46}
\entry {programming overview}{46}
\entry {programming with config files}{48}
\entry {programming with Kpathsea}{46}
\entry {programs using the library}{1}
\entry {proof mode}{26}
\entry {\code {PSHEADERS}}{41}
\entry {\code {pxp \r {Pascal preprocessor}}}{1}
\initial {Q}
\entry {quoting variable values}{32}
\initial {R}
\entry {\code {readable}}{45}
\entry {reading arbitrary-length lines}{47}
\entry {\code {README.CONFIGURE}}{7}
\entry {\code {README.mirrors}}{18}
\entry {recording successful searches}{24}
\entry {relative filenames}{29}
\entry {relative filenames in \file {ls-R}}{11}
\entry {reporting bugs}{20}
\entry {\code {resident.c}}{47}
\entry {resolution, setting}{37}
\entry {resolution, wrong}{25}
\entry {resolutions, last-resort}{44}
\entry {retrieving \TeX{}}{17}
\entry {right-hand side of variable assignments}{30}
\entry {Rokicki, Tom}{1}
\entry {\t {root} user}{32}
\entry {runtime configuration files}{30}
\entry {runtime debugging}{22}
\initial {S}
\entry {Sauter fonts, and dynamic source creation}{12}
\entry {scripts for file creation}{12}
\entry {search path, defined}{29}
\entry {search paths, changing default}{5}
\entry {searching for files}{42}
\entry {searching for glyphs}{43}
\entry {searching overview}{29}
\entry {searching the database}{29}
\entry {searching the disk}{29}
\entry {security considerations}{15}
\entry {\code {sed \r {error from \code {configure}}}}{26}
\entry {SELFAUTODIR}{46}
\entry {SELFAUTOLOC}{46}
\entry {SELFAUTOPARENT}{46}
\entry {sending patches}{21}
\entry {setgid scripts}{15}
\entry {\code {sh5\r {, ok with \code {configure}}}}{7}
\entry {shar\r {, recommended}}{21}
\entry {shared library, making}{9}
\entry {shell scripts as configuration files}{31}
\entry {shell variables}{32}
\entry {\code {shell_escape\r {, example for code}}}{48}
\entry {shells and \code {configure}}{7}
\entry {simple installation}{3}
\entry {site overrides for \code {mktex\dots {}}}{12}
\entry {size of distribution archives}{4}
\entry {skeleton \TeX{} directory}{15}
\entry {slow startup time}{25}
\entry {Solaris BSD compatibility, not}{10}
\entry {\code {source files}}{41}
\entry {sources for search paths}{30}
\entry {\code {special}}{45}
\entry {\code {st_nlink}}{33}
\entry {stack trace}{21}
\entry {standalone path searching}{36}
\entry {standard error and debugging output}{22}
\entry {standard options}{39}
\entry {startup time, excessive}{25}
\entry {static linking}{28}
\entry {static linking and \code {dlsym}}{27}
\entry {string routines}{47}
\entry {\code {strip}}{13}
\entry {\code {stripsupplier}}{13}
\entry {\code {striptypeface}}{13}
\entry {subdirectory searching}{33}
\entry {suggestions, making}{1}
\entry {Sun 2}{1}
\entry {Sun OpenWin patches}{28}
\entry {supplier directory, omitting}{13}
\entry {supported file formats}{40}
\entry {suppressing warnings}{45}
\entry {symbolic link trees, for multiple architectures}{9}
\entry {symbolic links not found}{25}
\entry {symbolic links, and \file {ls-R}}{35}
\entry {symlinks, resolving}{46}
\entry {system C compiler bugs}{26}
\entry {system dependencies}{7}
\entry {system V universe}{10}
\initial {T}
\entry {\code {T1FONTS}}{42}
\entry {\code {T1INPUTS}}{42}
\entry {\code {T42FONTS}}{42}
\entry {TDS}{15}
\entry {testing, post-installation}{14}
\entry {tests, simple}{4}
\entry {te\TeX{}}{20}
\entry {\code {tex-archive@math.utah.edu}}{22}
\entry {\code {tex-file.c}}{43}
\entry {\code {tex-file.h}}{46}
\entry {\code {tex-glyph.c}}{43}
\entry {\code {tex-glyph.h}}{46}
\entry {\code {tex-k-request@mail.tug.org}}{21}
\entry {\code {tex-k@mail.tug.org \r {(bug address)}}}{20}
\entry {\code {tex-make.c}}{14}
\entry {\code {TEX_HUSH}}{29, 45}
\entry {\TeX{} directory structure}{15}
\entry {\TeX{} distributions besides Web2c}{20}
\entry {\TeX{} environment variables}{40}
\entry {\TeX{} failures}{26}
\entry {\TeX{} file lookup}{42}
\entry {\TeX{} glyph lookup}{43}
\entry {\TeX{} help mailing list}{22}
\entry {\TeX{} hierarchy, one}{9}
\entry {\TeX{} Live CD-ROM}{19}
\entry {\TeX{} support}{40}
\entry {\TeX{} Users Group}{1}
\entry {\code {TEXBIB}}{40}
\entry {\code {TEXCONFIG}}{40}
\entry {\code {TEXDOCS}}{41}
\entry {\code {TEXFONTMAPS}}{41}
\entry {\code {TEXFONTS}}{40, 41, 42}
\entry {\code {texfonts.map}}{43}
\entry {\code {TEXFORMATS}}{40}
\entry {\code {TEXINDEXSTYLE}}{41}
\entry {\code {TEXINPUTS}}{40, 41}
\entry {\code {TEXMF}}{15}
\entry {\code {texmf.cnf\r {, and variable expansion}}}{32}
\entry {\code {texmf.cnf\r {, creating}}}{10}
\entry {\code {texmf.cnf\r {, definition for}}}{30}
\entry {\code {texmf.cnf\r {, generated}}}{6}
\entry {\code {texmf.cnf\r {, source for path}}}{30}
\entry {\code {texmf.in}}{6}
\entry {\code {texmf.in\r {, editing}}}{5}
\entry {\code {texmf.sed}}{6}
\entry {\code {TEXMFCNF}}{30, 40}
\entry {\code {TEXMFDBS}}{34, 41}
\entry {\code {TEXMFINI}}{40, 41}
\entry {\code {TEXMFLOG}}{24}
\entry {\code {TEXMFOUTPUT}}{14}
\entry {\code {TEXPICTS}}{40}
\entry {\code {TEXPKS}}{41}
\entry {\code {TEXPOOL}}{42}
\entry {\code {TEXPSHEADERS}}{41, 42}
\entry {\code {TEXSIZES}}{44}
\entry {\code {TEXSOURCES}}{41}
\entry {\code {TFMFONTS}}{42}
\entry {tilde expansion}{32}
\entry {\code {tilde.c}}{33}
\entry {\code {time \r {system call}}}{24}
\entry {tolerance for glyph lookup}{43}
\entry {total disk space}{4}
\entry {trailing \samp {/} in home directory}{32}
\entry {trailing colons}{31}
\entry {\code {TRFONTS}}{42}
\entry {trick for detecting leaf directories}{33}
\entry {trojan horse attack}{15}
\entry {\code {TTFONTS}}{42}
\entry {TUG}{19}
\entry {\code {tug.org}}{17}
\entry {\code {tug@tug.org}}{1}
\entry {typeface directory, omitting}{13}
\initial {U}
\entry {\code {ucbinclude\r {, avoiding}}}{10}
\entry {UKTUG}{19}
\entry {Ultrix shells and \code {configure}}{7}
\entry {unable to find files}{24}
\entry {unable to generate fonts}{25}
\entry {\code {uname}}{21}
\entry {universe, BSD vs.\spacefactor =1000  system V}{10}
\entry {\code {UNIX_ST_LINK}}{34}
\entry {\code {unixtex.ftp}}{17}
\entry {unknown special warnings}{45}
\entry {unreadable file warnings}{45}
\entry {unreadable files}{29}
\entry {unusable \file {ls-R} warning}{35}
\entry {usage patterns, finding}{24}
\entry {\code {USE_VARTEXFONTS}}{13}
\entry {Usenet \TeX{} newsgroup}{22}
\initial {V}
\entry {\code {varfonts}}{13}
\entry {variable expansion}{32}
\entry {\code {variable.c}}{32}
\entry {\code {variable.h}}{48}
\entry {\code {VARTEXFONTS}}{13}
\entry {VAX 11/750}{1}
\entry {version number, of Kpathsea}{5}
\entry {version numbers, determining}{20}
\entry {VF files, not found}{29}
\entry {\code {VFFONTS}}{42}
\entry {VMS support}{4}
\entry {VMS \TeX{} implementations}{20}
\entry {Vojta, Paul}{2}
\initial {W}
\entry {Walnut Creek \TeX{} CD-ROM}{20}
\entry {Walsh, Norman}{2}
\entry {warning about unusable \file {ls-R}}{35}
\entry {warnings, file access}{29}
\entry {warnings, pointer combinations}{28}
\entry {warnings, suppressing}{45}
\entry {\code {wcstombs}}{27}
\entry {Weber, Olaf}{2}
\entry {whitespace, in fontmap files}{44}
\entry {whitespace, not ignored on continuation lines}{30}
\entry {Windows \TeX{} implementations}{20}
\entry {World Wide Web CTAN access}{18}
\entry {\code {www.tug.org}}{17}
\initial {X}
\entry {X11 previewer}{5}
\entry {X11, lacking on NeXT}{5}
\entry {\code {XCFLAGS}}{10}
\entry {\code {XCPPFLAGS}}{10}
\entry {\code {XDEFS}}{10}
\entry {\code {XDVIFONTS}}{42}
\entry {\code {XDVIMAKEPK}}{14}
\entry {\code {XDVISIZES}}{44}
\entry {\code {XLDFLAGS}}{10}
\entry {\code {XLOADLIBES}}{10}
\entry {\code {XMAKEARGS}}{10}
\entry {\code {Xmu \r {library problems}}}{28}
\entry {\code {XtStrings}}{27}
\initial {Z}
\entry {zuhn, david}{2}
