%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The modified Kpathsea used in the teTeX distribution set the variables
% SELFAUTODIR and SELFAUTOPARENT relative to the location of the binary.
%
% Since version 0.4 of teTeX, brace expansion was added to Kpathsea.
% In all path expansions, the brackets { } have a special meaning.
% Example: abc{X,Y,}fg is equivalent to: abcXfg:abcYfg:abcfg.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% As for TETEXDIR, there are three common choices:
%   an absolute directory name, $SELFAUTOPARENT, $SELFAUTODIR
% If you want to use auto-detection, then try the command
%   kpsetool -v '$SELFAUTOPARENT $SELFAUTODIR'
% to find out which of the two is "correct" for your installation.
% The TETEXDIR normally holds this texmf.cnf file.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TETEXDIR           = $SELFAUTOPARENT

% The name of the main texmf directory. ls-R is searched there.
TEXMF		= $TETEXDIR/texmf

% Set this to the name of your local tree. You can have none, one or
% even more local texmf trees. Just make sure to list them in the TEXMFS
% variable.
TEXMFL		= /usr/local/tex.local

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List all your texmf trees in TEXMFS. So far, only TEXMF can be protected
% by !!, since ls-R only supports one texmf tree so far.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% No local tree:
TEXMFS		= !!$TEXMF
% Search local tree *after* the standard tree:
%TEXMFS		= {!!$TEXMF,$TEXMFL}
% Search local tree *before* the standard tree:
%TEXMFS		= {$TEXMFL,!!$TEXMF}

% Only used, if the varfonts feature is enabled by MT_FEATURES.
% Set this option with the texconfig utility if you need.
VARFONTS	= /var/tmp/texfonts

% Where dmp looks for troff font tables:
TRFONTS		= /usr/lib/font/devpost

% The MakeTeX* scripts rely on KPSE_DOT. Do not change it.
KPSE_DOT	= .

% Now, we set up the Kpathsea related search paths:
TEXFORMATS	= $KPSE_DOT:$TEXMFS/web2c
MFBASES		= $KPSE_DOT:$TEXMFS/web2c
MPMEMS		= $KPSE_DOT:$TEXMFS/web2c
TEXPOOL		= $KPSE_DOT:$TEXMFS/web2c
MFPOOL		= $KPSE_DOT:$TEXMFS/web2c
MPPOOL		= $KPSE_DOT:$TEXMFS/web2c

% The first "match" does "win". So, put the special case first:
TEXINPUTS.amstex	= $KPSE_DOT:$TEXMFS/tex/{amstex,plain,generic}//
TEXINPUTS.eplain	= $KPSE_DOT:$TEXMFS/tex/{eplain,plain,generic}//
TEXINPUTS.fontinst	= $KPSE_DOT:$TEXMFS/{tex,fonts/afm}//
TEXINPUTS.ftex		= $KPSE_DOT:$TEXMFS/tex/{formate,plain,generic}//
TEXINPUTS.latex		= $KPSE_DOT:$TEXMFS/tex/{latex,latex209,generic}//
TEXINPUTS.latex209	= $KPSE_DOT:$TEXMFS/tex/{latex209,latex,generic}//
TEXINPUTS.mft		= $KPSE_DOT:$TEXMFS/{mft,tex}//
TEXINPUTS.ps2pk		= $KPSE_DOT:$TEXMFS/{tex,fonts/afm,dvips}//
TEXINPUTS.tex		= $KPSE_DOT:$TEXMFS/tex{/plain,/generic,}//
TEXINPUTS.texinfo	= $KPSE_DOT:$TEXMFS/tex/{texinfo,plain,generic}//
TEXINPUTS		= $KPSE_DOT:$TEXMFS/tex//
MFINPUTS	= $KPSE_DOT:$TEXMFS/{metafont,fonts/source}//:$VARFONTS/source//
MPINPUTS	= $KPSE_DOT:$TEXMFS/metapost//
MPSUPPORT	= $KPSE_DOT:$TEXMFS/metapost/support
VFFONTS		= $TEXMFS/fonts/vf//:$KPSE_DOT
TFMFONTS	= {$TEXMFS/fonts,$VARFONTS}/tfm//:$KPSE_DOT
PKFONTS		= {$TEXMFS/fonts,$VARFONTS}/pk/{$MAKETEX_MODE,gsftopk,ps2pk}//:$KPSE_DOT
GFFONTS		= $KPSE_DOT
GLYPHFONTS	= $KPSE_DOT:$TEXMFS/fontname
BIBINPUTS	= $KPSE_DOT:$TEXMFS/bibtex/bib//
BSTINPUTS	= $KPSE_DOT:$TEXMFS/bibtex/bst//
TEXCONFIG	= $KPSE_DOT:~:$TEXMFS/{dvips//,web2c}
DVIPSHEADERS	= $KPSE_DOT:$TEXMFS/{dvips,fonts/type1}//
INDEXSTYLE	= $KPSE_DOT:$TEXMFS/makeindex//

% The following line shows the compile-time default value. It does not
% make any sense to change it for run-time.
TEXMFCNF	= $SELFAUTODIR:$SELFAUTOPARENT:/.$TETEXDIR
