[Desktop Entry]
Type=Service
Name=dvi
Name[fr]=DVI
Name[hi]=डीवीआई
Name[th]=เอกสาร dvi
Name[x-test]=xxdvixx
Comment=DVI backend for Okular
Comment[ca]=Dorsal de DVI per a l'Okular
Comment[da]=DVI-motor til Okular
Comment[de]=Anzeigemodul für DVI in Okular
Comment[el]=Σύστημα υποστήριξης DVI για το Okular
Comment[es]=Motor DVI para Okular
Comment[et]=Okulari DVI taustaprogramm
Comment[fi]=DVI-taustaosa Okular-lukijalle
Comment[fr]=Interface d'Okular pour le DVI
Comment[ga]=Inneall DVI le haghaidh Okular
Comment[gl]=Infraestrutura de DVI para Okular
Comment[is]=DVI stuðningur fyrir Okular
Comment[it]=Backend DVI per Okular
Comment[ja]=Okular の DVI バックエンド
Comment[km]=ផ្នែក​ខាង​ក្រោយ​ DVI សម្រាប់ Okular
Comment[ko]=Okular의 DVI 백엔드
Comment[lv]=DVI Okular aizmugure
Comment[nds]=DVI-Hülpprogramm för Okular
Comment[nl]=DVI-backend voor Okular
Comment[nn]=DVI-motor for Okular
Comment[pl]=Obsługa DVI dla Okulara
Comment[pt]=Infra-estrutura de DVI para o Okular
Comment[pt_BR]=Infra-estrutura DVI para o Okular
Comment[ru]=Модуль поддержки формата DVI для Okular
Comment[sl]=Hrbtenica za DVI za Okular
Comment[sv]=DVI-gränssnitt för Okular
Comment[th]=แบ็คเอนต์เอกสาร DVI สำหรับ Okular
Comment[tr]=Okular için DVI arka ucu
Comment[uk]=Втулка DVI для Okular
Comment[x-test]=xxDVI backend for Okularxx
Comment[zh_CN]=Okular 的 DVI 格式后端
Comment[zh_TW]=Okular 的 DVI 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/x-dvi;
X-KDE-Library=okularGenerator_dvi
X-KDE-Priority=2
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
