[Desktop Entry]
Type=Service
Name=dvi
Name[ar]=dvi
Name[bg]=dvi
Name[ca]=dvi
Name[cs]=dvi
Name[da]=dvi
Name[de]=dvi
Name[el]=dvi
Name[en_GB]=dvi
Name[eo]=dvi
Name[es]=dvi
Name[et]=dvi
Name[eu]=dvi
Name[fi]=dvi
Name[fr]=DVI
Name[ga]=dvi
Name[gl]=dvi
Name[hi]=डीवीआई
Name[hne]=डीवीआई
Name[hu]=dvi
Name[is]=dvi
Name[it]=dvi
Name[ja]=dvi
Name[kk]=dvi
Name[km]=dvi
Name[ko]=dvi
Name[ku]=dvi
Name[lt]=dvi
Name[lv]=dvi
Name[nb]=dvi
Name[nds]=dvi
Name[ne]=dvi
Name[nl]=dvi
Name[nn]=dvi
Name[pa]=dvi
Name[pl]=dvi
Name[pt]=dvi
Name[pt_BR]=dvi
Name[ro]=dvi
Name[ru]=dvi
Name[sk]=dvi
Name[sl]=dvi
Name[sr]=ДВИ
Name[sr@latin]=DVI
Name[sv]=dvi
Name[th]=เอกสาร dvi
Name[tr]=dvi
Name[uk]=dvi
Name[vi]=dvi
Name[wa]=dvi
Name[x-test]=xxdvixx
Name[zh_CN]=dvi
Name[zh_TW]=dvi
Comment=DVI backend for Okular
Comment[ar]=المنتهى الخلفي DVI لأوكلار
Comment[ca]=Dorsal de DVI per a l'Okular
Comment[da]=DVI-motor til Okular
Comment[de]=Anzeigemodul für DVI in Okular
Comment[el]=Σύστημα υποστήριξης DVI για το Okular
Comment[en_GB]=DVI backend for Okular
Comment[es]=Motor DVI para Okular
Comment[et]=Okulari DVI taustaprogramm
Comment[eu]=Okular-en DVI motorra
Comment[fi]=DVI-taustaosa Okular-lukijalle
Comment[fr]=Interface d'Okular pour le DVI
Comment[ga]=Inneall DVI le haghaidh Okular
Comment[gl]=Infraestrutura de DVI para Okular
Comment[hne]=ओकुलर बर डीवीआई बैकएन्ड
Comment[hu]=DVI-kezelő bővítmény az Okularhoz
Comment[is]=DVI stuðningur fyrir Okular
Comment[it]=Backend DVI per Okular
Comment[ja]=Okular の DVI バックエンド
Comment[km]=ផ្នែក​ខាង​ក្រោយ​ DVI សម្រាប់ Okular
Comment[ko]=Okular의 DVI 백엔드
Comment[ku]=Binesazî ya DVI ji bo Okular
Comment[lt]=DVI programinė sąsaja, skirta Okular
Comment[lv]=DVI Okular aizmugure
Comment[nb]=DVI-motor for Okular
Comment[nds]=DVI-Hülpprogramm för Okular
Comment[nl]=DVI-backend voor Okular
Comment[nn]=DVI-motor for Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ DVI ਬੈਕਐਂਡ
Comment[pl]=Obsługa DVI dla Okulara
Comment[pt]=Infra-estrutura de DVI para o Okular
Comment[pt_BR]=Infraestrutura DVI para o Okular
Comment[ro]=Platformă DVI pentru Okular
Comment[ru]=Модуль поддержки формата DVI для Okular
Comment[sk]=Backend DVI pre Okular
Comment[sl]=Hrbtenica za DVI za Okular
Comment[sr]=Позадина ДВИ‑ја за Окулар
Comment[sr@latin]=Pozadina DVI‑ja za Okular
Comment[sv]=DVI-gränssnitt för Okular
Comment[th]=แบ็คเอนต์เอกสาร DVI สำหรับ Okular
Comment[tr]=Okular için DVI arka ucu
Comment[uk]=Додаток DVI для Okular
Comment[wa]=Programe fondmint d' Okular po les DVI
Comment[x-test]=xxDVI backend for Okularxx
Comment[zh_CN]=Okular 的 DVI 格式后端
Comment[zh_TW]=Okular 的 DVI 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/x-dvi;
X-KDE-Library=okularGenerator_dvi
X-KDE-Priority=2
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
