[Desktop Entry]
Type=Service
Name=dvi
Name[hi]=डीवीआई
Name[x-test]=xxdvixx
Comment=DVI backend for okular
Comment[bg]=DVI backend за okular
Comment[ca]=Dorsal de DVI per l'okular
Comment[de]=Unterstützung für DVI in Okular
Comment[el]=Σύστημα υποστήριξης DVI για το okular
Comment[eo]=DVI interno por okular
Comment[es]=Motor DVI para Okular
Comment[et]=Okulari DVI taustaprogramm
Comment[fi]=DVI-taustaosa ohjelmaa okular varten
Comment[fr]=Interface d'Okular pour le DVI
Comment[ga]=Inneall DVI le haghaidh okular
Comment[gl]=Infraestrutura de DVI para okular
Comment[hi]=ऑकुलर के लिए डीवीआई बैकएण्ड
Comment[is]=DVI stuðningur fyrir Okular
Comment[it]=Backend DVI per okular
Comment[ja]=okular の DVI バックエンド
Comment[km]=ផ្នែក​ខាង​ក្រោយ​ DVI សម្រាប់ okular
Comment[ko]=okular의 DVI 백엔드
Comment[lv]=DVI aizmugure priekš okular
Comment[nb]=DVI-bakstykke for okular
Comment[nds]=DVI-Hülpprogramm för Okular
Comment[ne]=ओकुलरका लागि डीभीआई ब्याकइन्ड
Comment[nl]=DVI-backend voor Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ DVI ਬੈਕਐਂਡ
Comment[pl]=Obsługa DVI dla okulara
Comment[pt]=Infra-estrutura de DVI para o okular
Comment[pt_BR]=Infra-estrutura de DVI para o okular
Comment[sl]=Hrbtenica za DVI za Okular
Comment[sv]=DVI-gränssnitt för Okular
Comment[uk]=Втулка DVI для okular
Comment[vi]=Hỗ trợ đọc tập tin DVI cho okular
Comment[x-test]=xxDVI backend for okularxx
Comment[zh_CN]=okular 的 DVI 格式后端
Comment[zh_TW]=okular 的 DVI 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/x-dvi;
X-KDE-Library=okularGenerator_dvi
X-KDE-Priority=2
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
