[Desktop Entry]
Type=Service
Name=dvi
Name[hi]=डीवीआई
Name[th]=เอกสาร dvi
Name[x-test]=xxdvixx
Comment=DVI backend for Okular
Comment[el]=Σύστημα υποστήριξης DVI για το Okular
Comment[es]=Motor DVI para Okular
Comment[fi]=DVI-taustaosa ohjelmaa Okular varten
Comment[ga]=Inneall DVI le haghaidh Okular
Comment[is]=DVI stuðningur fyrir Okular
Comment[ja]=Okular の DVI バックエンド
Comment[km]=ផ្នែក​ខាង​ក្រោយ​ DVI សម្រាប់ Okular
Comment[nds]=DVI-Hülpprogramm för Okular
Comment[pt]=Infra-estrutura de DVI para o Okular
Comment[pt_BR]=Backend DVI para Okular
Comment[th]=แบ็คเอนต์เอกสาร DVI สำหรับ Okular
Comment[tr]=Okular için DVI arka ucu
Comment[uk]=Втулка DVI для Okular
Comment[zh_CN]=Okular 的 DVI 格式后端
Comment[zh_TW]=Okular 的 DVI 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/x-dvi;
X-KDE-Library=okularGenerator_dvi
X-KDE-Priority=2
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
