[Desktop Entry]
Type=Service
Name=Okular XPS Plugin
Name[ar]=ملحق XPS لأوكلار
Name[ast]=Complementu XPS d'Okular
Name[bg]=Приставка на Okular за XPS
Name[ca]=Connector XPS per a l'Okular
Name[cs]=Modul XPS pro Okular
Name[da]=XPS-plugin til Okular
Name[de]=XPS-Modul für Okular
Name[el]=Πρόσθετο XPS του Okular
Name[en_GB]=Okular XPS Plugin
Name[es]=Complemento XPS de Okular
Name[et]=Okulari XPS-i plugin
Name[eu]=Okular-en XPS plugina
Name[fi]=XPS-liitännäinen ohjelmaa Okular varten
Name[fr]=Module externe XPS pour Okular
Name[ga]=Breiseán XPS Okular
Name[gl]=Extensión XPS para Okular
Name[hne]=ओकुलर एक्सपीएस प्लगइन
Name[hu]=XPS-bővítmény az Okularhoz
Name[is]=Okular XPS íforritið
Name[it]=Plugin XPF per Okular
Name[ja]=Okular XPS プラグイン
Name[km]=កម្មវិធី​ជំនួយ Okular XPS
Name[ko]=Okular XPS 플러그인
Name[ku]=Pêveka Okular XPS
Name[lt]=Okular XPS priedas
Name[lv]=Okular XPS spraudnis
Name[nb]=Okular XPS-tillegg
Name[nds]=XPS-Moduul för Okular
Name[nl]=Okular XPS-plugin
Name[nn]=Okular XPS-tillegg
Name[pa]=ਓਕੁਲਾਰ XPS ਪਲੱਗਇਨ
Name[pl]=Wtyczka XPS dla Okulara
Name[pt]='Plugin' de XPS do Okular
Name[pt_BR]=Plug-in XPS para o Okular
Name[ro]=Modul XPS pentru Okular
Name[ru]=Модуль поддержки формата XPS для Okular
Name[sk]=Modul XPS pre Okular
Name[sl]=Vstavek XPS za Okular
Name[sr]=Окуларов прикључак за ИксПС
Name[sr@latin]=Okularov priključak za XPS
Name[sv]=Okular XPS-gränssnitt
Name[th]=โปรแกรมเสริมจัดการแฟ้ม XPS สำหรับ Okular
Name[tr]=Okular XPS Eklentisi
Name[uk]=Додаток XPS для Okular
Name[x-test]=xxOkular XPS Pluginxx
Name[zh_CN]=Okular XPS 插件
Name[zh_TW]=Okular XPS 外掛程式
Comment=XPS backend for Okular
Comment[ar]=المنتهى الخلفي XPS لأوكلار
Comment[ast]=Motor XPS pa Okular
Comment[bg]=Ядро на Okular за XPS
Comment[ca]=Dorsal d'XPS per a l'Okular
Comment[da]=XPS-motor til Okular
Comment[de]=Anzeigemodul für XPS in Okular
Comment[el]=Σύστημα υποστήριξης XPS για το Okular
Comment[en_GB]=XPS backend for Okular
Comment[es]=Motor XPS para Okular
Comment[et]=Okulari XPS-i taustaprogramm
Comment[eu]=Okular-en XPS motorra
Comment[fi]=XPS-taustaosa ohjelmaa Okular varten
Comment[fr]=Interface d'Okular pour les fichiers XPS
Comment[ga]=Inneall XPS le haghaidh Okular
Comment[gl]=Infraestrutura de XPS para Okular
Comment[hne]=ओकुलर बर एक्सपीएस बैकएन्ड
Comment[hu]=XPS-bővítmény az Okularhoz
Comment[is]=XPS stuðningur fyrir Okular
Comment[it]=Backend XPF per Okular
Comment[ja]=Okular の XPS バックエンド
Comment[km]=ផ្នែក​ខា​ងក្រោយ XPS សម្រាប់ Okular
Comment[ko]=Okular의 XPS 백엔드
Comment[ku]=Binesazî ya XPS ji bo Okular
Comment[lt]=XPS programinė sąsaja, skirta Okular
Comment[lv]=XPS Okular aizmugure
Comment[nb]=XPS-motor for Okular
Comment[nds]=XPS-Hülpprogramm för Okular
Comment[nl]=XPS-backend voor Okular
Comment[nn]=XPS-motor for Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ XPS ਬੈਕਐਂਡ
Comment[pl]=Obsługa XPS dla Okulara
Comment[pt]=Infra-estrutura de XPS para o Okular
Comment[pt_BR]=Infraestrutura XPS para o Okular
Comment[ro]=Platformă XPS pentru Okular
Comment[ru]=Модуль поддержки формата XPS для Okular
Comment[sk]=Backend XPS pre Okular
Comment[sl]=Hrbtenica za XPS za Okular
Comment[sr]=Позадина ИксПС‑а за Окулар
Comment[sr@latin]=Pozadina XPS‑a za Okular
Comment[sv]=XPS-gränssnitt för Okular
Comment[th]=แบ็คเอนต์แฟ้ม XPS สำหรับ Okular
Comment[tr]=Okular için XPS arka ucu
Comment[uk]=Втулка XPS для Okular
Comment[x-test]=xxXPS backend for Okularxx
Comment[zh_CN]=Okular 的 XPS 格式后端
Comment[zh_TW]=Okular 的 XPS 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/vnd.ms-xpsdocument;
X-KDE-Library=okularGenerator_xps
X-KDE-Priority=4
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
