[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=okular XPS Plugin
Name[bg]=Приставка okular XPS
Name[ca]=Connector XPS per l'okular
Name[de]=XPS-Modul
Name[el]=Πρόσθετο XPS του okular
Name[es]=Complemento XPS de Okular
Name[et]=Okulari XPS-i plugin
Name[gl]=Extensión XPS para okular
Name[is]=Okular XPS íforritið
Name[ja]=okular XPS プラグイン
Name[ko]=okular XPS 플러그인
Name[ne]=ओकुलर एक्सपीएस प्लगइन
Name[nl]=Okular XPS-plugin
Name[pa]=ਓਕੁਲਾਰ XPS ਪਲੱਗਇਨ
Name[pt]='Plugin' de XPS do okular
Name[pt_BR]='Plugin' de XPS do okular
Name[sv]=Okular XPS-gränssnitt
Name[x-test]=xxokular XPS Pluginxx
Name[zh_CN]=okular XPS 插件
Name[zh_TW]=okular XPS 外掛程式
Comment=XPS backend for okular
Comment[bg]=XPS backend за okular
Comment[ca]=Dorsal d'XPS per l'okular
Comment[de]=Unterstützung für XPS in Okular
Comment[el]=Σύστημα υποστήριξης XPS για το okular
Comment[es]=Motor XPS para Okular
Comment[et]=Okulari XPS-i taustaprogramm
Comment[gl]=Infraestrutura de XPS para okular
Comment[is]=XPS stuðningur fyrir Okular
Comment[ja]=okular の XPS バックエンド
Comment[ko]=okular의 XPS 백엔드
Comment[ne]=ओकुलरका लागि एक्सपीएस ब्याकइन्ड
Comment[nl]=XPS-backend voor Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ XPS ਬੈਕਐਂਡ
Comment[pt]=Infra-estrutura de XPS para o okular
Comment[pt_BR]=Infra-estrutura de XPS para o okular
Comment[sv]=XPS-gränssnitt för Okular
Comment[x-test]=xxXPS backend for okularxx
Comment[zh_CN]=okular 的 XPS 格式后端
Comment[zh_TW]=okular 的 XPS 後端
ServiceTypes=okular/Generator
MimeType=application/vnd.ms-xpsdocument;
X-KDE-Library=libokularGenerator_xps
X-KDE-Priority=4
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
