[Desktop Entry]
Type=Service
Name=Okular XPS Plugin
Name[el]=Πρόσθετο XPS του Okular
Name[ga]=Breiseán XPS Okular
Name[ja]=Okular XPS プラグイン
Name[km]=កម្មវិធី​ជំនួយ Okular XPS
Name[nds]=XPS-Moduul för Okular
Name[pt_BR]=Plug-in XPS para Okular
Name[tr]=Okular XPS Eklentisi
Name[zh_TW]=Okular XPS 外掛程式
Comment=XPS backend for Okular
Comment[el]=Σύστημα υποστήριξης XPS για το Okular
Comment[ga]=Inneall XPS le haghaidh Okular
Comment[ja]=Okular の XPS バックエンド
Comment[km]=ផ្នែក​ខា​ងក្រោយ XPS សម្រាប់ Okular
Comment[nds]=XPS-Hülpprogramm för Okular
Comment[pt_BR]=Backend XPS para Okular
Comment[tr]=Okular için XPS arka ucu
Comment[zh_TW]=Okular 的 XPS 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/vnd.ms-xpsdocument;
X-KDE-Library=okularGenerator_xps
X-KDE-Priority=4
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
