[Desktop Entry]
Type=Service
Name=okular XPS Plugin
Name[bg]=Приставка okular XPS
Name[ca]=Connector XPS per l'okular
Name[de]=XPS-Modul
Name[el]=Πρόσθετο XPS του okular
Name[eo]=okular XPS kromaĵo
Name[es]=Complemento XPS de Okular
Name[et]=Okulari XPS-i plugin
Name[fi]=XPS-liitännäinen ohjelmaa okular varten
Name[fr]=Greffon XPS pour okular
Name[ga]=Breiseán XPS okular
Name[gl]=Extensión XPS para okular
Name[hi]=ऑकुलर एक्सपीएस प्लगइन
Name[is]=Okular XPS íforritið
Name[it]=Plugin XPF per okular
Name[ja]=okular XPS プラグイン
Name[km]=កម្មវិធី​ជំនួយ okular XPS
Name[ko]=okular XPS 플러그인
Name[lv]=okular XPS spraudnis
Name[nb]=okular XPS programtillegg
Name[nds]=XPS-Moduul för Okular
Name[ne]=ओकुलर एक्सपीएस प्लगइन
Name[nl]=Okular XPS-plugin
Name[pa]=ਓਕੁਲਾਰ XPS ਪਲੱਗਇਨ
Name[pl]=Wtyczka XPS okulara
Name[pt]='Plugin' de XPS do okular
Name[pt_BR]=Plug-in XPS para Okular
Name[sl]=Vstavek XPS za okular
Name[sv]=Okular XPS-gränssnitt
Name[uk]=Втулка XPS для okular
Name[x-test]=xxokular XPS Pluginxx
Name[zh_CN]=okular XPS 插件
Name[zh_TW]=okular XPS 外掛程式
Comment=XPS backend for okular
Comment[bg]=XPS backend за okular
Comment[ca]=Dorsal d'XPS per l'okular
Comment[de]=Unterstützung für XPS in Okular
Comment[el]=Σύστημα υποστήριξης XPS για το okular
Comment[eo]=XPS interno por okular
Comment[es]=Motor XPS para Okular
Comment[et]=Okulari XPS-i taustaprogramm
Comment[fi]=XPS-taustaosa ohjelmaa okular varten
Comment[fr]=Interface d'okular pour les fichiers XPS
Comment[ga]=Inneall XPS le haghaidh okular
Comment[gl]=Infraestrutura de XPS para okular
Comment[hi]=ऑकुलर के लिए एक्सपीएस बैकएण्ड
Comment[is]=XPS stuðningur fyrir Okular
Comment[it]=Backend XPF per okular
Comment[ja]=okular の XPS バックエンド
Comment[km]=ផ្នែក​ខា​ងក្រោយ XPS សម្រាប់ okular
Comment[ko]=okular의 XPS 백엔드
Comment[lv]=XPS aizmugure priekš okular
Comment[nb]=XPS-bakstykke for okular
Comment[nds]=XPS-Hülpprogramm för Okular
Comment[ne]=ओकुलरका लागि एक्सपीएस ब्याकइन्ड
Comment[nl]=XPS-backend voor Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ XPS ਬੈਕਐਂਡ
Comment[pl]=Obsługa XPS dla okulara
Comment[pt]=Infra-estrutura de XPS para o okular
Comment[pt_BR]=Backend XPS para Okular
Comment[sl]=Hrbtenica za XPS za Okular
Comment[sv]=XPS-gränssnitt för Okular
Comment[uk]=Втулка XPS для okular
Comment[vi]=Hỗ trợ đọc tập tin XPS cho okular
Comment[x-test]=xxXPS backend for okularxx
Comment[zh_CN]=okular 的 XPS 格式后端
Comment[zh_TW]=okular 的 XPS 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/vnd.ms-xpsdocument;
X-KDE-Library=okularGenerator_xps
X-KDE-Priority=4
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
