[Desktop Entry]
Type=Service
Name=Okular XPS Plugin
Name[ca]=Connector XPS per a l'Okular
Name[da]=XPS-plugin til Okular
Name[de]=XPS-Modul für Okular
Name[el]=Πρόσθετο XPS του Okular
Name[es]=Complemento XPS de Okular
Name[et]=Okulari XPS-i plugin
Name[fi]=XPS-liitännäinen ohjelmaa Okular varten
Name[fr]=Module externe XPS pour Okular
Name[ga]=Breiseán XPS Okular
Name[gl]=Extensión XPS para Okular
Name[is]=Okular XPS íforritið
Name[it]=Plugin XPF per Okular
Name[ja]=Okular XPS プラグイン
Name[km]=កម្មវិធី​ជំនួយ Okular XPS
Name[ko]=Okular XPS 플러그인
Name[lt]=Okular XPS priedas
Name[lv]=Okular XPS spraudnis
Name[nds]=XPS-Moduul för Okular
Name[nl]=Okular XPS-plugin
Name[nn]=Okular XPS-tillegg
Name[pl]=Wtyczka XPS dla Okulara
Name[pt]='Plugin' de XPS do Okular
Name[pt_BR]=Plug-in XPS para o Okular
Name[ru]=Модуль поддержки XPS
Name[sl]=Vstavek XPS za Okular
Name[sv]=Okular XPS-gränssnitt
Name[th]=โปรแกรมเสริมจัดการแฟ้ม XPS สำหรับ Okular
Name[tr]=Okular XPS Eklentisi
Name[uk]=Додаток XPS для Okular
Name[x-test]=xxOkular XPS Pluginxx
Name[zh_CN]=Okular XPS 插件
Name[zh_TW]=Okular XPS 外掛程式
Comment=XPS backend for Okular
Comment[ca]=Dorsal d'XPS per a l'Okular
Comment[da]=XPS-motor til Okular
Comment[de]=Anzeigemodul für XPS in Okular
Comment[el]=Σύστημα υποστήριξης XPS για το Okular
Comment[es]=Motor XPS para Okular
Comment[et]=Okulari XPS-i taustaprogramm
Comment[fi]=XPS-taustaosa ohjelmaa Okular varten
Comment[fr]=Interface d'Okular pour les fichiers XPS
Comment[ga]=Inneall XPS le haghaidh Okular
Comment[gl]=Infraestrutura de XPS para Okular
Comment[is]=XPS stuðningur fyrir Okular
Comment[it]=Backend XPF per Okular
Comment[ja]=Okular の XPS バックエンド
Comment[km]=ផ្នែក​ខា​ងក្រោយ XPS សម្រាប់ Okular
Comment[ko]=Okular의 XPS 백엔드
Comment[lv]=XPS Okular aizmugure
Comment[nds]=XPS-Hülpprogramm för Okular
Comment[nl]=XPS-backend voor Okular
Comment[nn]=XPS-motor for Okular
Comment[pl]=Obsługa XPS dla Okulara
Comment[pt]=Infra-estrutura de XPS para o Okular
Comment[pt_BR]=Infra-estrutura XPS para o Okular
Comment[ru]=Модуль поддержки XPS для Okular
Comment[sl]=Hrbtenica za XPS za Okular
Comment[sv]=XPS-gränssnitt för Okular
Comment[th]=แบ็คเอนต์แฟ้ม XPS สำหรับ Okular
Comment[tr]=Okular için XPS arka ucu
Comment[uk]=Втулка XPS для Okular
Comment[x-test]=xxXPS backend for Okularxx
Comment[zh_CN]=Okular 的 XPS 格式后端
Comment[zh_TW]=Okular 的 XPS 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/vnd.ms-xpsdocument;
X-KDE-Library=okularGenerator_xps
X-KDE-Priority=4
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
