# install annotation tool images
toolpicsdir = $(kde_datadir)/kpdf/pics
toolpics_DATA = tool_eraser.png tool_hl_orange.png tool_hl_pink.png \
                tool_hl_yellow.png tool_ink_green.png tool_note.png

# install annotation page images
annpicsdir = $(kde_datadir)/kpdf/pics
annpics_DATA = checkmark.png circle.png comment.png cross.png help.png \
               insert.png key.png newparagraph.png note.png paragraph.png \
               rightarrow.png rightpointer.png star.png uparrow.png \
               upleftarrow.png

# install annotator xml tools description
xmldir = $(kde_datadir)/kpdf
xml_DATA = tools.xml
