[Desktop Entry]
Type=Service
Name=OpenDocument format
Name[bg]=Формат OpenDocument
Name[ca]=Format OpenDocument
Name[cs]=OpenDocument formát
Name[de]=OpenDocument-Format
Name[el]=Μορφή OpenDocument
Name[eo]=OpenDocument formato
Name[es]=Formato OpenDocument
Name[et]=OpenDocumenti vorming
Name[fi]=OpenDocument -muoto
Name[fr]=Format OpenDocument
Name[ga]=Formáid OpenDocument
Name[gl]=Formato OpenDocument
Name[hi]=ओपनडाक्यूमेंट फ़ॉर्मेट
Name[is]=OpenDocument snið
Name[it]=Formato OpenDocument
Name[ja]=OpenDocument フォーマット
Name[km]=ទ្រង់ទ្រាយ OpenDocument
Name[ko]=OpenDocument 형식
Name[lv]=OpenDocument formāts
Name[nds]=OpenDocument-Formaat
Name[ne]=खुला कागजात ढाँचा
Name[nl]=OpenDocument-formaat
Name[pa]=OpenDocument ਫਾਰਮੈਟ
Name[pl]=Format OpenDocument
Name[pt]=Formato OpenDocument
Name[pt_BR]=Formato OpenDocument
Name[sl]=Oblika OpenDocument
Name[sv]=OpenDocument-format
Name[vi]=Tập tin OpenDocument
Name[x-test]=xxOpenDocument formatxx
Name[zh_CN]=开放文档格式
Name[zh_TW]=OpenDocument 格式
Comment=OpenDocument backend for Okular
Comment[bg]=OpenDocument backend за okular
Comment[ca]=Dorsal d'OpenDocument per l'okular
Comment[de]=Unterstützung für OpenDocument in Okular
Comment[el]=Σύστημα υποστήριξης OpenDocument για το okular
Comment[eo]=OpenDocument interno por okular
Comment[es]=Motor OpenDocument para Okular
Comment[et]=Okulari OpenDocumenti taustaprogramm
Comment[fi]=OpenDocument-taustaosa ohjelmaa okular varten
Comment[fr]=Interface d'okular pour le format OpenDocument
Comment[ga]=Inneall OpenDocument le haghaidh okular
Comment[gl]=Infraestrutura de OpenDocument para okular
Comment[hi]=ऑकुलर के लिए ओपनडाक्यूमेंट बैकएण्ड
Comment[is]=OpenDocument stuðningur fyrir Okular
Comment[it]=Backend OpenDocument per okular
Comment[ja]=okular の OpenDocument バックエンド
Comment[km]=ផ្នែក​ខាង​ក្រោយ​របស់ OpenDocument សម្រាប់ okular
Comment[ko]=okular의 OpenDocument 백엔드
Comment[lv]=OpenDocument aizmugure priekš okular
Comment[nds]=OpenDocument-Hülpprogramm för Okular
Comment[ne]=ओकुलरका लागि खुला कागजात ब्याकइन्ड
Comment[nl]=OpenDocument-backend voor Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ OpenDocument ਬੈਕਐਂਡ
Comment[pl]=Obsługa formatu OpenDocument dla okulara
Comment[pt]=Infra-estrutura de OpenDocument para o okular
Comment[pt_BR]=Backend OpenDocument para okular
Comment[sl]=Hrbtenica OpenDocument za Okular
Comment[sv]=OpenDocument-gränssnitt för Okular
Comment[vi]=Hỗ trợ đọc tập tin OpenDocument cho okular
Comment[x-test]=xxOpenDocument backend for okularxx
Comment[zh_CN]=okular 的开放文档格式后端
Comment[zh_TW]=okular 的 OpenDocument 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=application/vnd.oasis.opendocument.text;
X-KDE-Library=okularGenerator_ooo
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
