[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenDocument format
Name[bg]=Формат OpenDocument
Name[ca]=Format OpenDocument
Name[cs]=OpenDocument formát
Name[de]=OpenDocument-Format
Name[el]=Μορφή OpenDocument
Name[es]=Formato OpenDocument
Name[et]=OpenDocumenti vorming
Name[gl]=Formato OpenDocument
Name[ja]=OpenDocument フォーマット
Name[ko]=OpenDocument 형식
Name[ne]=खुला कागजात ढाँचा
Name[nl]=OpenDocument-formaat
Name[pa]=OpenDocument ਫਾਰਮੈਟ
Name[pt]=Formato OpenDocument
Name[pt_BR]=Formato OpenDocument
Name[sv]=OpenDocument-format
Name[x-test]=xxOpenDocument formatxx
Name[zh_CN]=开放文档格式
Name[zh_TW]=OpenDocument 格式
Comment=OpenDocument backend for okular
Comment[bg]=OpenDocument backend за okular
Comment[ca]=Dorsal d'OpenDocument per l'okular
Comment[de]=Unterstützung für OpenDocument in Okular
Comment[el]=Σύστημα υποστήριξης OpenDocument για το okular
Comment[es]=Motor OpenDocument para Okular
Comment[et]=Okulari OpenDocumenti taustaprogramm
Comment[gl]=Infraestrutura de OpenDocument para okular
Comment[ja]=okular の OpenDocument バックエンド
Comment[ko]=okular의 OpenDocument 백엔드
Comment[ne]=ओकुलरका लागि खुला कागजात ब्याकइन्ड
Comment[nl]=OpenDocument-backend voor Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ OpenDocument ਬੈਕਐਂਡ
Comment[pt]=Infra-estrutura de OpenDocument para o okular
Comment[pt_BR]=Infra-estrutura de OpenDocument para o okular
Comment[sv]=OpenDocument-gränssnitt för Okular
Comment[x-test]=xxOpenDocument backend for okularxx
Comment[zh_CN]=okular 的开放文档格式后端
Comment[zh_TW]=okular 的 OpenDocument 後端
ServiceTypes=okular/Generator
MimeType=application/vnd.oasis.opendocument.text
X-KDE-Library=libokularGenerator_ooo
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
