[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenDocument format
Name[de]=OpenDocument-Format
Name[el]=Μορφή OpenDocument
Name[ja]=OpenDocument フォーマット
Name[pa]=OpenDocument ਫਾਰਮੈਟ
Name[pt]=Formato OpenDocument
Name[pt_BR]=Formato OpenDocument
Name[sv]=OpenDocument-format
Name[x-test]=xxOpenDocument formatxx
Name[zh_TW]=OpenDocument 格式
Comment=OpenDocument backend for okular
Comment[de]=Unterstützung für OpenDocument in Okular
Comment[el]=Σύστημα υποστήριξης OpenDocument για το okular
Comment[ja]=okular の OpenDocument バックエンド
Comment[pa]=ਓਕੁਲਾਰ ਲਈ OpenDocument ਬੈਕਐਂਡ
Comment[pt]=Infra-estrutura de OpenDocument para o okular
Comment[pt_BR]=Infra-estrutura de OpenDocument para o okular
Comment[sv]=OpenDocument-gränssnitt för Okular
Comment[x-test]=xxOpenDocument backend for okularxx
Comment[zh_TW]=okular 的 OpenDocument 後端
ServiceTypes=okular/Generator
MimeType=application/vnd.oasis.opendocument.text
X-KDE-Library=libokularGenerator_ooo
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
