[ConTextMe]
Context=main

[Main View]
SplitterSizes=207,1096

[Nav Panel]
SidebarShowText=false

[PageView]
EditToolBarPlacement=1

[Reviews]
AnnotationTools=<tool type="squiggly" name="ПУ - 1 (мировоззрение\\, методология\\, концепция как целое)" id="1"><engine type="TextSelector" color="#0000a0"><annotation type="Squiggly" opacity="0.2" key="pu1" color="#0000a0"/></engine><shortcut>1</shortcut></tool>,<tool type="squiggly" name="ПУ - 2 (хронология как вектор направленности процессов) " id="2"><engine type="TextSelector" color="#00ffff"><annotation type="Squiggly" opacity="0.2" key="pu2" color="#00ffff"/></engine><shortcut>2</shortcut></tool>,<tool type="squiggly" name="ПУ - 3 (фактология\\, технология и идеология как частные знания)" id="3"><engine type="TextSelector" color="#00ff00"><annotation type="Squiggly" opacity="0.2" key="pu3" color="#00ff00"/></engine><shortcut>3</shortcut></tool>,<tool type="squiggly" name="ПУ - 4 (эмиссия ценностей в дефицитной модели)" id="4"><engine type="TextSelector" color="#ffff00"><annotation type="Squiggly" opacity="0.2" key="pu4" color="#ffff00"/></engine><shortcut>4</shortcut></tool>,<tool type="squiggly" name="ПУ - 5 (биосфера)" id="5"><engine type="TextSelector" color="#ffa500"><annotation type="Squiggly" opacity="0.2" key="pu5" color="#ffa500"/></engine><shortcut>5</shortcut></tool>,<tool type="underline" name="ПУ - 6 (техносфера\\, орудийность)" id="6"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" opacity="0.2" key="pu6" color="#ff0000"/></engine><shortcut>6</shortcut></tool>,<tool type="squiggly" name="--" id="7"><engine type="TextSelector" color="#ffffff"><annotation type="Squiggly" opacity="0" key="none" color="#ffffff"/></engine><shortcut>7</shortcut></tool>,<tool type="highlight" name="ConTextMe - Enum" id="8"><engine type="TextSelector" color="#f34d19"><annotation type="Highlight" opacity="0.1" key="enum" color="#f34d19"/></engine><shortcut>8</shortcut></tool>,<tool type="highlight" name="ConTextMe - Date" id="9"><engine type="TextSelector" color="#1198ff"><annotation type="Highlight" opacity="0.1" key="date" color="#1198ff"/></engine><shortcut>9</shortcut></tool>,<tool type="highlight" name="ConTextMe - DateRelative" id="10"><engine type="TextSelector" color="#0febff"><annotation type="Highlight" opacity="0.1" key="daterelative" color="#0febff"/></engine></tool>,<tool type="highlight" name="ConTextMe - Name" id="11"><engine type="TextSelector" color="#98ff11"><annotation type="Highlight" opacity="0.1" key="name" color="#98ff11"/></engine></tool>,<tool type="highlight" name="ConTextMe - Person" id="12"><engine type="TextSelector" color="#ff49fc"><annotation type="Highlight" opacity="0.1" key="person" color="#ff49fc"/></engine></tool>,<tool type="highlight" name="ConTextMe - Organisation" id="13"><engine type="TextSelector" color="#0713ff"><annotation type="Highlight" opacity="0.1" key="organisation" color="#0713ff"/></engine></tool>,<tool type="highlight" name="ConTextMe - Location" id="14"><engine type="TextSelector" color="#ffdd19"><annotation type="Highlight" opacity="0.1" key="location" color="#ffdd19"/></engine></tool>
