<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<!--  Please keep this man page content in sync with Command Line Options sections of Okular handbook -->
<refentry lang="&language;">
<refentryinfo>
<title
>Manual d'usuari de l'Okular</title>
<author
><firstname
>Yuri</firstname
><surname
>Chornoivan</surname
> <contrib
>Pàgina man de l'Okular.</contrib
> <email
>yurchor@ukr.net</email
></author>
<date
>19 de febrer de 2022</date>
<releaseinfo
>Okular 22.04</releaseinfo>
<productname
>KDE Gear</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>okular</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>okular</refname>
<refpurpose
>un visualitzador universal de documents</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>okular</command
> <arg choice="opt"
><replaceable
>Opcions de l'Okular</replaceable
></arg
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description"
><title
>Descripció</title>
<para
>L'<command
>okular</command
> té com a objectiu mostrar documents en formats diferents.</para>

</refsect1>

<refsect1 id="options"
><title
>Opcions de l'Okular</title>
<variablelist>

<varlistentry>
<term
><option
>-p, --page <replaceable
>número</replaceable
></option
></term>
<listitem>
<para
>Obre una pàgina determinada en el document.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--presentation</option
></term>
<listitem>
<para
>Inicia el document en el mode presentació.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--print</option
></term>
<listitem>
<para
>Inicia amb un diàleg d'impressió.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--print-and-exit</option
></term>
<listitem>
<para
>Inicia amb el diàleg d'impressió i surt després d'imprimir.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--unique</option
></term>
<listitem>
<para
>Control d'«Instància única».</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noraise</option
></term>
<listitem>
<para
>Permet prevenir l'elevació de la finestra de l'Okular després de l'inici.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--find <replaceable
>cadena</replaceable
></option
></term>
<listitem>
<para
>Cerca una cadena al text.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--editor-cmd <replaceable
>cadena</replaceable
></option
></term>
<listitem>
<para
>Defineix l'ordre de l'editor extern. No es pot definir l'ordre de l'editor en una instància en execució de l'Okular. Tingueu en compte que no es permet <option
>--unique</option
> quan es defineix l'ordre de l'editor a la línia d'ordres.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id="arguments"
><title
>Arguments</title>
<variablelist>
<varlistentry>
<term
><option
>URL</option
></term>
<listitem>
<para
>Una adreça del document a obrir. Per a un PDF, podeu indicar-ho com <replaceable
>nom_document</replaceable
>#<replaceable
>nom_destinació</replaceable
>, on <replaceable
>nom_destinació</replaceable
> serà una destinació concreta amb nom incrustada en el document.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id="feedback"
><title
>Comentaris</title>
<para
>A l'IRC, irc.libera.chat #okular o mitjançant correu electrònic, okular-devel@kde.org o al lloc web, &lt;<ulink url="https://okular.kde.org/"
>https://okular.kde.org/</ulink
>&gt;.</para>
</refsect1>

<refsect1>
<title
>Vegeu també</title>
<simplelist>
<member
>Hi ha disponible documentació d'usuari més detallada des de <ulink url="help:/okular"
>help:/okular</ulink
> (podeu emprar aquest &URL; al &konqueror; o bé executar <userinput
><command
>khelpcenter</command
> <parameter
>help:/okular</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>També hi ha més informació disponible al lloc web <ulink url="https://okular.kde.org/"
>https://okular.kde.org/</ulink
></member>
</simplelist>
</refsect1>

<refsect1 id="copyright"
><title
>Copyright</title>
<para
>Copyright &copy; 2002 Wilco Greven, Christophe Devriese</para>
<para
>Copyright &copy; 2004-2005 Enrico Ros</para>
<para
>Copyright &copy; 2005 Piotr Szymanski</para>
<para
>Copyright &copy; 2004-2012 Albert Astals Cid</para>
<para
>Copyright &copy; 2006-2009 Pino Toscano</para>
<para
>Llicència pública general de GNU versió 2 &lt;<ulink url="https://www.gnu.org/licenses/gpl-2.0.html"
>https://www.gnu.org/licenses/gpl-2.0.html</ulink
>&gt;</para>
</refsect1>
</refentry>

