[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=okular TIFF Library
Name[ca]=Biblioteca TIFF de l'okular
Name[de]=TIFF-Bibliothek
Name[el]=Βιβλιοθήκη TIFF του okular
Name[ga]=Leabharlann TIFF okular
Name[ja]=okular TIFF ライブラリ
Name[pa]=ਓਕੁਲਾਰ TIFF ਲਾਇਬਰੇਰੀ
Name[pt]=Biblioteca de TIFF do okular
Name[pt_BR]=Biblioteca de TIFF do okular
Name[sv]=Okular TIFF-bibliotek
Name[x-test]=xxokular TIFF Libraryxx
Name[zh_TW]=okular TIFF 函式庫
Comment=TIFF backend for okular
Comment[ca]=Dorsal de TIFF per l'okular
Comment[de]=Unterstützung für TIFF in Okular
Comment[el]=Σύστημα υποστήριξης TIFF για το okular
Comment[ja]=okular の TIFF バックエンド
Comment[pa]=ਓਕੁਲਾਰ ਲਈ TIFF ਬੈਕਐਂਡ
Comment[pt]=Infra-estrutura de TIFF para o okular
Comment[pt_BR]=Infra-estrutura de TIFF para o okular
Comment[sv]=TIFF-gränssnitt för Okular
Comment[x-test]=xxTIFF backend for okularxx
Comment[zh_TW]=okular TIFF 後端
ServiceTypes=okular/Generator
MimeType=image/tiff;
X-KDE-Library=libokularGenerator_tiff
X-KDE-Priority=4
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
