[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=okular TIFF Library
Name[bg]=Библиотека okular TIFF
Name[ca]=Biblioteca TIFF de l'okular
Name[de]=TIFF-Bibliothek
Name[el]=Βιβλιοθήκη TIFF του okular
Name[es]=Biblioteca TIFF de Okular
Name[ga]=Leabharlann TIFF okular
Name[ja]=okular TIFF ライブラリ
Name[ko]=okular TIFF 라이브러리
Name[ne]=ओकुलर टिफ लाइब्रेरी
Name[nl]=Okular TIFF-bibliotheek
Name[pa]=ਓਕੁਲਾਰ TIFF ਲਾਇਬਰੇਰੀ
Name[pt]=Biblioteca de TIFF do okular
Name[pt_BR]=Biblioteca de TIFF do okular
Name[sv]=Okular TIFF-bibliotek
Name[x-test]=xxokular TIFF Libraryxx
Name[zh_TW]=okular TIFF 函式庫
Comment=TIFF backend for okular
Comment[bg]=TIFF backend за okular
Comment[ca]=Dorsal de TIFF per l'okular
Comment[de]=Unterstützung für TIFF in Okular
Comment[el]=Σύστημα υποστήριξης TIFF για το okular
Comment[es]=Motor TIFF para Okular
Comment[ja]=okular の TIFF バックエンド
Comment[ko]=okular의 TIFF 백엔드
Comment[ne]=ओकुलरका लागि टिफ ब्याकइन्ड
Comment[nl]=TIFF-backend voor Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ TIFF ਬੈਕਐਂਡ
Comment[pt]=Infra-estrutura de TIFF para o okular
Comment[pt_BR]=Infra-estrutura de TIFF para o okular
Comment[sv]=TIFF-gränssnitt för Okular
Comment[x-test]=xxTIFF backend for okularxx
Comment[zh_TW]=okular TIFF 後端
ServiceTypes=okular/Generator
MimeType=image/tiff;
X-KDE-Library=libokularGenerator_tiff
X-KDE-Priority=4
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
