[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=okular TIFF Library
Name[ja]=okular TIFF ライブラリ
Name[pa]=ਓਕੁਲਾਰ TIFF ਲਾਇਬਰੇਰੀ
Name[sv]=Okular TIFF-bibliotek
Name[x-test]=xxokular TIFF Libraryxx
Comment=TIFF backend for okular
Comment[ja]=okular の TIFF バックエンド
Comment[pa]=ਓਕੁਲਾਰ ਲਈ TIFF ਬੈਕਐਂਡ
Comment[sv]=TIFF-gränssnitt för Okular
Comment[x-test]=xxTIFF backend for okularxx
ServiceTypes=okular/Generator
MimeType=image/tiff;
X-KDE-Library=libokularGenerator_tiff
X-KDE-Priority=4
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
