[Desktop Entry]
Type=Service
Name=Okular TIFF Library
Name[ca]=Biblioteca TIFF de l'Okular
Name[da]=TIFF-bibliotek til Okular
Name[de]=TIFF-Bibliothek für Okular
Name[el]=Βιβλιοθήκη TIFF του Okular
Name[es]=Biblioteca TIFF de Okular
Name[et]=Okulari TIFF-i teek
Name[fi]=Okular TIFF-kirjasto
Name[fr]=Librairie d'Okular pour le format TIFF
Name[ga]=Leabharlann TIFF Okular
Name[gl]=Biblioteca TIFF de Okular
Name[is]=Okular TIFF skráasafn
Name[it]=Libreria TIFF di Okular
Name[ja]=Okular TIFF ライブラリ
Name[km]=បណ្ណាល័យ Okular TIFF
Name[ko]=Okular TIFF 라이브러리
Name[lv]=Okular TIFF bibliotēka
Name[nds]=TIFF-Bibliotheek för Okular
Name[nl]=Okular TIFF-bibliotheek
Name[pl]=Biblioteka TIFF Okulara
Name[pt]=Biblioteca de TIFF do Okular
Name[pt_BR]=Biblioteca TIFF para o Okular
Name[ru]=Библиотека TIFF
Name[sl]=Okularjeva knjižnica za TIFF
Name[sv]=Okular TIFF-bibliotek
Name[th]=ไลบรารีจัดการแฟ้ม TIFF สำหรับ Okular
Name[tr]=Okular için TIFF Kütüphanesi
Name[uk]=Бібліотека TIFF для Okular
Name[x-test]=xxOkular TIFF Libraryxx
Name[zh_CN]=Okular TIFF 库
Name[zh_TW]=Okular TIFF 函式庫
Comment=TIFF backend for Okular
Comment[ca]=Dorsal de TIFF per l'Okular
Comment[da]=TIFF-motor til Okular
Comment[de]=Anzeigemodul für TIFF in Okular
Comment[el]=Σύστημα υποστήριξης TIFF για το Okular
Comment[es]=Motor TIFF para Okular
Comment[et]=Okulari TIFF-i taustaprogramm
Comment[fi]=TIFF-taustaosa ohjelmaa Okular varten
Comment[fr]=Interface d'Okular pour les fichiers TIFF
Comment[ga]=Inneall TIFF le haghaidh Okular
Comment[gl]=Infraestrutura de TIFF para Okular
Comment[is]=TIFF stuðningur fyrir Okular
Comment[it]=Backend TIFF per Okular
Comment[ja]=Okular の TIFF バックエンド
Comment[km]=ផ្នែក​ខាង​ក្រោយ​ TIFF សម្រាប់ Okular
Comment[ko]=Okular의 TIFF 백엔드
Comment[lv]=TIFF Okular aizmugure
Comment[nds]=TIFF-Hülpprogramm för Okular
Comment[nl]=TIFF-backend voor Okular
Comment[pl]=Obsługa TIFF dla Okulara
Comment[pt]=Infra-estrutura de TIFF para o Okular
Comment[pt_BR]=Infra-estrutura TIFF para o Okular
Comment[ru]=Модуль поддержки формата tiff для Okular
Comment[sl]=Hrbtenica za TIFF za Okular
Comment[sv]=TIFF-gränssnitt för Okular
Comment[th]=แบ็คเอนต์จัดการแฟ้ม TIFF สำหรับ Okular
Comment[tr]=Okular için TIFF arka ucu
Comment[uk]=Втулка TIFF для Okular
Comment[x-test]=xxTIFF backend for Okularxx
Comment[zh_CN]=Okular 的 TIFF 格式后端
Comment[zh_TW]=Okular TIFF 後端
X-KDE-ServiceTypes=okular/Generator
MimeType=image/tiff;
X-KDE-Library=okularGenerator_tiff
X-KDE-Priority=4
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
