[Desktop Entry]
Type=Service
Name=Mobipocket document
Name[ar]=مستند Mobipocket
Name[ast]=Documentu Mobipocket
Name[bg]=Документ Mobipocket
Name[cs]=Dokument Mobipocket
Name[da]=Mobipocket-dokument
Name[de]=Mobipocket-Dokument
Name[el]=Έγγραφο Mobipocket
Name[en_GB]=Mobipocket document
Name[es]=Documento Mobipocket
Name[et]=Mobipocketi dokument
Name[eu]=Mobipocket dokumentua
Name[fi]=Mobipocket-asiakirja
Name[ga]=Cáipéis Mobipocket
Name[gl]=Documento mobipocket
Name[hu]=Mobipocket-dokumentum
Name[ia]=Documento De Mobipocket
Name[is]=Mobipocket skjal
Name[kk]=Mobipocket құжаты
Name[lv]=Mobipocket dokuments
Name[nds]=Mobipocket-Dokment
Name[nl]=Mobipocket-document
Name[pa]=ਮੋਬੀਪਾਕਟ ਡੌਕੂਮੈਂਟ
Name[pl]=Dokument Mobipocket
Name[pt]=Documento do Mobipocket
Name[pt_BR]=Documento Mobipocket
Name[ru]=Документ Mobipocket
Name[sk]=Mobipocket dokument
Name[sl]=Dokument Mobipocket
Name[sq]=Dokument Mobipocket
Name[sv]=Mobipocket-dokument
Name[th]=เอกสาร Mobipocket
Name[tr]=Mobipocket belgesi
Name[uk]=Документ Mobipocket
Name[x-test]=xxMobipocket documentxx
Name[zh_CN]=Mobipocket 文档
Name[zh_TW]=Mobipocket 文件
Comment=Mobipocket backend for Okular
Comment[ar]=خلفية Mobipocket لأوكلار
Comment[ast]=Motor Mobipocket pa Okular
Comment[bg]=Ядро на Okular за Mobipocket
Comment[cs]= Implementace Mobipocket pro Okular
Comment[da]=Mobipocket-motor til Okular
Comment[de]=Ein Anzeigemodul für Mobipocket-Dateien in Okular
Comment[el]=Σύστημα υποστήριξης Mobipocket για το Okular
Comment[en_GB]=Mobipocket backend for Okular
Comment[es]=Motor Mobipocket para Okular
Comment[et]=Okulari Mobipocketi taustaprogramm
Comment[eu]=Okular-en Mobipocket motorra
Comment[fi]=Mobipocket-taustaosa Okular-lukijalle
Comment[ga]=Inneall Mobipocket le haghaidh Okular
Comment[gl]=Infraestrutura de mobipocket para Okular
Comment[hu]=Mobipocket-bővítmény az Okularhoz
Comment[ia]=Retro-administration per Mobipocket pro Okular
Comment[is]=Mobipocket stuðningur fyrir Okular
Comment[kk]=Okular-дың Mobipocket тетігі
Comment[lv]=Mobipocket Okular aizmugure
Comment[nds]=Mobipocket-Hülppropgramm för Okular
Comment[nl]=Mobipocket-backend voor Okular
Comment[pa]=ਓਕੁਲਾਰ ਲਈ ਮੋਬੀਪਾਕਟ ਬੈਕਐਂਡ
Comment[pl]=Obsługa formatu Mobipocket dla Okulara
Comment[pt]=Infra-estrutura do Mobipocket para o Okular
Comment[pt_BR]=Infraestrutura Mobipocket para o Okular
Comment[ru]=Модуль поддержки формата Mobipocket для Okular
Comment[sk]=Backend Mobipocket pre Okular
Comment[sl]=Hrbtenica za Mobipocket Okular
Comment[sq]=Mbështetje Mobipocket për Okular
Comment[sv]=Mobipocket-gränssnitt för Okular
Comment[th]=แบ็กเอนด์แฟ้มแบบ Mobipocket สำหรับโอกูลาร์
Comment[tr]=Okular için Mobipocket arka ucu
Comment[uk]=Додаток Mobipocket для Okular
Comment[x-test]=xxMobipocket backend for Okularxx
Comment[zh_CN]=Okular 的 Mobipocket 格式后端
Comment[zh_TW]=Okular 的 Mobipocket 後端介面
X-KDE-ServiceTypes=okular/Generator
MimeType=application/x-mobipocket-ebook;
X-KDE-Library=okularGenerator_mobi
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=true
